[0]294 Nome:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(Wed) 20:11:45
[1]ID:QA4nAofm0
[2]
[3] Non mi aspetto che tu creda che io arrivi
[4] dall'anno 2036.
[5]
[6]
[7] Vedo che tutti vorrebbero sapere di piu' sulla mia
[8] macchina del tempo.
[9]
[10] La tecnologia per il viaggio nel tempo e' stata sviluppata dal [color index="8C0000"]SERN[color index="800000"].
[11] Sono riusciti a completare la prima macchina del tempo nel 2034.
[12]
[13]
[14]295 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 20:12:21
[15]ID:LSpA4iZc0
[16]
[17] viaggiatore del tempo lol
[18] john titor lol
[19]
[20]
[21]296 Nome:[rubyBase]KuriGohan and Kamehameha[rubyTextEnd] :2010/07/28(Wed)
[22]20:15:08 ID:YhdIy4Ep0
[23]
[24] piu' dettagli sulla macchina del tempo
[25]
[26]
[27]297 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 20:15:54
[28]ID:mmPAFHOUO
[29]
[30] Le vendono le macchine del tempo?
[31] Quanto costano?
[32] Ho circa 100 milioni di yen conservati.
[33] Potete mandarmene una?
[34]343 Nome:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(Wed) 20:47:42
[35]ID:QA4nAofm0
[36]
[37] Il SERN ha un monopolio sulle macchine del tempo.
[38] Neanche le nazioni piu' potenti della Terra possono
[39] ottenerne una~ non parliamo dei cittadini.
[40] Il SERN ha usato la loro macchina del tempo per il potere. Nel 2036~ il
[41] mondo e' diventato una [color index="8C0000"]distopia[color index="800000"].
[42]
[43] Non esiste la guerra. Ne' il conflitto. Tuttavia~ e' una
[44] falsa pace fondata sul completo eradicamento della
[45] liberta'.
[46]
[47] Che significa ″lol″?
[48]
[49]
[50]344 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 20:48:19
[51]ID:3rwA/eS40
[52]
[53] Perche' sei arrivato in questa epoca?
[54] Lo schianto del satellite di Akiba e' opera tua?!!1!1
[55]
[56]
[57]345 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 20:48:37
[58]ID:jCOZxGQvO
[59]
[60] Asp ragazzi
[61] Titor-san non comprende il linguaggio di @channel
[62] Cerchiamo di parlare in modo semplice~ K?
[63]
[64]
[65]
[66] Se capite cosa intendo
[67]
[68]
[69]346 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 20:50:00
[70]ID:SKdZBt7h0
[71]
[72] [rubyBase]>>343[rubyTextEnd]
[73] Usa un tripcode~ stronzo.
[74]476 Nome:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(Wed) 22:07:41
[75]ID:QA4nAofm0
[76]
[77] Sono venuto qui per cambiare il mio presente. Ovvero~
[78] il vostro futuro.
[79]
[80] La mia missione e' quella di distruggere la distopia del SERN e riportare
[81] la liberta' nel mondo.
[82]
[83] E' un'epoca fantastica quella in cui vivete. Siete
[84] tutti liberi.
[85]
[86] Ma perderete tutto in 20 brevi anni.
[87] E' vitale che riusciate a comprendere che cosa ha il
[88] futuro in serbo per voi.
[89]
[90] Che cosa e' un tripcode? Se mi dite che cosa e', potrei
[91] utilizzarlo.
[92]
[93]
[94]
[95]477 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 22:07:52
[96]ID:woBqDu/kO
[97]
[98] Hai detto che solo il SERN ha le macchine del tempo.
[99] Tu hai una macchina del tempo. Cio' significa che tu
[100] lavori per il SERN.
[101] Di conseguenza~ il tuo obiettivo non puo' essere la distruzione della
[102] distopia del SERN. Sei solo un imbroglione.
[103]
[104]
[105] QED
[106]
[107]
[108]478 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 22:08:20
[109]ID:0EmRpgw80
[110]
[111] Cosa e' una distopia?
[112]
[113]
[114]479 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 22:09:18
[115]ID:4EfUbpVLO
[116]
[117] Come ha fatto il SERN a conquistare il mondo in soli 20 anni?
[118] Guarda il Medio Oriente. Se pensi di riuscire a farli smettere
[119] di uccidersi tra loro, allora hai letto fin
[120] troppi manga.
[121]
[122]
[123]480 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 22:11:06
[124]ID:hXaIbr0U0
[125]
[126] Chi ti ha chiesto di cambiare il futuro? Vuoi giocare a
[127] essere dio?
[128] Se promettono la pace nel mondo~ allora do il benvenuto
[129] ai nostri nuovi padroni del SERN.
[130]523 Nome:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(Wed) 22:43:19
[131]ID:QA4nAofm0
[132]
[133] La mia macchina del tempo e' un prototipo costruito partendo dalla
[134] tecnologia rubata al SERN.
[135] Rispetto alla loro macchina del tempo~ la mia e' abbastanza
[136] limitata.
[137]
[138] Nel 2036~ il mondo e' dominato da una singola
[139] organizzazione
[140]
[141] Loro controllano ogni aspetto delle nostre vite~ decidono
[142] cosa mangeremo~ dove vivremo~ e con chi ci
[143] sposeremo. Non esiste ne' privacy ne' scelta.
[144]
[145]
[146] Chiunque osa opporsi a loro viene eliminato.
[147] Non esiste alcun processo giudiziario.
[148]
[149]
[150]524 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 22:44:33
[151]ID:JLrNSYyx0
[152]
[153] nei film e non solo piccoli cambiamenti nel passato portano a
[154] grandi cambiamenti nel futuro
[155]
[156] hai gia' cambiato il presente arrivando qui
[157] che succede se cambi il futuro in maniera
[158] inaspettata?
[159]
[160]
[161]525 Nome:[rubyBase]KuriGohan and Kamehameha[rubyTextEnd] :2010/07/28(Wed)
[162]22:44:51 ID:hdIy4Epi0
[163]
[164] >il SERN domina il mondo
[165] Ma lo sai che cosa e' il SERN? lol
[166]
[167]
[168]526 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 22:45:24
[169]ID:QqJKWbsa0
[170]
[171] OP e' un troll
[172]
[173]
[174]527 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 22:46:32
[175]ID:DBCLLiEc0
[176]
[177] quindi se troviamo suo padre e lo uccidiamo
[178] allora questo viaggiatore del tempo (lmao)non nascera' mai e
[179] non dovremo piu' ascoltare queste stronzate nonevero
[180]
[181]
[182]528 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 22:47:41
[183]ID:swA91YIrO
[184]
[185] Voglio sapere se puoi incontrare il tuo io passato.
[186]
[187] Puoi commettere incesto da solo?
[188]689 Nome:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(Wed) 23:31:58
[189]ID:QA4nAofm0
[190]
[191] Ti stai riferendo al cosiddetto 'paradosso del
[192] nonno' che e' stato smentito.
[193] Questa linea di universo ha una divergenza dello 0.571024%
[194] rispetto alla linea di universo da cui vengo.
[195]
[196]
[197] Uccidere mio padre cambierebbe la divergenza~ creando una
[198] linea di universo dove mio padre e' morto.
[199] Tuttavia~ non cancellerebbe questa linea di universo. Continuerei
[200] comunque a vivere.
[201]
[202] Il SERN e' un istituto di ricerca sulla fisica delle particelle.
[203] Cio' non e' cambiato nel 2036.
[204]
[205] E' possibile incontrare il tuo io passato.
[206] Nella mia epoca, la teoria prevalente e' che non
[207] succederebbe niente.
[208]
[209] Io~ tuttavia~ non ho incontrato il mio io passato.
[210]
[211]
[212]690 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 23:32:29
[213]ID:JBL5mm180
[214]
[215] se sei davero un viagiatore nel tempo allora provalo
[216]
[217] posta le immagini o gtfo
[218]
[219]
[220]691 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 23:33:10
[221]ID:gzWW0UajO
[222]
[223] La teoria della interpretazione a molti mondi? Uao~ calma bro
[224]
[225]
[226]692 Nome:[rubyBase]KuriGohan and Kamehameha[rubyTextEnd] :2010/07/28(Wed)
[227]23:34:26 ID:hdIy4Ep10
[228]
[229] >un istituto di ricerca che conquista il mondo
[230] lolwut
[231]711 Nome:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(Wed) 23:49:26
[232]ID:QA4nAsfn0
[233]
[234] Non sento la necessita' di provare che io sono chi dico di essere.
[235] Io lo sono.
[236] Sto solo postando questi messaggi per capriccio.
[237]
[238] La mia missione viene prima di tutto.
[239]
[240]
[241]712 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 23:49:45
[242]ID:YmIvn94/0
[243]
[244] Che cosa sono le linee di universo?
[245] Puoi incontrare il te stesso di un'altra linea di universo?
[246] Cosa succede in questo caso?
[247]
[248]
[249]713 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 23:50:36
[250]ID:SKdZBth70
[251]
[252] [rubyBase]>>476[rubyTextEnd]
[253]
[254] Scusa il ritardo. Un tripcode is un modo usato per identificare chi posta un messaggio
[255] Scrivi #password dopo il tuo nome
[256]
[257]
[258]714 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 23:51:11
[259]ID:DBCLLiE0
[260]
[261] lol torniamo indietro
[262]807 Nome:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/29(Thu)
[263]00:50:57 ID:4Co5c6io0
[264]
[265] Le linee di universo sono come un numero infinito di fiumi che
[266] scorrono in parallelo.
[267] Lungo la strada~ divergono costantemente in
[268] nuove linee di universo.
[269] Questo fenomeno e' chiamato divergenza.
[270] Per esempio~ il fatto che tu posti o meno su questa
[271] bacheca non ha praticamente alcun effetto sulla divergenza
[272] di questa linea di universo.
[273]
[274] Ma se tu fossi ucciso~ per esempio~ allora la divergenza
[275] cambierebbe.
[276]
[277] Tuttavia~ cambierebbe solo di circa 0.000002%~ se
[278] cambia.
[279]
[280] La morte di un singolo essere umano non e' cosi'
[281] importante su scala globale.
[282]
[283] Guerre~ disastri~ atti di terrorismo~ ed eventi simili
[284] che causano morte e distruzione su larga scala hanno un effetto
[285] molto piu' importante sulla divergenza.
[286]
[287]
[288] Grazie per avermi informato sui tripcode.
[289] Lo usero' da questo momento in poi.
[290]
[291] Comincio a essere stanco~ quindi continuiamo domani
[292] mattina.
[293] E' stato divertente parlare con tutti voi.
[294]229 Nome:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/30(Fri)
[295]17:36:29 ID:nE2bVz8A0
[296]
[297] Il modello di Everett-Wheeler e' corretto.
[298] Per favore cercatelo per apprendere di piu'.
[299]
[300] Sembra che siate tutti ancorati ai preconcetti sulle
[301] notioni del tempo.
[302]
[303] Il tempo non si muove linearmente dal passato al futuro come un
[304] auto su una strada a senso unico.
[305]
[306] Ad essere piu' specifici~ le leggi della causalita' non
[307] permettono l'esistenza di contraddizioni.
[308] Se il risultato di un evento -- l'effetto -- viene
[309] cambiato~ l'evento stesso -- la causa -- cambia
[310] per impedire che si verifichi un paradosso.
[311]
[312] Ecco perche' ci sono pochissime persone che possono osservare
[313] i cambiamenti nella divergenza.
[314]
[315] (La divergenza e' la percentuale di differenza della linea di universo
[316] da quella standard.)
[317]
[318]
[319]230 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:36:47
[320]ID:EwxU7IKuO
[321]
[322] muori troll
[323] dici di poter viaggiare nel tempo senza alcuna prova
[324]
[325]
[326]231 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:37:21
[327]ID:2BlkIGVAO
[328]
[329] trend di mercato plz
[330] conto su di te signor viaggiatore del tempo
[331]
[332]
[333]232 Nome:[rubyBase]KuriGohan and Kamehameha[rubyTextEnd] :2010/07/30(Fri)
[334]17:37:50 ID:c4YGJQG0
[335]
[336] Se non riesci a notare i cambiamenti nella divergenza~ allora
[337] come puoi misurarli?
[338]
[339] Oh~ Lo so! La tua macchina del tempo ha un dispositivo magico
[340] che lo misura per te lololololol
[341]
[342]
[343] Oh~ e non hai ancora spiegato come un istituto
[344] di ricerca ha conquistato il mondo. Dettagli pls
[345]
[346]
[347]233 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:38:18
[348]ID:oPnJf03PO
[349]
[350] Oh no! L'umanita' e' condannatta! whathassciencedone.jpg
[351]
[352]
[353]234 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:39:04
[354]ID:zpCcZ/Db0
[355]
[356] lol~ niubbi che rispondete seriamente al thread di un troll
[357] Questo Titor qui e' solo uno schifoso troll
[358]
[359]
[360]235 Nome:[rubyBase]Hououin Kyouma[rubyTextEnd] :2010/07/30(Fri) 17:40:23
[361]ID:VigrFpib0
[362]
[363] Voi altri non avete niente di meglio da offrire oltre ad
[364] insulti? Che ne dite di contribuire alla discussione~
[365] plebaglia!
[366]
[367] Se ipotizzi che il tempo non scorre in una sola
[368] direzione~ allora l'idea del viaggio nel tempo e' molto piu'
[369] semplice da assorbire.
[370]
[371] In questo scenario~ una macchina del tempo che viaggia nel
[372] passato non deve combattere contro il flusso del tempo!
[373]
[374] Credo che i punti espressi da Titor hanno merito.
[375]
[376] Per la cronaca~ Titor~ vorrei saperne di piu' sul
[377] SERN. Cosa puoi dirci sulle loro attivita'
[378] attuali?
[379]
[380]
[381]236 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:41:31
[382]ID:mHlPbPNPO
[383]
[384] Dimmi quale cavallo vincera' la prossima Emperor's Cup
[385] Scommettero' tutti i risparmi della mia vita
[386]
[387]
[388]237 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:41:35
[389]ID:okqnDJCu0
[390]
[391] modello di Everett Wheeler = interpretazione a molti mondi
[392] In pratica~ significa mondi paralleli.
[393]
[394]
[395]238 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:42:22
[396]ID:5mZEpBkKO
[397]
[398] Perche' avete tutti questi nomi stupidi?
[399] Questo Hououin Kyouma da' piu' fastidio di Titor.
[400]
[401]
[402]239 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:42:49
[403]ID:NFnnAEedO
[404]
[405] Ti autodefinisci John Titor ma sei fluente in
[406] giapponese...
[407]
[408] Se avessi scritto in inglese sarebbe stato un po' piu'
[409] realistico.
[410]
[411]
[412] Non conosci l'inglese~ non e' vero?
[413]
[414]
[415]240 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:43:36
[416]ID:ujdOuBNyO
[417]
[418] Posso chiederti un favore~ Titor-san?
[419]
[420] Mia madre e' morta l'anno scorso nel terremoto di Shibuya. Se
[421] impedissi a mia madre di uscire di casa~ allora potrei impedirle
[422] di morire.
[423]
[424] Per favore~ prestami la tua macchina del tempo!
[425]
[426]
[427]241 Nome:[rubyBase]KuriGohan and Kamehameha[rubyTextEnd] :2010/07/30(Fri)
[428]17:44:40 ID:c4YGJQG0
[429]
[430] [rubyBase]>>235[rubyTextEnd]
[431]
[432] Non crederai davvero a questo viaggiatore del tempo (lol)
[433] senza alcuna prova? Sei un'idiota?
[434]
[435]
[436]311 Nome:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/30(Fri)
[437]18:09:37 ID:nE2bVz8A0
[438]
[439] Nessuno sembra particolarmente interessato in cio' che ho detto
[440] riguardo il fatto che il tempo non fluisce in una sola direzione.
[441]
[442] Questa e' la prova che i vostri preconcetti sono profondamente
[443] inculcati.
[444] Onestamente~ mi preoccupa il fatto che voi semplicemente
[445] accettiate quelli come verita'.
[446]
[447] Inizio a capire perche' il SERN e' stato in grado di
[448] muoversi' cosi' facilmente.
[449]
[450]
[451] Quando un grande evento causa un cambio nella divergenza~
[452] la linea di universo viene ricostruita in modo da impedire
[453] la presenza di paradossi.
[454]
[455] Per esempio~ supponiamo che un grande evento porti
[456] questa linea di universo a divergere in una nuova linea di universo~
[457] chiamiamola linea di universo B.
[458]
[459] Sulla linea di universo B~ mi dispiace dirlo~ @channel non
[460] e' mai esistito.
[461]
[462] Quando la linea di universo viene ricostruita~ tutte le
[463] vostre memorie riguardanti @channel saranno
[464] eliminate~ e rimpiazzate con memorie di voi che fate
[465] qualcos'altro.
[466]
[467] In altre parole~ cambiando il presente~ potete cambiare
[468] il passato.
[469]
[470]
[471] Ieri avevo scritto al riguardo del SERN. L'unica altra cosa
[472] che posso dire e' che non dovete assolutamente credere alle loro bugie.
[473]
[474]
[475] Sono gia' riusciti con successo a creare micro
[476] buchi neri.
[477]
[478]
[479]312 Nome:[rubyBase]Hououin Kyouma[rubyTextEnd] :2010/07/30(Fri) 18:10:13
[480]ID:VigrFpib0
[481]
[482] >>KuriGohan and Kamehameha
[483]
[484] Voglio solo assetare la mia sete intellettuale.
[485] A differenza delle vostre menti chiuse~ pronuncero' il
[486] giudizio finale solo dopo aver sentito cio' che Titor 
[487] avra' da dire.
[488]
[489] E allora~ entrero' in contatto con Titor e otterro'
[490] la sua macchina del tempo per me stesso.
[491]
[492] Il grande scienziato pazzo~ Hououin Kyouma~ avra'
[493] l'ultima risata!
[494] Beccatevi questa~ depravati!
[495]
[496]
[497]313 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 18:11:05
[498]ID:pBgaGka90
[499]
[500] dimmi i prezzi delle azioni o fanculo
[501] Non ti credero' fino a quando non me lo dirai!
[502]
[503]
[504]314 Nome:[rubyBase]KuriGohan and Kamehameha[rubyTextEnd] :2010/07/30(Fri)
[505]18:12:07 ID:c4YGJQG0
[506]
[507] [rubyBase]>>311[rubyTextEnd]
[508]
[509] Questo non e' ricostruire il mondo~ idiota~
[510] ma alterare le memorie delle persone.
[511]
[512] Chi cavolo puo' alterare le memorie di quasi 6.7
[513] miliardi di persone?
[514]
[515] Riesci a capire quanto sia stupido?
[516]
[517] Sicuramente avrei notato se qualcuno avesse interferito con
[518] il mio cervello.
[519]
[520] E poi tutto questo cosa ha a che fare con la teoria
[521] della interpretazione a molti mondi?
[522] Fai qualche ricerca prima lol.
[523]
[524]
[525] >micro buchi neri
[526] lololololol
[527]
[528]
[529]315 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 18:12:36
[530]ID:X59cEgxM0
[531]
[532] Aspetta~ il futuro e' una terra desolata?
[533] Cio' significa che posso essere un guerriero della strada
[534] e girare in un buggy modificato~ giusto!?
[535]
[536] Vado a farmi una cresta!
[537] Qualcuno sa dove posso comprare delle spalline a spillo?
[538]
[539]
[540]316 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 18:12:54
[541]ID:SWS6cCo2O
[542]
[543] Ho controllato la pagina web del SERN.
[544] Dicono che hanno fatto esperimenti dal 2009.
[545] Possono davvero realizzare dei buchi neri?
[546]
[547]
[548]317 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 18:13:20
[549]ID:/+ o/wQf50
[550]
[551] Che cazzo succedera'?
[552]
[553]
[554]318 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 18:13:44
[555]ID:upvTBIcuO
[556]
[557] Ma Titor ha una cresta!?
[558] Oddio~ e' fottutamente moe!
[559]
[560]
[561]319 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 18:14:10
[562]ID:JqAkKre70
[563]
[564] Vuoi forse insinuare che i nostri cervelli formano il mondo?
[565] E che l'universo e' un enorme albero e che
[566] noi siamo i rami o che?
[567]
[568] Sembra una roba sputata fuori da Evangelion.
[569] Ritorna nel 2036!
[570]
[571]
[572]320 Nome:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/30(Fri)
[573]18:15:19 ID:nE2bVz8A0
[574]
[575] [rubyBase]>>314[rubyTextEnd]
[576] E' questo il modo in cui rispondi alle persone? Grazie
[577] per avermelo mostrato.
[578]
[579]
[580] La ricostruzione della linea di universo e
[581] l'alterazione delle memorie delle persone.
[582]
[583]
[584] Penso che siano la stessa cosa. Perche' spingi cosi'
[585] tanto nell'affermare che siano due cose diverse?
[586]
[587]
[588] Tralasciando qualche eccezione~ nessuno puo' mantenere
[589] i propri ricordi tra le linee di universo.
[590]
[591] Vengono ricostruiti insieme a tutto il resto quando
[592] cambia la divergenza.
[593]
[594] Che cosa e' un guerriero della strada?
[595]
[596]
[597]644 Nome:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/31(Sat) 
[598]07:14:31  ID:/p3RJYvh0
[599]
[600] La vita nel 2036 e' molto diversa da quella di questa epoca.
[601]
[602] Molte persone vivono nelle fattorie~ coltivando il proprio cibo.
[603] Tutte le forme di commercio e comunicazione sono
[604] limitate.
[605] Non si puo' viaggiare~ niente internet~ niente ferrovie.
[606]
[607] Molte persone non vedranno mai un altro villaggio~ figuriamoci una citta'.
[608]
[609] La scienza avanza~ ovviamente~ ma la grande
[610] maggioranza delle persone non beneficiano di quel
[611] progresso.
[612]
[613] La tecnologia appartiene solo a quelli scelti dal SERN e
[614] dal Comitato dei 300.
[615]
[616] Sembra tutto tranquillo~ almeno in superficie.
[617] Non esistono proprio i conflitti presenti in questa epoca.
[618]
[619]
[620]645 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:16:16
[621]ID:g6w1DXfXO
[622]
[623] Come e' possibile che non ci sia piu' alcuna guerra?
[624] Come ha fatto il SERN a risolvere la situazione
[625] nel Medio Oriente?
[626]
[627]
[628]646 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:17:51
[629]ID:pHlFyWLd0
[630]
[631] Cosa hai contro la pace nel mondo?
[632] A me sembra che il SERN stia facendo all'umanita' un favore.
[633]
[634]
[635]647 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:19:43
[636]ID:wiWDlbaJO
[637]
[638] Questo Titor ha rubato una macchina del tempo dal SERN~
[639] no?
[640]
[641] E' lui il cattivo qui!
[642] Vai a morire bruciato~ terrorista!
[643]
[644]
[645]648 Nome:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/31(Sat)
[646]07:22:37  ID:/p3RJYvh0
[647]
[648] Il mondo nel 2036 e' governato dal SERN.
[649]
[650] Tutte le nazioni (anche l'America!) hanno sciolto i propri
[651] eserciti.
[652]
[653] Per farla breve~ la civilizzazione e' tornata al livello del
[654] 1700 in termini di tecnologia e vive con un
[655] sistema di governo comunista.
[656]
[657] Tuttavia~ quel sistema funziona perfettamente.
[658]
[659] Ora~ dovreste chiedere a voi stesso come questo
[660] e' possibile.
[661]
[662] Come puo' un sistema di governo che e' collassato nel 1900
[663] continuare ad esistere senza alcun discontento?
[664]
[665] La risposta a quella domanda e' il motivo per cui sono qui.
[666]
[667]
[668] E' esatto~ io sono un terrorista.
[669]
[670] Esistono altri come me che combattono contro il SERN.
[671]
[672] Noi ci chiamiamo la Resistenza~ ma non c'e'
[673] alcun dubbio che le nostre azioni possano essere considerate
[674] una forma di terrorismo.
[675]
[676]
[677]649 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:25:46
[678]ID:cW49DA1n0
[679]
[680] Comunque~ Voglio sapere di piu' sulla interpretazione a
[681] molti mondi.
[682] Hai detto che e' stato dimostrato entro il 2036.
[683]
[684] Come?
[685]
[686]
[687]650 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:29:38
[688]ID:PbuGe/D9O
[689]
[690] Lo sapevo che eri un terrorista.
[691] Quante persone hai ucciso? E se i miei figli fossero
[692] tra loro?
[693]
[694] Forse dovrei davvero uccidere tuo padre. Proteggero'
[695] il futuro!
[696]
[697]
[698]651 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:29:49
[699]ID:jeCgYVj3O
[700]
[701] Smettila di girarci intorno.
[702] Dacci delle risposte!
[703]
[704]
[705]652 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:33:40
[706]ID:zA+ rEQvt0
[707]
[708] Tu sei uno di quegli anziani che hanno partecipato alle
[709] rivolte studentesche~ non e' vero?
[710]
[711] La tua testa e' cosi' piena di cazzate che ora
[712] non riesci a distinguere i fatti dalla finzione. Non ho ragione?
[713]
[714]
[715]653 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:37:22
[716]ID:ihScEFBzO
[717]
[718] [rubyBase]>>652[rubyTextEnd]
[719] deliziose lacrime di un nazionalista lololololol
[720]
[721] [rubyBase]>>649[rubyTextEnd]
[722] Il SERN probabilmente l'ha capito. Hanno una macchina del
[723] tempo con cui sperimentare~ giusto?
[724]
[725]
[726]654  Nome:[rubyBase]Hououin Kyouma[rubyTextEnd] :2010/07/31(Sat) 07:37:53
[727]ID:m7YluS130
[728]
[729] [rubyBase]>>650[rubyTextEnd]
[730]
[731] Quello non ti renderebbe migliore di Titor.
[732] Se hai intenzione di affrontarne le conseguenze~ allora
[733] vai pure avanti.
[734]
[735] Titor~ domanda. La III Guerra Mondiale si e' comunque
[736] verificata?
[737]
[738] Perche' sei tornato proprio in questa epoca?
[739] Hai trovato un IBN 5100?
[740]
[741]
[742]655 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:39:57
[743]ID:VZyBYXNK0
[744]
[745] John Titor e' collegato ai comunisti?
[746]
[747] Pensavo che fossero passati fuori di moda tempo fa.
[748]
[749]
[750]656 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:44:05
[751]ID:ra1fZGYk0
[752]
[753] Pensavo che Titor fosse pazzo~ ma questo Hououin lo e'
[754] ancora di piu'. Trovatevi una stanza ragazzi lol
[755]
[756]
[757]657 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:45:30
[758]ID:a5B5vYtC0
[759]
[760] III Guerra Mondiale(lmao)
[761]
[762]
[763]658 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:48:44
[764]ID:D8ksLazcO
[765]
[766] Non dovrebbe esserci un IBN 5100 ad Akiba?
[767]
[768]
[769]659 Nome:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/31(Sat)
[770]07:50:00  ID:/p3RJYvh0
[771]
[772] Come ho gia' spiegato~ il mio obiettivo in questa epoca e'
[773] quello di cambiare il futuro.
[774]
[775] Sto postando qui per avvertirvi su che cosa
[776] succedera'.
[777]
[778] Forse la convergenza rendera' tutti i miei sforzi
[779] inutili.
[780]
[781] Ma se anche solo una persona presta attenzione~ e' sufficiente.
[782]
[783]
[784] [rubyBase]>>312[rubyTextEnd]
[785] III Guerra Mondiale?
[786] E' qualcosa che ho detto su un'altra linea di universo?
[787]
[788]
[789] Vorrei parlare con te in privato.
[790] Per favore mandami una email quando hai tempo libero.
[791]
[792] Ovviamente~ se qualcun'altro volesse mandarmi una
[793] email~ siete liberi di farlo.
[794]
[795] Solo richieste serie~ per favore. Tutto cio' che ho
[796] ottenuto sono email di odio.
[797]
[798] Ecco di nuovo il mio indirizzo:
[799] [rubyBase]john_titor@egweb.ne.jp[rubyTextEnd]
[800]
[801]
[802]RaiNet Kakeru ■Access No. 1
[803]″Il tizio di cui si vocifera e' inutile!? Misterioso Studente Trasferito″
[804]
[805]Un net cafe a New York City. Qualcuno scrive una email.
[806]″Tra un'ora~ avvia l'attacco informatico contro il
[807]Dipartimento della Difesa...″
[808]
[809]Yumehara Kakeru e' uno studente di quinta elementare che si e'
[810]appena trasferito alla Kaigyou Elementary. Anche se perfetto
[811]sia nel campo accademico che sportivo~ non si fa notare dagli
[812]altri.
[813]
[814]I suoi compagni di classe~ Kirari e Tamaru~ sono membri del piccolo
[815]club informatico~ e provano a convicere Kakeru a
[816]unirsi con il motivo che hanno necessita' di
[817]aumentare i propri numeri.
[818]
[819]
[820]Ma Kakeru non e' interessato.
[821]
[822][Kirari]
[823]″Probabilmente non e' molto bravo con i computer.
[824]Pazienza.″
[825]
[826]Poi un giorno~ durante la classe di informatica.
[827]Tamaru mostra le sue abilita' di scrittura a Kakeru.
[828]Mentre rimproverava Tamaru per quello~ Kirari ha mostrato
[829]le sue conoscenze dei computer e di internet.
[830]
[831][Tamaru]
[832]″Ehi~ Kirari~ guarda lo studente nuovo. Sta usando
[833]solo un dito per scrivere.″
[834]
[835][Kirari]
[836]″Andiamo~ fermati~ Tamaru. E' solo un nuovo
[837]studente~ quindi non puo' farci niente~ no?″
[838]
[839]Tutti nella classe guardavano l'incapacita' di Kakeru
[840]mentre lui premeva lentamente i tasti uno alla volta~
[841]come se dovesse confermare ogni singola pressione.
[842]
[843]Ed e' in quel momento che un debole ronzio si senti'
[844]dallo zaino di Kakeru.
[845]Mentre tutti guardavano con stupore on in amazement~ tira fuori dallo
[846]zaino un mini portatile che renderebbe ogni bambino
[847]geloso.
[848]
[849]Inoltre~ aveva un design unico.
[850]
[851][Tamaru]
[852]″Questo ragazzo stara' scherzando! Un mini portatile anche se
[853]scrive con un solo dito!?″
[854]
[855][Kirari]
[856]″Non e' neanche questo~ Tamaru. Guarda~ quel mini portatile non ha
[857]neanche uno schermo!″
[858]
[859][Tamaru]
[860]″Ki-Kirari! Non ho mai visto niente del genere! Sta costruendo
[861]uno schermo!″
[862]
[863]L'″Upa″ dentro il mini portatile di Kakeru consegna una
[864]email di emergenza da Nagaya-san. L'email contiene la
[865]sorprendente notizia che il Dipartimento di Difesa e'
[866]stato hackerato.
[867]
[868]Dopo aver confermato il contenuto della email~ l'occhio di Kakeru
[869]ha cambiato colore e i suoi movimenti sono aumentati a una
[870]velocita' sorprendente.
[871]
[872]L'intera classe osserva con stupore mentre lui rimuove lo
[873]schermo dal mini portatile e connette la tastiera
[874]ad un computer della scuola.
[875]
[876]Come contromisure di emergenza~ sta usando il computer della
[877]scuola per iniziare la ricerca del cracker. Kirari e
[878]Tamaru sono senza fiato quando Kakeru inizia a usare la
[879]tastiera con forza violenta.
[880]
[881]Kakeru insegue le traccie del cracker che nasconde la propria
[882]identita' usando server distribuiti nel mondo. Superando
[883]facilmente ostacoli come i virus trappola~ si avvicina sempre di
[884]piu' al suo avversario.
[885]
[886]Il net cafe a New York City. Una finestra si apre nel
[887]monitor.
[888]Kakeru finalmente trova il colpevole. Piu' veloce delle
[889]unita di sicurezza informatica nel mondo~ e della CIA~ Kakeru
[890]raggiunge il computer del colpevole e lo accosta tramite
[891]chat.
[892]
[893]Il colpevole si vuole autochiamare ″J.″ J rilascia virus. Sono
[894]strumenti potenti~ hanno l'abilita' di forzare
[895]un freeze sui computer delle altre persone.
[896]
[897]Ma Kakeru riesce a difendersi sparando un vaccino ben
[898]preciso~ avvicinandosi lentamente al luogo dove si trova il colpevole.
[899]Quel luogo si trova da qualche parte a New York. Tra
[900]qualche istante~ lui avra' la posizione esatta...
[901]
[902]J e' sorpreso dall'abilita' di Kakeru. ″Non avrei mai
[903]pensato di dover utilizzare questo...″ dice prendendo un
[904]CD-ROM dalla forma strana. Kakeru non e' in grado di difendersi
[905]dal virus rilasciato da quel CD-ROM.
[906]Inoltre~ tutti i computer della classe sono stati
[907]distrutti da quel misterioso programma.
[908]
[909]La battaglia e' terminata con la sconfitta totale di Kakeru.
[910]La faccia dell'insegnante e' diventata rossa di rabbia.
[911] In quell'istante~ e' suonata la campanella. Con una dose
[912]di rimpianto~ Kakeru si e' spostato verso il suo incontro
[913]con Nagaya-san.
[914]
[915]Kirari e Tamaru~ volendo sapere che tipo di persona sia
[916] Kakeru~ lo hanno inseguito. Nagaya-san gli dice che
[917]il virus che J ha utilizzato e' il pericolosissimo Monster
[918]Program ″Vaios.″
[919]
[920]I misteriosi Monster Program realizzati per un motivo
[921]non conosciuto.
[922]
[923]Si dice che la loro forza distruttiva sia migliaia di
[924]volte piu' forte dei normali virus. Esistono 9 tipi
[925]di questi non riproducibili Monster Program. Si dice inoltre
[926]che chi riesce a collezionarli tutti puo' controllare
[927]l'intero mondo di internet.
[928]
[929]Per farla semplice~ questo Monster Program e' leggendario
[930]nella rete internet.
[931]E un hacker che e' in grado di utilizzarlo e' apparso.
[932]Questo e' uno stato di emergenza globale.
[933]
[934]″Che cosa dovremmo fare!?″ dice Kakeru.
[935]In risposta~ Nagaya-san mostra una scheda abbastanza
[936]vistosa.
[937]
[938]″Non rimarrero semplicemente qui a guardare. Abbiamo
[939]appena finito di sviluppare una nuova RaiNet Card.″
[940]
[941]Che cosa e' questa RaiNet Card?
[942]E quale e' la vera identita' di Kakeru?
[943]
[944]Nel frattempo~ a New York City--
[945]La porta del net cafe si apre~ ed esce fuori un ragazzo carino.
[946]″Kakeru~ ah... che persona interessante″
[947]Mentre conserva un CD-ROM dalla forma strana~ ride
[948]come se avesse vissuto il momento migliore della sua vita.
[949]
[950]Quel ragazzo e' l'hacker scolastico che ha scioccato il mondo
[951]nel passato.
[952]
[953]″J″--
[954]
[955]RaiNet Kakeru ■Access No. 2
[956]″Verso il futuro! Formazione RaiNet!″
[957]
[958]Completamente assorbiti dalla loro discussione~ Kirari e
[959]Tamaru alzano le loro voci.
[960]
[961]″Che razza di persona e' Kakeru?″
[962]
[963]Kakeru in realta' e' un guerriero che protegge l'ordine
[964]della rete internet:
[965]Un Net Guardian.
[966]Kirari e Tamaru volevano dire ai propri amici quanto questo
[967]fosse figo.
[968]Ma Kakeru glielo ha proibito a causa del rischio di dover
[969]combattere contro il colpevole.
[970]
[971]All'epoca~ hanno ricevuto notizie sull'attacco ad un server 
[972]di gioco online del misterioso hacker ″Beesman″. Kakeru
[973]immediatamente lo sfida usando la nuova RaiNet Card realizzata
[974]da Nagaya-san e il browser speciale Alpha Gate.
[975]
[976]Il primo uso di una nuova RaiNet Card. Nonostante la mancanza di
[977]esperienza~ Kakeru riesce con successo a castare la sua Boot Spell.
[978]
[979]Ma proprio quando Kakeru pensa di aver facilmente vinto contro
[980]il cracker~ Beesman~ il quale ha il completo controllo del
[981]server di gioco~ questo sovrascrive il sistema di gioco~ sigillando
[982]Kakeru nelle profondita' del loop dungeon del gioco.
[983]
[984]Kakeru e' in pericolo.
[985]Proprio in quel momento~ in qualche modo Kirari e Tamaru
[986]completano un Server Dive.
[987]Sono arrivati per salvare Kakeru!
[988]Inoltre~ questi due sono abbastanza esperti di questo gioco.
[989]Come giocatori~ non potevano perdonare l'hacker che aveva ottenuto
[990]il controllo del server e giocato con i giocatori come se fossero
[991]marionette~ e quindi hanno deciso di unire le forze con Kakeru.
[992]
[993]Con la loro magnifica assistenza~ e l'abilita' Shoot
[994]di Kakeru~ Beesman e' stato sconfitto.
[995]
[996]E in quel momento~ una sconosciuta finestra di chat si mostra sul
[997]loro monitor.
[998]
[999]E' un segnale dal Dipartimento di Polizia Metropolitana
[1000]di Tokyo.
[1001]″Per la cronaca~ sono qui per lodarci?″ pensavano in maniera
[1002]gioiosa~ ma...
[1003]
[1004]La polizia si rivolge verso di loro e dice--
[1005]
[1006]″Siete in arresto!″
[1007]
[1008]
[1009]RaiNet Kakeru ■Access No. 3
[1010]″Pi-po-pi-po-! La Trappola della Net Police!″
[1011]
[1012]La Net Police del Giappone non vede di buon occhio Kakeru~
[1013]nonostante i suoi risultati lodevoli. Minacciano di perseguire
[1014]Kakeru secondo le leggi sull'Accesso non Autorizzato. Non lo
[1015]denunceranno questa volta~ ma si prenderanno il merito per
[1016]l'arresto di Beesman, avvertendo Kakeru di tenere il naso fuori
[1017]dagli affari della polizia.
[1018]
[1019]″Cosa potrebbero mai fare dei bambini?″ ridicolizza Red~
[1020]un membro della Net Police.
[1021]Questo fa arrabbiare Kakeru e gli altri. Sanno che le proprie
[1022]abilita' di hacking sono alla pari di qualunque adulto.
[1023]
[1024]E proprio in quel momento~ la mascot del Dipartimento di
[1025]Polizia~ Pipo-kun~ appare sui loro schermi dicendo ″Ho
[1026]sentito tutto!″ Improvvisamente~ Pipo-kun li sfida ad una
[1027]gara.
[1028]
[1029]I crimini informatici peggiorano giorno dopo giorno. Non c'e'
[1030]alcun dubbio che la polizia abbia bisogno di tutto l'aiuto possibile.
[1031]Eppure~ lasciare che dei bambini senza addestramento possano
[1032]danneggiare le indagini e' assolutamente inconcepibile. Quindi~ Pipo-kun
[1033]vuole testare le capacita' di Kakeru e dei suoi amici.
[1034]
[1035]Se Kakeru e amici riusciranno ad infiltrarsi nella parte piu' profonda
[1036]del server in cui vive Pipo-kun, dentro il Dipartimento di Polizia
[1037]Metropolitana, avranno vinto. E se vinceranno~
[1038]riceveranno privilegi per l'arresto pari a quelli della Net
[1039]Police.
[1040]
[1041]Credendosi imbattibile~ Red accetta la sfida.
[1042]Dunque~ il server del Dipartimento di Polizia Metropolitana
[1043]diventa il campo di battaglia per la sfida di hacking.
[1044]
[1045]Tuttavia~ il codardo Red chiude ogni porta sul server.
[1046]Le porte sono come le porte di casa che aprono verso l'esterno.
[1047]In altre parole~ Kakeru e amici devono entrare in un
[1048]edificio senza entrate.
[1049]
[1050]Senza alcun punto di ingresso~ Kakeru e amici sembrano sconfitti.
[1051]Pero'~ Kakeru ha un'idea. Pattina verso la citta'
[1052]con Kirari e Tamaru.
[1053]
[1054]Con il loro aiuto~ Kakeru riesce ad infiltrarsi con successo
[1055]nel Dipartimento di Polizia. Collegando il suo mini portatile
[1056]attraverso il loro telefono pubblicp~ con grande conoscenza e
[1057]incredibile tecnica~ riesce con sicurezza a raggiungere le profondita'~
[1058]e raggiungere con successo il server!
[1059]
[1060]Pipo-kun dichiara Kakeru il victor. Come promesso~ loro
[1061]riceveranno supporto completo dalla polizia. Kakeru
[1062]e i suoi amici sono felicissimi. Tuttavia~ Red protesta dicendo
[1063]″Quale diritto ha Pipo-kun di fare quello che fatto!? Non e'
[1064]autorizzato!″
[1065]
[1066]E proprio in quel momento~ l'immagine di Pipo-kun si dissolve~
[1067]rivelando la persona del Commissario di Polizia! Quella era
[1068]la vera identita' di Pipo-kun per tutto questo tempo!
[1069]
[1070]Quando ha detto ″Non e' la forza di giovani come loro
[1071]necessaria per combattere contro i crimini informatici?″ Red
[1072]non e' in grado di obiettare.
[1073]
[1074]E quindi~ nascono con l'autorizzazione della polizia
[1075]i ″RaiNet Guardians″!
[1076]
[1077]
[1078]RaiNet Kakeru ■Access No. 4
[1079]″L'orgoglio di Kazuma, capo del club di informatica″
[1080]
[1081]Kirari e Tamaru implorano Kakeru di unirsi al club di
[1082]informatica.
[1083]Ma il capo del club~ Ichikawa Kazuma dalla classe 4~
[1084]ha detto ″A meno che non veda la vera abilita' di Kakeru~
[1085]non riconoscero' il suo ingresso nel club!″
[1086]
[1087]Successivamente~ una sfida personale arriva dal
[1088]computer della Shidou Elementary. Shidou e' una scuola rivale che
[1089]compete nel torneo di scrittura ″Typing Masters.″
[1090]
[1091]Non e' possibile rifiutare la sfida. E cosi'
[1092]la Typing Battle Game tra Kazuma e il capo del club
[1093]di informatica della Shidou~ ″Ima Pyuuta″~ e' iniziata.
[1094]
[1095]All'inizio~ Kazuma riesce a dominare con un alto punteggio.
[1096]Tuttavia~ il suo avversario~ sfruttando il fatto che
[1097]lui non puo' essere visto in una battaglia online~
[1098]imbroglia mandando un virus verso il PC della Kaigyou
[1099]Elementary~ rallentando la sua velocita' di calcolo.
[1100]
[1101]Senza accorgesene~ Kazuma inizia a perdere. Kakeru~
[1102]avendo notato che il suo avversario sta imbrogliando con uno sporco
[1103]virus~ chiede di scambiarsi di posto con lui.
[1104]
[1105][Kazuma]
[1106]″L'onore della Kaigyou Elementary si poggia su questo scontro.
[1107]Non ho intenzione di scambiarmi di posto con te.″
[1108]
[1109]Ma Kazuma e' accecato dall'orgoglio. L'incontro si sta gradualmente
[1110]spostando a suo sfavore.
[1111]
[1112]A questo punto~ anche Tamaru e Kirari hanno iniziato a spingere
[1113]Kazuma ad ascoltare Kakeru. L'intera classe rimane con il fiato sospeso
[1114]mentre il comando viene passato a Kakeru sotto queste condizioni cosi'
[1115]pesanti.
[1116]
[1117]Kazuma si e' gia' arreso. Abbassa la sua testa e si prepara
[1118]ad andarsene.
[1119]Ma alle sue spalle~ sente un suono di scrittura che non ha
[1120]mai sentito in tutta la sua vita.
[1121]
[1122]Kazuma guarda scioccato dopo aver sentito un rumore molto simile
[1123]a quello di un martello pneumatico. Era Kakeru~ che stava distruggendo
[1124]l'imbroglione senza imbrogliare~ scrivendo ad un ritmo feroce!
[1125]
[1126]E a seguire una splendida vittoria!
[1127]Kazuma mette le sue braccia attorno a Kakeru con sollievo~
[1128]esclamando ″Per favore unisciti al nostro club!″
[1129]
[1130]E poi ha chiamato Nagaya-san. Si e' verificato un incidente di
[1131]cracking di una banca online! Il nemico e' il temuto
[1132]rapitore di banche~ ″Bishop!″
[1133]
[1134]Si solleva di nuovo la tensione tra Kakeru e i suoi amici!
[1135]
[1136]
[1137]RaiNet Kakeru ■Access No. 5
[1138]″Incontro con Bishop~ hacker di banche online″
[1139]
[1140]Nel presente~ l'Online Banking e' diffuso. In alcuni momenti
[1141]vengono trasferiti anche miliardi di unita' di valuta in maniera
[1142]wireless.
[1143]
[1144]L'attuale avversario~ ″Bishop″ e' un temibile avversario~
[1145]craccando tramite una connessione mobile e mentre guida per
[1146]mascherare la sua posizione.
[1147]
[1148]Ma Kakeru riesce a leggere le mosse del suo avversiario una alla
[1149]volta e gradualmente lo mette alle strette. Per potersi avvicinare~
[1150]Kakeru e amici usano dei rollerblades~ spostandosi tra gli
[1151]hotspot e le linee di telefoni pubblici in citta'!
[1152]
[1153]Con le rapide tecniche di Kakeru e colpi ben precisi~
[1154]insieme al lavoro di squadra del gruppo di Tamaru~ riescono
[1155]a mettere alle strette Bishop!
[1156]
[1157]Senza altre opzioni~ il loro bersaglio usa il suo asso nella manica!
[1158]Uno dei 9 Monster Programs esistenti~
[1159]″Terios!″
[1160]
[1161]La sua capacita' di sfrenata distruzione cambia immediatamente
[1162]la situazione a sfavore di Kakeru. Bishop si prepara a usare Terios
[1163]per dare il colpo di grazia.
[1164]
[1165]Il terribile virus si avvicina!
[1166]
[1167]Sembra essere finita per Kakeru!! Ma proprio in quel momento~ come
[1168]se fosse per proteggerli~ qualcosa esce dal PC di Kakeru!
[1169]
[1170]E' Upa, l'animaletto virtuale di cui Kakeru si era preso cura!
[1171]
[1172]Upa intercetta il colpo diretto a Kakeru.
[1173]
[1174]Sara' Upa ok!?
[1175]RaiNet Kakeru ■Access No. 6
[1176]″Verso la prova~ upaupa! Il segreto di Upa″
[1177]
[1178]Upa ha preso un attacco diretto dal virus di livello
[1179]Monster.
[1180]
[1181]Ma non ha subito ferite. E cosa piu' importante~ ha
[1182]divorato l'attacco stesso.
[1183]
[1184]Kakeru riesce quindi a contrattacare contro Bishop grazie
[1185]al grande sforzo di Upa. Oltre a cio'~ e' riuscito a ottenere
[1186]il Monster Program di Bishop, ″Terios.″
[1187]
[1188]Ma lui non riesce a capire. Come puo' Upa divorare
[1189]un virus di livello Monster cosi' forte?
[1190]
[1191]Neanche Nagaya-san lo sa. Ma il misterioso Site Master
[1192]″Cyber Dragon″ potrebbe saperlo.
[1193]
[1194]Cyber Dragon~ che ha informazioni su ogni singolo programma
[1195]esistente~ e' come un saggio che vive con conoscenza sull'intero
[1196]mondo della rete.
[1197]
[1198]Kakeru e amici iniziano la ricerca della sito di Cyber Dragon
[1199]immediatamente.
[1200]
[1201]Per poter ottenere l'URL del sito di Cyber Dragon~ sembra che
[1202]dovranno completare il videogioco online~ ″Cyber
[1203]Dragon Trial.″
[1204]
[1205]E' una battaglia di scrittura con attachi virali sempre piu' forti~
[1206]questo sfianca Kakeru.
[1207]
[1208]Ma continua lo stesso~ con il sostegno dei suoi amici. Dopo una
[1209]lotta estenuante~ Kakeru riesce a ottenere l'URL per il
[1210]sito di Cyber Dragon.
[1211]
[1212]Riescono finalmente a poter incontrare Cyber Dragon.
[1213]
[1214]Come suggerisce il suo nome~ ha assunto la forma di un
[1215]drago anziano. Ora sta ispezionando il programma di Upa.
[1216]
[1217]Cio' che e' riuscito a scoprire e' che' Upa e' anch'esso un
[1218]Monster Program.
[1219]
[1220]Kirari si preoccupa quindi della pericolosita' di Upa. Cyber Dragon~
[1221]tuttavia~ spiega che in base alla volonta' dell'utente~ un'arma letale
[1222]puo' anche diventare uno strumento per proteggere.
[1223]
[1224]Sfortunatamente~ vuol dire che sara' necessario risvegliare
[1225]il Monster Program dormiente dentro Upa.
[1226]
[1227]E se Kakeru non riuscira' a usarlo alla perfezione~ potrebbe perdere
[1228]il controllo della forma risvegliata.
[1229]
[1230]Senza sapere come risvegliare Upa~ Kakeru e amici
[1231]lasciano il sito di Cyber Dragon.
[1232]
[1233]Per poter abbattere i programmi pericolosi~ Kakeru si impegna
[1234]nello scoprire il processo di boot del Monster Program di Upa.
[1235]
[1236]Non e' passato molto tempo prima se si diffondessero le voci su Kakeru
[1237]e amici~ i fantastici studenti che possedevano
[1238]un Monster Program.
[1239]
[1240]RaiNet Kakeru ■Access No. 7
[1241]″Primo caso nella storia dell'aviazione! Dirottamento a terra!″
[1242]
[1243]Il Giappone si prepara a mandare un team ai campionati del mondo
[1244]dei Typing Masters a Los Angeles.
[1245]
[1246]Tra i rappresentanti del Giappone c'e' Kakeru~ il quale e' diventato
[1247]una celebrita' famosa per aver risolto numerosi crimini informatici.
[1248]
[1249]Tamaru lo accompagna per secondo~ e la ricchezza di Kirari la lascia
[1250]pavimentare la sua strada. Mentre parlavano del piu' e del meno
[1251]sull'aereo~ si e' verificata una emergenza.
[1252]
[1253]Il personale di bordo si avvicina freneticamente a loro. Sembra che
[1254]qualcuno abbia dirottato il jumbo jet.
[1255]
[1256]Inoltre~ il colpevole non e' a bordo. In qualche modo~ ha
[1257]dirottato i sistemi informatici da terra.
[1258]
[1259]L'equipaggio non puo' utilizzare il controllo manuale~ permettendo
[1260]quindi che l'hacker riduca l'altitudine dell'aereo insieme ai suoi
[1261]276 passeggeri.
[1262]
[1263]Senza un singolo esplosivo~ il colpevole invece stava
[1264]facendo atterrare l'aereo fermando i suoi motori
[1265]elettronicamente: il primo ″Dirottamento da Terra″ del secolo!
[1266]
[1267]L'hacker vuole il Monster Program ″Upa.″
[1268]Kakeru si infiltra nel jet con il suo mini portatile e
[1269]prova a tracciare l'hacker~ ma non ce la fa.
[1270]
[1271]L'unica linea che puo' connettersi al jet e' la torre di controllo,
[1272]che pero' e' fortemente protetta.
[1273]
[1274]La ricerca nel nucleo di quella linea... fallisce.
[1275]Non c'e' alcuna attivita' sospettosa che parte dalla torre.
[1276]Kakeru e i suoi amici diventano impazienti.
[1277]
[1278]Solo particolari onde radio possono essere in grado di raggiungere
[1279]l'altezza a cui si trova l'aereo partendo dalla torre.
[1280]
[1281]Tuttavia~ considerando altre possibilita'~ Kakeru pensa
[1282]ad un'altra idea: tramite un satellite.
[1283]
[1284]″Bingo!″ Kakeru aveva ragione. La base terrena era collegata
[1285]al satellite atraverso una linea esterna.
[1286]
[1287]Il colpevole ha bucato il firewall del satellite per connettersi
[1288]al sistema di controllo dell'aereo. Sia un satellite che un aereo
[1289]sono stati dirottati in questo importante incidente.
[1290]
[1291]Kakeru riesce a capirlo e a mettere alle corde il colpevole. La
[1292]prima guerra e' stata combattuta nel nucleo di un satellite orbitante.
[1293]Una vittoria rapida.
[1294]
[1295]L'avversario e' intelligente~ ma non abbastanza da essere alla pari
[1296]dei metodi di Kakeru. Kakeru e i suoi amici guardano la prima
[1297]battaglia spaziale svolgersi sullo schermo.
[1298]
[1299]Il jumbo jet sembra magnifico quasi quanto uno shuttle
[1300]che vola nello spazio. Le stelle si riflettono negli occhi di
[1301]Kakeru.
[1302]
[1303]Prossimo obiettivo~ il campionato del mondo dei Typing Masters.
[1304]
[1305]RaiNet Kakeru ■Access No. 8
[1306]″Echo~ Inazuma! I segreti dei Typing Masters!″
[1307]
[1308]Nonostante l'incidente~ riescono ad atterrare a Los Angeles.
[1309]Mentre stavano uscendo dall'affollato terminale~ hanno notato un giovane
[1310]americano che stava aiutando una signora anziana con la sua valigia.
[1311]
[1312][Tamaru]
[1313]″Eh~ quindi gli americani sono anche persone gentili.″
[1314]
[1315][Kirari]
[1316]″Buone persone vivono in ogni singolo paese.″
[1317]
[1318]Dopo un viaggio di 30 minuti sull'autobus dall'aeroporto~
[1319]loro sono arrivati al centro congressi di LA.
[1320]
[1321]Un'aura di febbrile competizione e' diffusa su tutto il luogo
[1322]d'incontro dei Typing Master.
[1323]
[1324]Sorprendentemente~ la lista di partecipanti include
[1325]anche hacker e cracker famosi a livello mondiale.
[1326]
[1327]Poiche' non lasciano alcuna prova~ sfuggono alle liste dei ricercati.
[1328]
[1329]E tra questi c'e' anche il nome dell'avversario scelto dal destino~
[1330]″J.″ Ancora non si sono incontrati di persona.
[1331]
[1332][Tamaru]
[1333]″Scometto che assomiglia ad una canaglia.″
[1334]
[1335]Gli scontri sono trasmessi in streaming in tutto il mondo
[1336]della rete internet~ dove sono popolari quasi come le Olimpiadi!
[1337]
[1338]Il torneo entra nel vivo della competizione. Un DJ molto 
[1339]energetico annuncia la top 8. In settima posizione c'e' Kakeru~
[1340]e infine il nome ″J″.
[1341]
[1342]Quella faccia... e' la faccia del ragazzo che ha aiutato la signora
[1343]dentro l'aeroporto!
[1344]
[1345]I 3 sono scioccati. Chi e' lui? In questo momento~ Kakeru e'
[1346]l'ultimo giapponese rimasto in gara. Un altro~ un subordinato
[1347]di Red~ ha perso nel primo round.
[1348]
[1349]Tutto cio' che possono fare e' tifare per Kakeru.
[1350]Il primo avversario di Kakeru nella top 8 e' il ritmico Dancing
[1351]Typist ″Lost Shade~″, il quale non riesce a stare dietro alla
[1352]velocita' di Kakeru.
[1353]
[1354]Kakeru avanza. Il suo prossimo avversario e' ″Indra Panther″,
[1355]figlio di un arabo barone del petrolio.
[1356]
[1357]I suoi agili movimenti da yoga lo fanno sembrare senza
[1358]articolazioni. E' uno scontro molto duro poiche' i suoi
[1359]pattern di movimento non lasciano aperture.
[1360]
[1361]Ma Kakeru usa un attacco con un virus congelante~ sigillando
[1362]le mosse del suo avversario. Infine~ un tocco leggero lo spezza
[1363]come ghiaccio in mille pezzi.
[1364]
[1365]Adesso tocca alle finali! Come sospettato~ l'avversario e' il
[1366]misterioso ″J.″
[1367]
[1368]Chi uscira' vincitore da questo scontro!?
[1369]
[1370]RaiNet Kakeru ■Access No. 9
[1371]″La battaglia decisiva! E... via!″
[1372]
[1373]″Bunshin no jutsu″ sarebbe un nome appropriato per la tecnica
[1374]di J. I suoi movimenti sono cosi' veloci che sembra che siano
[1375]in quattro a scrivere contemporaneamente.
[1376]
[1377]Il suo originale metodo di scrittura viene chiamato ″Cross
[1378]Ripper.″ J e' abbastanza famoso nell'underground dell'America~
[1379]e molti imitano questo stile.
[1380]
[1381]Il suo nome deriva dalla forma delle sue braccia, sovrapposte una
[1382]sopra l'altra assumendo la forma di una croce.
[1383]
[1384]Ovviamente~ anche Kakeru ha una abilita' unica~ soprannominata
[1385]″Thunder Gladiator.″
[1386]
[1387]L'attrito tra le sue dita e i tasti~ causato dalla sua
[1388]velocita' di scrittura~ genera una leggera corrente elettrica
[1389]come un lampo dalla punta delle sue dita che cresce sempre di
[1390]piu'.
[1391]
[1392]I due sfidanti sembrano giocare alla pari. Il primo set e' vinto da
[1393]Kakeru~ e il secondo viene vinto da J. Il risultato poggia sull'ultimo
[1394]round.
[1395]
[1396]Match finale. Scintille volano in questo fantastico scontro
[1397]testa a testa. La lotta e' proiettata su degli schermi giganti.
[1398]Il pubblico rimane con il fiato sospeso. Tuttavia~ lo scontro
[1399]viene improvvisamente interrotto da una interruzione di corrente.
[1400]
[1401]Questo non e' un normale problema. Tipicamente~ l'UPS
[1402](Gruppo di Continuita') si attiverebbe~ e le macchine
[1403]ritornerebbero a funzionare correttamente. Non e' successo pero'.
[1404]
[1405]La battaglia tra i due termina con una tregua temporanea.
[1406]Mentre l'organizzatore diventa impaziente~ il pubblico
[1407]inizia ad agitarsi in maniera irrequieta.
[1408]
[1409]...Improvvisamente~ uno strano logo appare su ogni monitor~
[1410]e cominciano a materializzarsi delle parole sullo schermo, una alla volta.
[1411]
[1412]「Io sono un Monster. Tu sei amico? hahahaha」
[1413]
[1414]Oltre al messaggio minaccioso~ si possono sentire dei
[1415]fievoli suoni elettronici.
[1416]
[1417][J]
[1418]″Kakeru! Spostati!″
[1419]
[1420]J all'improvviso spinge via Kakeru e stacca con forza
[1421]la tastiera di Kakeru dal PC del torneo.
[1422]
[1423]Nel momento stesso in cui lo fa~ scintille escono dalla porta USB...
[1424]
[1425]La sua importantissima tastiera da giocatore evita per un pelo
[1426]un cortocircuito. Sembra che J abbia salvato Kakeru.
[1427]
[1428][Kakeru]
[1429]″G-Grazie...″
[1430]
[1431][J]
[1432]″Hmph~ non ringraziarmi. Semplicemente non posso far parte di un
[1433]incontro senza un avversario.″
[1434]
[1435]Con queste parole~ J si gira e se ne va.
[1436]Anche se le finali sono terminate con J e Kakeru in lotta per il
[1437]primo posto~ J sparisce senza accettare il trofeo.
[1438]
[1439]Naturalmente~ anche Kakeru lo rifiuta. Il vero vincitore
[1440]verra' deciso quando si scontreranno il prossimo anno.
[1441]
[1442]Il misterioso ragazzo J. Kakeru e i suoi amici non sanno che
[1443]presto~ J si unira' a loro come membro del team RaiNet.
[1444]
[1445]
[1446]RaiNet Kakeru ■Access No. 10
[1447]『Di chi e' quella ragazza? La storia d'amore di Tamaru』
[1448]
[1449]Kakeru e amici continuano la caccia ai cracker oggi.
[1450]Tamaru incontra Ayumi~ la ragazza No. 1 sulla rete. Non puo'
[1451]non notare l'aura tragica che la ragazza emana.
[1452]
[1453]Tamaru decide di rintracciare il sito di Ayumi e rimane
[1454]scioccato. E' stato tempestato dai troll. Anche la sua password
[1455]e' stata craccata~ impedendole di chiudere il sito.
[1456]
[1457]Dopo una fase di investigazione~ scopre che questo e' uno scherzo
[1458]da parte di un numero non precisato di script kiddies~ usando uno
[1459]programma per il cracking disponibile in tutta la rete.
[1460]
[1461]Arrabbiato~ Tamaru li sfida ad uno scontro. Decide di
[1462]ignorare gli avvertimenti di Kakeru~ buttandosi incautamente
[1463]nella mischia.
[1464]
[1465]Come conseguenza si pone in uno stato di pericolo~ ma resiste~
[1466]ed eventualmente sconfigge i kiddies e recupera il sito
[1467]di Ayumi.
[1468]
[1469]Tamaru va quindi a dirle che adesso e' sicuro.
[1470]Tuttavia~ Ayumi ha subito troppi traumi dalla rete
[1471]per voler riavviare il suo sito~ e non e' felice come
[1472]lui. Tamaru si ritrova quindi senza parole.
[1473]
[1474]Ma--
[1475]Persone da tutto il mondo che hanno saputo che cosa e' successo
[1476]hanno deciso di mandare messaggi di incoraggiamento ad Ayumi.
[1477]
[1478]La rete Internet non e' solo piena di malizia.
[1479]Esiste anche un'illimitata gentilezza~ too.
[1480]Ayumi decide di riaprire il suo sito~ e loro scoprono
[1481]che lei e' anche una studentessa della Kaigyou.
[1482]
[1483]Quando loro due si sono incontrati~ la persona che appare davanti
[1484]ad un Tamaru che attendeva nervosamente e' un ragazzo. Ayumi era
[1485]un ragazzo nella vita reale.
[1486]
[1487]E dunque~ il primo amore di Tamaru (?) crolla tra le fiamme.
[1488]
[1489]
[1490]RaiNet Kakeru ■Access No. 11
[1491]″Principe di J~ redux″
[1492]
[1493]J causa un altro incidente cyber-terroristico.
[1494]Kakeru inizia l'inseguimento~ ma viene respinto dal
[1495]nemico.
[1496]Lui e i suoi amici sono fermati da un programma freeze lanciato dal
[1497]Monster Program ″Vaios.″
[1498]
[1499]Mentre sono senza difese~ J parla a Kakeru tramite
[1500]chat vocale.
[1501]
[1502][J]
[1503]″Kakeru~ perche' stai provando a fermarmi?″
[1504]
[1505][Kakeru]
[1506]″Perche' lo stai facendo!? La sofferenza e' cosi' divertente
[1507]per te!?″
[1508]
[1509]La risposta di J e' che lui sta solamente testando la propria potenza.
[1510]Per vedere se e' in grado di spezzare cio' che non puo' essere spezzato~ 
[1511]rubare cio' che non puo' essere rubato. Per testarsi... non e' forse il 
[1512]motivo per cui Kakeru e' diventato un Net Guardian?
[1513]
[1514]Kakeru dice che non e' vero. Dopo aver detto che Kakeru
[1515]non e' onesto~ J sparisce.
[1516]
[1517]Dopo aver sentito le parole di J~ Kakeru si ritrova pieno di dubbi~
[1518]chiedendosi per quale motivo e' diventato un Net Guardian. Voleva
[1519]fare uso della sua brillante conoscenza e tecnica che gli e' stata
[1520]consegnata da suo padre.
[1521]
[1522]Non ha raggiunto questo livello con l'obiettivo di diventare un
[1523]guardiano.
[1524]
[1525][Kakeru]
[1526]″Sono diventato un Guardiano solo per testare le mie abilita'?″
[1527]
[1528]Kakeru e' turbato. Sedendosi di fronte al suo computer~
[1529]dubita il suo stesso cuore.
[1530]
[1531]Senza l'interferenza di Kakeru~ l'invasione di J raggiunge il
[1532]computer principale del Ministero dei Trasporti Giapponesi.
[1533]
[1534]In ogni parte si verificano incidenti. Mentre notizie tragiche continuano a
[1535]vedersi ai telegiornali~ Kakeru non si sente in grado di combattere.
[1536]
[1537]Una notizia cattura il suo occhio. Il padre di qualcuno e' morto.
[1538]Le circostanze sembrano anche familiari a lui.
[1539]
[1540]Tornando in se~ Kakeru ritorna alla sua tastiera.
[1541]La battaglia tra Kakeru e J ricomincia di nuovo.
[1542]
[1543]
[1544]RaiNet Kakeru ■Access No. 12
[1545]″Il risveglio di Upa″
[1546]
[1547]J rilascia il suo Monster Program ripetutamente.
[1548]Lo spirito da combattente di Kakeru ritorna. Sfortunatamente~ non
[1549]ha ancora idea su come utilizzare il Monster Program di Upa.
[1550]
[1551]Mentre in inferiorita' numerica~ Kakeru realizza qualcosa.
[1552]Il modo per risvegliare Upa... Suo padre ha menzionato qualcosa
[1553]al riguardo una volta.
[1554]
[1555][Kakeru's Father]
[1556]″Non affidarti a tecniche subdole.
[1557]La vera forza sta nelle carte.″
[1558]
[1559]Il modo per risvegliare Upa sta nel sigillare l'intero
[1560]programma in una RaiNet Card~ producendo una carta di attacco.
[1561]
[1562]Visto che prendere Upa dal computer vuol dire disinstallarlo
[1563](ucciderlo)~ Kakeru sa che questa e' una operazione rischiosa.
[1564]Tuttavia~ L'operazione Risveglia Upa e' un grande successo!
[1565]
[1566]La potenza di Upa cresce aldila' di qualunque aspettativa.
[1567]Mentre la straordinaria tecnica di Kakeru e la forza risvegliata
[1568]di Upa riescono a ottenere il vantaggio su J~ questo riesce a
[1569]trovare una apertura e fuggire.
[1570]
[1571]J manda le parole ″E' stato divertente″ alla finestra della chat
[1572]di Kakeru~ facendolo arrabbiare.
[1573]
[1574]Come se non fosse successo niente~ Upa ritorna a essere un
[1575]adorabile accessorio per il desktop.
[1576]
[1577]Cyber Dragon ha visto tutto. Osserva come sono cresciuti~
[1578]con sguardo felice.
[1579]
[1580][Cyber Dragon]
[1581]″Persevera~ Kakeru--″
[1582]
[1583]Anche se J e' riuscito a fuggire~ Cyber Dragon ha capito che
[1584]Kakeru e i suoi amici sono cresciuti. Quale e' la vera identita'
[1585]di Cyber Dragon!?
[1586]
[1587]
[1588](Prossimo episodia)
[1589]
[1590]Esistono ancora molti hacker che puntano al mondo di
[1591]Internet.
[1592]
[1593]La RaiNet War e' appena iniziata!
[1594]Con rinnovata determinazione nei nostri cuori~ combattiamo per
[1595]proteggere l'ordine della rete.
[1596]
[1597]Verso il vasto futuro!!
[1598]
[1599]Ma aspetta~ che cosa dice questo nuovo titolo!? Una ragazza
[1600]della scuola elementare!?
[1601]
[1602]RaiNet Kakeru ■Access No. 13
[1603]″Leggendaria ragazza hacker delle elementari~ Will China~
[1604]va in Giappone!″
[1605]
[1606]Fino alla prossima volta~ Dual Access!
[1607]
[1608]
[1609]229 :[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"]:2010/07/29(Thu) 15:04:29 ID:4Co5c6io0
[1610]
[1611]     Vedo che tutti volete sapere di piu' sulla mia macchina del tempo.
[1612]     Saro' felice di spiegare.
[1613]     Per la cronaca~ e' impossibile riprodurla con la tecnologia attuale.
[1614]     Alcuni componenti critici non esisteranno fino a quando il SERN non li inventera' nel 2034..
[1615]
[1616]     Il viaggio nel tempo funziona alterando la gravita'.
[1617]     In pratica~ potete pensare a cio' utilizzando il paradosso dei gemelli.
[1618]     Ma solo quello non e' sufficiente per poter tornare indietro nel tempo.
[1619]
[1620]
[1621]230 :[color index="8E0000"]Anonymous[color index="800000"]:2010/07/29(Thu) 15:05:04 ID:b6ohLRKPO
[1622]
[1623]     Ancora qui bugiardo?
[1624]     k noia. Vattene.
[1625]
[1626]
[1627]231 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:05:13 ID:K3Vie+ Ed0
[1628]
[1629]     Quindi la tua abilita' e' il controllo della gravita'? Non male~ ma non sufficiente per
[1630]     il top dei livelli di potenza.
[1631]
[1632]
[1633]232 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:05:57 ID:twA9Im/8O
[1634]
[1635]     Il paradosso dei gemelli? E' come l'effetto Urashima?
[1636]     Semplicemente rallenti il tempo~ non lo inverti.
[1637]
[1638]
[1639]233 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:06:11 ID:XCOl4WFG0
[1640]
[1641]     Chi cazzo se ne frega della macchina del tempo?
[1642]     Dammi i prezzi delle azioni!
[1643]
[1644]
[1645]234 :[color index="8E0000"]Hououin Kyouma[color index="800000"]:2010/07/29(Thu) 15:06:39 ID:1Kz7Z7Sn0
[1646]
[1647]     [rubyBase]>>229[rubyTextEnd]
[1648]
[1649]     Usa i cilindri di Tipler e i buchi neri di Kerr~ no?
[1650]     Proprio come hai detto 10 anni fa!
[1651]     E la tua macchina del tempo e' una [color index="8C0000"]Chevy[color index="800000"] degli anni 70!
[1652]     So tutto al riguardo!
[1653]
[1654]
[1655]235 :[color index="8E0000"]Anonymous[color index="800000"]:2010/07/29(Thu) 15:07:01 ID:sjCZ8ysE0
[1656]
[1657]     [rubyBase]>>229[rubyTextEnd]
[1658]
[1659]     Oh porca puttana sta zitto disgustoso chuuni
[1660]
[1661]
[1662]236 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:07:23 ID:Lqjl70lsO
[1663]
[1664]     [rubyBase]>>232[rubyTextEnd]
[1665]     Il paradosso dei gemelli e l'effetto Urashima sono due cose diverse pero'.
[1666]
[1667]
[1668]237 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:07:50 ID:2xDTmiuLO
[1669]
[1670]     viaggiatore del tempo lol
[1671]     john titor lol
[1672]
[1673]
[1674]238 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:08:35 ID:5rtMan8S0
[1675]
[1676]     [rubyBase]>>234[rubyTextEnd]
[1677]     Una Chevy e' un auto americana~ giusto?
[1678]     Preferirei molto di piu' usare una tedesca BMW lol
[1679]
[1680]
[1681]264 :[rubyBase]KuriGohan and Kamehameha[rubyTextEnd]:2010/07/29(Thu) 15:19:38 ID:0WM1H5LT0
[1682]
[1683]     [rubyBase]>>234[rubyTextEnd]
[1684]
[1685]     Per cilindri di Tipler~ ti stai riferendo alla macchina di Tipler?
[1686]     lolwut?
[1687]
[1688]     Un cilindro di Tipler dovrebbe avere un diametro di 10km~ 1000km di lunghezza~
[1689]     avere massa uguale a quella del sole~ e ruotare 2500 volte al secondo per
[1690]     diventare una macchina del tempo lol
[1691]     Come lo metteresti in una Chevy?
[1692]     Anche se potessi farlo~ una macchina di Tipler non puo' viaggiare ad un momento
[1693]     precedente la sua creazione.
[1694]
[1695]     Basta con i tuoi deliri
[1696]     @channel non e' il tuo blog
[1697]     Voglio sentire tutto da Titor
[1698]
[1699]
[1700]265 :[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"]:2010/07/29(Thu) 15:20:29 ID:4Co5c6io0
[1701]
[1702]     Certo che questa e' una sorpresa.
[1703]     Significa che le persone di questa epoca gia' conoscono dettagli sulla mia macchina del tempo?
[1704]     Hai davvero incontrato me 10 anni fa?
[1705]     Se e' cosi'~ allora deve essere successo in un'altra linea di universo.
[1706]     Io~ almeno~ non sono andato nell'anno 2000.
[1707]
[1708]     In ogni caso~ il punto importante e' che un buco nero ruotante ha lo stesso
[1709]     effetto di un cilindro di Tipler.
[1710]     Potete apprendere di piu' sui buchi neri di Kerr studiando
[1711]     il diagramma di Penrose o i calcoli di Tipler.
[1712]     La mia macchina del tempo funziona generando una coppia di buchi neri di Kerr.
[1713]
[1714]
[1715]266 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:21:06 ID:g0EVX39A0
[1716]
[1717]     [color index="8C0000"]In giapponese plz[color index="800000"]
[1718]
[1719]
[1720]267 :[color index="8E0000"]Anonymous[color index="800000"]:2010/07/29(Thu) 15:22:26 ID:gigiR1Hh0
[1721]
[1722]     Titor era qui 10 anni fa? Fonte?
[1723]
[1724]
[1725]268 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:23:17 ID:K483z8/c0
[1726]
[1727]     Wtf? Che sono i buchi neri di keer?
[1728]     Spiegalo usando le tette o personaggio erotico!
[1729]
[1730]
[1731]269 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:24:22 ID:odGzF8qBO
[1732]
[1733]     Sono disposto a darti 1000 yen per salire sulla tua macchina del tempo.
[1734]     Non uno yen di piu'!
[1735]
[1736]
[1737]270 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:24:45 ID:0cc0yP/Q0
[1738]
[1739]     [rubyBase]>>268[rubyTextEnd]
[1740]
[1741]     La fonte e' l'insieme dei deliri di Houou-san lol
[1742]     Verita'
[1743]
[1744]
[1745]271 :[rubyBase]KuriGohan and Kamehameha[rubyTextEnd]:2010/07/29(Thu) 15:25:34 ID:0WM1H5LT0
[1746]
[1747]     Non lo ha negato? LOOOOOOOOOOOOOL
[1748]     Tutti a bordo del pazzo treno di Hououin~ preparatevi ad un disastro!
[1749]
[1750]     I viaggi nel tempo con i buchi neri di Kerr sono teoricamente possibili~ ma
[1751]
[1752]
[1753]     1. Come fai girare i buchi neri? Non dirmi che aspetti fino a quando non
[1754]     ne trovi uno che gira naturalmente. E' ridicolo.
[1755]
[1756]     2. Come riesci a passare attraverso la [color index="8C0000"]singularita'[color index="800000"]?
[1757]     Non e' possibile che una Chevy possa sopportare la pressione.
[1758]
[1759]
[1760]272 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:26:00 ID:jPm+ uqabO
[1761]
[1762]     Perche' fai breve spiegazioni~ John? Sei stupido? Vuoi morire?
[1763]
[1764]
[1765]273 :[color index="8E0000"]Anonymous[color index="800000"]:2010/07/29(Thu) 15:26:08 ID:ZPjtoV5f0
[1766]
[1767]     Ancora niente prezzi delle azioni?(・∀・ )っ/凵⌒☆ *crash*
[1768]
[1769]
[1770]274 :[color index="8E0000"]Hououin Kyouma[color index="800000"]:2010/07/29(Thu) 15:26:54 ID:1Kz7Z7Sn0
[1771]
[1772]     Non e' un delirio.
[1773]     Sono sicuro che Titor abbia scritto qualcosa dieci anni fa.
[1774]     C'e' anche un libro al riguardo. Cerca nei negozi di libri usati se non
[1775]     mi credi.
[1776]
[1777]     La sua Chevy ha una unita' di distorsione gravitazionale.
[1778]     Questo e' cio' che ha detto dieci anni fa.
[1779]
[1780]
[1781]312 :[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"]:2010/07/29(Thu) 15:37:55 ID:4Co5c6io0
[1782]
[1783]     Si~ ha una unita' di distorsione gravitazionale.
[1784]     La mia macchina del tempo non e' perfetta. E' stata costruita da un altro gruppo
[1785]     tramite reverse-engineering del design del SERN.
[1786]     L'unita' di distorsione gravitazionale e' un po' instabile.
[1787]
[1788]     Per prima cosa~ l'unita' produce una micro singolarita'~ poi inietta elettroni per
[1789]     indurre una rotazione rapida.
[1790]     Questo genera una sinusoide gravitazionale locale.
[1791]     Mentre la macchina del tempo passa attraverso la singolarita'~ l'unita'
[1792]     di distorsione gravitazionale regola la pressione per assicurare un passaggio sicuro.
[1793]     Non sono uno specialista~ quindi non sono in grado di spiegare ulteriormente le meccaniche coinvolte.
[1794]
[1795]     Fammi dire solo che i buchi neri di Kerr possono essere prodotti.
[1796]
[1797]     Assumo che tutti siano consapevoli degli attuali esperimenti del SERN con la creazione dei
[1798]     buchi neri.
[1799]
[1800]
[1801]313 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:38:28 ID:lofLpstvO
[1802]
[1803]     tl;dr STFU!!1!1!
[1804]
[1805]
[1806]314 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:38:42 ID:C7QwgBSS0
[1807]
[1808]     Instabile? Sembra pericoloso.
[1809]
[1810]
[1811]315 :[color index="8E0000"]Anonymous[color index="800000"]:2010/07/29(Thu) 15:39:31 ID:BrrQolR00
[1812]
[1813]     Oh cazzo!
[1814]     I buchi neri di Titor inghiottiranno la Terra!
[1815]
[1816]     Non e' solo un omicida di massa! Sta provando a spazzare via l'intera razza
[1817]     umana!
[1818]
[1819]     Trovate i suoi genitori prima che sia troppo tardi!
[1820]
[1821]
[1822]316 :[rubyBase]KuriGohan and Kamehameha[rubyTextEnd]:2010/07/29(Thu) 15:40:27 ID:0WM1H5LT0
[1823]
[1824]     Non e' che non vuoi spiegare~ e' che non puoi~ lol.
[1825]
[1826]     Come imposti la destinazione? La Terra e' in costante movimento~ oppure non
[1827]     lo sai?
[1828]
[1829]     Per la cronaca~ propongo la teoria Titor = Hououin lol.
[1830]
[1831]
[1832]379 :[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"]:2010/07/29(Thu) 16:01:20 ID:4Co5c6io0
[1833]
[1834]     Imposto la destinazione con il sistema VGL.
[1835]     VGL sta per Variable Gravity Lock.
[1836]     Funziona leggendo la gravita' locale della destinazione e bloccando
[1837]     la sinusoide di Tipler in quella posizione.
[1838]     Bloccandolo sulla gravita' della Terra~ si assicura che non finisca a gallegiare nel vuoto
[1839]     dello spazio.
[1840]     Usa quattro orologi al cesio per realizzare i calcoli necessari~ cosi' il margine di errore
[1841]     e' trascurabile.
[1842]
[1843]
[1844]380 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 16:02:03 ID:OSrrA5ca0
[1845]
[1846]     Hououin deve stare zitto lol
[1847]     Non ho mai sentito di nessun Titor di 10 anni fa lol
[1848]
[1849]
[1850]381 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 16:02:09 ID:YKFYUVjGO
[1851]
[1852]     Quindi l'universo si trova nella merda di Titor.
[1853]
[1854]
[1855]382 :[color index="8E0000"]Hououin Kyouma[color index="800000"]:2010/07/29(Thu) 16:04:15 ID:1Kz7Z7Sn0
[1856]
[1857]     Le stesse informazioni stanno nel libro di Titor.
[1858]
[1859]     Tutto cio' che hai fatto e' stato postare un copypasta vecchio di 10 anni.
[1860]     Chiunque puo' farlo. Come faccio a sapere che tu sia il vero Titor?
[1861]
[1862]
[1863]383 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 16:05:01 ID:yiNxM5tq0
[1864]
[1865]     John-tan e' cosi' moe. La mia waifu
[1866]     Leggo diverse opinioni.
[1867]
[1868]
[1869]384 :[rubyBase]KuriGohan and Kamehameha[rubyTextEnd]:2010/07/29(Thu) 16:05:41 ID:0WM1H5LT0
[1870]
[1871]     Sento sempre piu' delusione...
[1872]
[1873]     Ancora niente di concreto.
[1874]     Bel tentativo~ credo~ ma non mi faro' ingannare!
[1875]
[1876]
