[0]294 Nome:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(Wed) 20:11:45
[1]ID:QA4nAofm0
[2]
[3] Non mi aspetto che tu creda che io arrivi
[4] dall'anno 2036.
[5]
[6]
[7] Vedo che tutti vorrebbero sapere di piu' sulla mia
[8] macchina del tempo.
[9]
[10] La tecnologia per il viaggio nel tempo e' stata sviluppata dal [color index="8C0000"]SERN[color index="800000"].
[11] Sono riusciti a completare la prima macchina del tempo nel 2034.
[12]
[13]
[14]295 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 20:12:21
[15]ID:LSpA4iZc0
[16]
[17] viaggiatore del tempo lol
[18] john titor lol
[19]
[20]
[21]296 Nome:[rubyBase]KuriGohan and Kamehameha[rubyTextEnd] :2010/07/28(Wed)
[22]20:15:08 ID:YhdIy4Ep0
[23]
[24] piu' dettagli sulla macchina del tempo
[25]
[26]
[27]297 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 20:15:54
[28]ID:mmPAFHOUO
[29]
[30] Le vendono le macchine del tempo?
[31] Quanto costano?
[32] Ho circa 100 milioni di yen conservati.
[33] Potete mandarmene una?
[34]343 Nome:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(Wed) 20:47:42
[35]ID:QA4nAofm0
[36]
[37] Il SERN ha un monopolio sulle macchine del tempo.
[38] Neanche le nazioni piu' potenti della Terra possono
[39] ottenerne una~ non parliamo dei cittadini.
[40] Il SERN ha usato la loro macchina del tempo per il potere. Nel 2036~ il
[41] mondo e' diventato una [color index="8C0000"]distopia[color index="800000"].
[42]
[43] Non esiste la guerra. Ne' il conflitto. Tuttavia~ e' una
[44] falsa pace fondata sul completo eradicamento della
[45] liberta'.
[46]
[47] Che significa ″lol″?
[48]
[49]
[50]344 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 20:48:19
[51]ID:3rwA/eS40
[52]
[53] Perche' sei arrivato in questa epoca?
[54] Lo schianto del satellite di Akiba e' opera tua?!!1!1
[55]
[56]
[57]345 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 20:48:37
[58]ID:jCOZxGQvO
[59]
[60] Asp ragazzi
[61] Titor-san non comprende il linguaggio di @channel
[62] Cerchiamo di parlare in modo semplice~ K?
[63]
[64]
[65]
[66] Se capite cosa intendo
[67]
[68]
[69]346 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 20:50:00
[70]ID:SKdZBt7h0
[71]
[72] [rubyBase]>>343[rubyTextEnd]
[73] Usa un tripcode~ stronzo.
[74]476 Nome:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(Wed) 22:07:41
[75]ID:QA4nAofm0
[76]
[77] Sono venuto qui per cambiare il mio presente. Ovvero~
[78] il vostro futuro.
[79]
[80] La mia missione e' quella di distruggere la distopia del SERN e riportare
[81] la liberta' nel mondo.
[82]
[83] E' un'epoca fantastica quella in cui vivete. Siete
[84] tutti liberi.
[85]
[86] Ma perderete tutto in 20 brevi anni.
[87] E' vitale che riusciate a comprendere che cosa ha il
[88] futuro in serbo per voi.
[89]
[90] Che cosa e' un tripcode? Se mi dite che cosa e', potrei
[91] utilizzarlo.
[92]
[93]
[94]
[95]477 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 22:07:52
[96]ID:woBqDu/kO
[97]
[98] Hai detto che solo il SERN ha le macchine del tempo.
[99] Tu hai una macchina del tempo. Cio' significa che tu
[100] lavori per il SERN.
[101] Di conseguenza~ il tuo obiettivo non puo' essere la distruzione della
[102] distopia del SERN. Sei solo un imbroglione.
[103]
[104]
[105] QED
[106]
[107]
[108]478 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 22:08:20
[109]ID:0EmRpgw80
[110]
[111] Cosa e' una distopia?
[112]
[113]
[114]479 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 22:09:18
[115]ID:4EfUbpVLO
[116]
[117] Come ha fatto il SERN a conquistare il mondo in soli 20 anni?
[118] Guarda il Medio Oriente. Se pensi di riuscire a farli smettere
[119] di uccidersi tra loro, allora hai letto fin
[120] troppi manga.
[121]
[122]
[123]480 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 22:11:06
[124]ID:hXaIbr0U0
[125]
[126] Chi ti ha chiesto di cambiare il futuro? Vuoi giocare a
[127] essere dio?
[128] Se promettono la pace nel mondo~ allora do il benvenuto
[129] ai nostri nuovi padroni del SERN.
[130]523 Nome:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(Wed) 22:43:19
[131]ID:QA4nAofm0
[132]
[133] La mia macchina del tempo e' un prototipo costruito partendo dalla
[134] tecnologia rubata al SERN.
[135] Rispetto alla loro macchina del tempo~ la mia e' abbastanza
[136] limitata.
[137]
[138] Nel 2036~ il mondo e' dominato da una singola
[139] organizzazione
[140]
[141] Loro controllano ogni aspetto delle nostre vite~ decidono
[142] cosa mangeremo~ dove vivremo~ e con chi ci
[143] sposeremo. Non esiste ne' privacy ne' scelta.
[144]
[145]
[146] Chiunque osa opporsi a loro viene eliminato.
[147] Non esiste alcun processo giudiziario.
[148]
[149]
[150]524 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 22:44:33
[151]ID:JLrNSYyx0
[152]
[153] nei film e non solo piccoli cambiamenti nel passato portano a
[154] grandi cambiamenti nel futuro
[155]
[156] hai gia' cambiato il presente arrivando qui
[157] che succede se cambi il futuro in maniera
[158] inaspettata?
[159]
[160]
[161]525 Nome:[rubyBase]KuriGohan and Kamehameha[rubyTextEnd] :2010/07/28(Wed)
[162]22:44:51 ID:hdIy4Epi0
[163]
[164] >il SERN domina il mondo
[165] Ma lo sai che cosa e' il SERN? lol
[166]
[167]
[168]526 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 22:45:24
[169]ID:QqJKWbsa0
[170]
[171] OP e' un troll
[172]
[173]
[174]527 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 22:46:32
[175]ID:DBCLLiEc0
[176]
[177] quindi se troviamo suo padre e lo uccidiamo
[178] allora questo viaggiatore del tempo (lmao)non nascera' mai e
[179] non dovremo piu' ascoltare queste stronzate nonevero
[180]
[181]
[182]528 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 22:47:41
[183]ID:swA91YIrO
[184]
[185] Voglio sapere se puoi incontrare il tuo io passato.
[186]
[187] Puoi commettere incesto da solo?
[188]689 Nome:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(Wed) 23:31:58
[189]ID:QA4nAofm0
[190]
[191] Ti stai riferendo al cosiddetto 'paradosso del
[192] nonno' che e' stato smentito.
[193] Questa linea di universo ha una divergenza dello 0.571024%
[194] rispetto alla linea di universo da cui vengo.
[195]
[196]
[197] Uccidere mio padre cambierebbe la divergenza~ creando una
[198] linea di universo dove mio padre e' morto.
[199] Tuttavia~ non cancellerebbe questa linea di universo. Continuerei
[200] comunque a vivere.
[201]
[202] Il SERN e' un istituto di ricerca sulla fisica delle particelle.
[203] Cio' non e' cambiato nel 2036.
[204]
[205] E' possibile incontrare il tuo io passato.
[206] Nella mia epoca, la teoria prevalente e' che non
[207] succederebbe niente.
[208]
[209] Io~ tuttavia~ non ho incontrato il mio io passato.
[210]
[211]
[212]690 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 23:32:29
[213]ID:JBL5mm180
[214]
[215] se sei davero un viagiatore nel tempo allora provalo
[216]
[217] posta le immagini o gtfo
[218]
[219]
[220]691 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 23:33:10
[221]ID:gzWW0UajO
[222]
[223] La teoria della interpretazione a molti mondi? Uao~ calma bro
[224]
[225]
[226]692 Nome:[rubyBase]KuriGohan and Kamehameha[rubyTextEnd] :2010/07/28(Wed)
[227]23:34:26 ID:hdIy4Ep10
[228]
[229] >un istituto di ricerca che conquista il mondo
[230] lolwut
[231]711 Nome:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(Wed) 23:49:26
[232]ID:QA4nAsfn0
[233]
[234] Non sento la necessita' di provare che io sono chi dico di essere.
[235] Io lo sono.
[236] Sto solo postando questi messaggi per capriccio.
[237]
[238] La mia missione viene prima di tutto.
[239]
[240]
[241]712 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 23:49:45
[242]ID:YmIvn94/0
[243]
[244] Che cosa sono le linee di universo?
[245] Puoi incontrare il te stesso di un'altra linea di universo?
[246] Cosa succede in questo caso?
[247]
[248]
[249]713 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 23:50:36
[250]ID:SKdZBth70
[251]
[252] [rubyBase]>>476[rubyTextEnd]
[253]
[254] Scusa il ritardo. Un tripcode is un modo usato per identificare chi posta un messaggio
[255] Scrivi #password dopo il tuo nome
[256]
[257]
[258]714 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/28(Wed) 23:51:11
[259]ID:DBCLLiE0
[260]
[261] lol torniamo indietro
[262]807 Nome:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/29(Thu)
[263]00:50:57 ID:4Co5c6io0
[264]
[265] Le linee di universo sono come un numero infinito di fiumi che
[266] scorrono in parallelo.
[267] Lungo la strada~ divergono costantemente in
[268] nuove linee di universo.
[269] Questo fenomeno e' chiamato divergenza.
[270] Per esempio~ il fatto che tu posti o meno su questa
[271] bacheca non ha praticamente alcun effetto sulla divergenza
[272] di questa linea di universo.
[273]
[274] Ma se tu fossi ucciso~ per esempio~ allora la divergenza
[275] cambierebbe.
[276]
[277] Tuttavia~ cambierebbe solo di circa 0.000002%~ se
[278] cambia.
[279]
[280] La morte di un singolo essere umano non e' cosi'
[281] importante su scala globale.
[282]
[283] Guerre~ disastri~ atti di terrorismo~ ed eventi simili
[284] che causano morte e distruzione su larga scala hanno un effetto
[285] molto piu' importante sulla divergenza.
[286]
[287]
[288] Grazie per avermi informato sui tripcode.
[289] Lo usero' da questo momento in poi.
[290]
[291] Comincio a essere stanco~ quindi continuiamo domani
[292] mattina.
[293] E' stato divertente parlare con tutti voi.
[294]229 Nome:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/30(Fri)
[295]17:36:29 ID:nE2bVz8A0
[296]
[297] Il modello di Everett-Wheeler e' corretto.
[298] Per favore cercatelo per apprendere di piu'.
[299]
[300] Sembra che siate tutti ancorati ai preconcetti sulle
[301] notioni del tempo.
[302]
[303] Il tempo non si muove linearmente dal passato al futuro come un
[304] auto su una strada a senso unico.
[305]
[306] Ad essere piu' specifici~ le leggi della causalita' non
[307] permettono l'esistenza di contraddizioni.
[308] Se il risultato di un evento -- l'effetto -- viene
[309] cambiato~ l'evento stesso -- la causa -- cambia
[310] per impedire che si verifichi un paradosso.
[311]
[312] Ecco perche' ci sono pochissime persone che possono osservare
[313] i cambiamenti nella divergenza.
[314]
[315] (La divergenza e' la percentuale di differenza della linea di universo
[316] da quella standard.)
[317]
[318]
[319]230 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:36:47
[320]ID:EwxU7IKuO
[321]
[322] muori troll
[323] dici di poter viaggiare nel tempo senza alcuna prova
[324]
[325]
[326]231 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:37:21
[327]ID:2BlkIGVAO
[328]
[329] trend di mercato plz
[330] conto su di te signor viaggiatore del tempo
[331]
[332]
[333]232 Nome:[rubyBase]KuriGohan and Kamehameha[rubyTextEnd] :2010/07/30(Fri)
[334]17:37:50 ID:c4YGJQG0
[335]
[336] Se non riesci a notare i cambiamenti nella divergenza~ allora
[337] come puoi misurarli?
[338]
[339] Oh~ Lo so! La tua macchina del tempo ha un dispositivo magico
[340] che lo misura per te lololololol
[341]
[342]
[343] Oh~ e non hai ancora spiegato come un istituto
[344] di ricerca ha conquistato il mondo. Dettagli pls
[345]
[346]
[347]233 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:38:18
[348]ID:oPnJf03PO
[349]
[350] Oh no! L'umanita' e' condannatta! whathassciencedone.jpg
[351]
[352]
[353]234 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:39:04
[354]ID:zpCcZ/Db0
[355]
[356] lol~ niubbi che rispondete seriamente al thread di un troll
[357] Questo Titor qui e' solo uno schifoso troll
[358]
[359]
[360]235 Nome:[rubyBase]Hououin Kyouma[rubyTextEnd] :2010/07/30(Fri) 17:40:23
[361]ID:VigrFpib0
[362]
[363] Voi altri non avete niente di meglio da offrire oltre ad
[364] insulti? Che ne dite di contribuire alla discussione~
[365] plebaglia!
[366]
[367] Se ipotizzi che il tempo non scorre in una sola
[368] direzione~ allora l'idea del viaggio nel tempo e' molto piu'
[369] semplice da assorbire.
[370]
[371] In questo scenario~ una macchina del tempo che viaggia nel
[372] passato non deve combattere contro il flusso del tempo!
[373]
[374] Credo che i punti espressi da Titor hanno merito.
[375]
[376] Per la cronaca~ Titor~ vorrei saperne di piu' sul
[377] SERN. Cosa puoi dirci sulle loro attivita'
[378] attuali?
[379]
[380]
[381]236 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:41:31
[382]ID:mHlPbPNPO
[383]
[384] Dimmi quale cavallo vincera' la prossima Emperor's Cup
[385] Scommettero' tutti i risparmi della mia vita
[386]
[387]
[388]237 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:41:35
[389]ID:okqnDJCu0
[390]
[391] modello di Everett Wheeler = interpretazione a molti mondi
[392] In pratica~ significa mondi paralleli.
[393]
[394]
[395]238 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:42:22
[396]ID:5mZEpBkKO
[397]
[398] Perche' avete tutti questi nomi stupidi?
[399] Questo Hououin Kyouma da' piu' fastidio di Titor.
[400]
[401]
[402]239 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:42:49
[403]ID:NFnnAEedO
[404]
[405] Ti autodefinisci John Titor ma sei fluente in
[406] giapponese...
[407]
[408] Se avessi scritto in inglese sarebbe stato un po' piu'
[409] realistico.
[410]
[411]
[412] Non conosci l'inglese~ non e' vero?
[413]
[414]
[415]240 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 17:43:36
[416]ID:ujdOuBNyO
[417]
[418] Posso chiederti un favore~ Titor-san?
[419]
[420] Mia madre e' morta l'anno scorso nel terremoto di Shibuya. Se
[421] impedissi a mia madre di uscire di casa~ allora potrei impedirle
[422] di morire.
[423]
[424] Per favore~ prestami la tua macchina del tempo!
[425]
[426]
[427]241 Nome:[rubyBase]KuriGohan and Kamehameha[rubyTextEnd] :2010/07/30(Fri)
[428]17:44:40 ID:c4YGJQG0
[429]
[430] [rubyBase]>>235[rubyTextEnd]
[431]
[432] Non crederai davvero a questo viaggiatore del tempo (lol)
[433] senza alcuna prova? Sei un'idiota?
[434]
[435]
[436]311 Nome:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/30(Fri)
[437]18:09:37 ID:nE2bVz8A0
[438]
[439] Nessuno sembra particolarmente interessato in cio' che ho detto
[440] riguardo il fatto che il tempo non fluisce in una sola direzione.
[441]
[442] Questa e' la prova che i vostri preconcetti sono profondamente
[443] inculcati.
[444] Onestamente~ mi preoccupa il fatto che voi semplicemente
[445] accettiate quelli come verita'.
[446]
[447] Inizio a capire perche' il SERN e' stato in grado di
[448] muoversi' cosi' facilmente.
[449]
[450]
[451] Quando un grande evento causa un cambio nella divergenza~
[452] la linea di universo viene ricostruita in modo da impedire
[453] la presenza di paradossi.
[454]
[455] Per esempio~ supponiamo che un grande evento porti
[456] questa linea di universo a divergere in una nuova linea di universo~
[457] chiamiamola linea di universo B.
[458]
[459] Sulla linea di universo B~ mi dispiace dirlo~ @channel non
[460] e' mai esistito.
[461]
[462] Quando la linea di universo viene ricostruita~ tutte le
[463] vostre memorie riguardanti @channel saranno
[464] eliminate~ e rimpiazzate con memorie di voi che fate
[465] qualcos'altro.
[466]
[467] In altre parole~ cambiando il presente~ potete cambiare
[468] il passato.
[469]
[470]
[471] Ieri avevo scritto al riguardo del SERN. L'unica altra cosa
[472] che posso dire e' che non dovete assolutamente credere alle loro bugie.
[473]
[474]
[475] Sono gia' riusciti con successo a creare micro
[476] buchi neri.
[477]
[478]
[479]312 Nome:[rubyBase]Hououin Kyouma[rubyTextEnd] :2010/07/30(Fri) 18:10:13
[480]ID:VigrFpib0
[481]
[482] >>KuriGohan and Kamehameha
[483]
[484] Voglio solo assetare la mia sete intellettuale.
[485] A differenza delle vostre menti chiuse~ pronuncero' il
[486] giudizio finale solo dopo aver sentito cio' che Titor 
[487] avra' da dire.
[488]
[489] E allora~ entrero' in contatto con Titor e otterro'
[490] la sua macchina del tempo per me stesso.
[491]
[492] Il grande scienziato pazzo~ Hououin Kyouma~ avra'
[493] l'ultima risata!
[494] Beccatevi questa~ depravati!
[495]
[496]
[497]313 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 18:11:05
[498]ID:pBgaGka90
[499]
[500] dimmi i prezzi delle azioni o fanculo
[501] Non ti credero' fino a quando non me lo dirai!
[502]
[503]
[504]314 Nome:[rubyBase]KuriGohan and Kamehameha[rubyTextEnd] :2010/07/30(Fri)
[505]18:12:07 ID:c4YGJQG0
[506]
[507] [rubyBase]>>311[rubyTextEnd]
[508]
[509] Questo non e' ricostruire il mondo~ idiota~
[510] ma alterare le memorie delle persone.
[511]
[512] Chi cavolo puo' alterare le memorie di quasi 6.7
[513] miliardi di persone?
[514]
[515] Riesci a capire quanto sia stupido?
[516]
[517] Sicuramente avrei notato se qualcuno avesse interferito con
[518] il mio cervello.
[519]
[520] E poi tutto questo cosa ha a che fare con la teoria
[521] della interpretazione a molti mondi?
[522] Fai qualche ricerca prima lol.
[523]
[524]
[525] >micro buchi neri
[526] lololololol
[527]
[528]
[529]315 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 18:12:36
[530]ID:X59cEgxM0
[531]
[532] Aspetta~ il futuro e' una terra desolata?
[533] Cio' significa che posso essere un guerriero della strada
[534] e girare in un buggy modificato~ giusto!?
[535]
[536] Vado a farmi una cresta!
[537] Qualcuno sa dove posso comprare delle spalline a spillo?
[538]
[539]
[540]316 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 18:12:54
[541]ID:SWS6cCo2O
[542]
[543] Ho controllato la pagina web del SERN.
[544] Dicono che hanno fatto esperimenti dal 2009.
[545] Possono davvero realizzare dei buchi neri?
[546]
[547]
[548]317 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 18:13:20
[549]ID:/+ o/wQf50
[550]
[551] Che cazzo succedera'?
[552]
[553]
[554]318 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 18:13:44
[555]ID:upvTBIcuO
[556]
[557] Ma Titor ha una cresta!?
[558] Oddio~ e' fottutamente moe!
[559]
[560]
[561]319 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/30(Fri) 18:14:10
[562]ID:JqAkKre70
[563]
[564] Vuoi forse insinuare che i nostri cervelli formano il mondo?
[565] E che l'universo e' un enorme albero e che
[566] noi siamo i rami o che?
[567]
[568] Sembra una roba sputata fuori da Evangelion.
[569] Ritorna nel 2036!
[570]
[571]
[572]320 Nome:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/30(Fri)
[573]18:15:19 ID:nE2bVz8A0
[574]
[575] [rubyBase]>>314[rubyTextEnd]
[576] E' questo il modo in cui rispondi alle persone? Grazie
[577] per avermelo mostrato.
[578]
[579]
[580] La ricostruzione della linea di universo e
[581] l'alterazione delle memorie delle persone.
[582]
[583]
[584] Penso che siano la stessa cosa. Perche' spingi cosi'
[585] tanto nell'affermare che siano due cose diverse?
[586]
[587]
[588] Tralasciando qualche eccezione~ nessuno puo' mantenere
[589] i propri ricordi tra le linee di universo.
[590]
[591] Vengono ricostruiti insieme a tutto il resto quando
[592] cambia la divergenza.
[593]
[594] Che cosa e' un guerriero della strada?
[595]
[596]
[597]644 Nome:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/31(Sat) 
[598]07:14:31  ID:/p3RJYvh0
[599]
[600] La vita nel 2036 e' molto diversa da quella di questa epoca.
[601]
[602] Molte persone vivono nelle fattorie~ coltivando il proprio cibo.
[603] Tutte le forme di commercio e comunicazione sono
[604] limitate.
[605] Non si puo' viaggiare~ niente internet~ niente ferrovie.
[606]
[607] Molte persone non vedranno mai un altro villaggio~ figuriamoci una citta'.
[608]
[609] La scienza avanza~ ovviamente~ ma la grande
[610] maggioranza delle persone non beneficiano di quel
[611] progresso.
[612]
[613] La tecnologia appartiene solo a quelli scelti dal SERN e
[614] dal Comitato dei 300.
[615]
[616] Sembra tutto tranquillo~ almeno in superficie.
[617] Non esistono proprio i conflitti presenti in questa epoca.
[618]
[619]
[620]645 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:16:16
[621]ID:g6w1DXfXO
[622]
[623] Come e' possibile che non ci sia piu' alcuna guerra?
[624] Come ha fatto il SERN a risolvere la situazione
[625] nel Medio Oriente?
[626]
[627]
[628]646 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:17:51
[629]ID:pHlFyWLd0
[630]
[631] Cosa hai contro la pace nel mondo?
[632] A me sembra che il SERN stia facendo all'umanita' un favore.
[633]
[634]
[635]647 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:19:43
[636]ID:wiWDlbaJO
[637]
[638] Questo Titor ha rubato una macchina del tempo dal SERN~
[639] no?
[640]
[641] E' lui il cattivo qui!
[642] Vai a morire bruciato~ terrorista!
[643]
[644]
[645]648 Nome:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/31(Sat)
[646]07:22:37  ID:/p3RJYvh0
[647]
[648] Il mondo nel 2036 e' governato dal SERN.
[649]
[650] Tutte le nazioni (anche l'America!) hanno sciolto i propri
[651] eserciti.
[652]
[653] Per farla breve~ la civilizzazione e' tornata al livello del
[654] 1700 in termini di tecnologia e vive con un
[655] sistema di governo comunista.
[656]
[657] Tuttavia~ quel sistema funziona perfettamente.
[658]
[659] Ora~ dovreste chiedere a voi stesso come questo
[660] e' possibile.
[661]
[662] Come puo' un sistema di governo che e' collassato nel 1900
[663] continuare ad esistere senza alcun discontento?
[664]
[665] La risposta a quella domanda e' il motivo per cui sono qui.
[666]
[667]
[668] E' esatto~ io sono un terrorista.
[669]
[670] Esistono altri come me che combattono contro il SERN.
[671]
[672] Noi ci chiamiamo la Resistenza~ ma non c'e'
[673] alcun dubbio che le nostre azioni possano essere considerate
[674] una forma di terrorismo.
[675]
[676]
[677]649 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:25:46
[678]ID:cW49DA1n0
[679]
[680] Comunque~ Voglio sapere di piu' sulla interpretazione a
[681] molti mondi.
[682] Hai detto che e' stato dimostrato entro il 2036.
[683]
[684] Come?
[685]
[686]
[687]650 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:29:38
[688]ID:PbuGe/D9O
[689]
[690] Lo sapevo che eri un terrorista.
[691] Quante persone hai ucciso? E se i miei figli fossero
[692] tra loro?
[693]
[694] Forse dovrei davvero uccidere tuo padre. Proteggero'
[695] il futuro!
[696]
[697]
[698]651 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:29:49
[699]ID:jeCgYVj3O
[700]
[701] Smettila di girarci intorno.
[702] Dacci delle risposte!
[703]
[704]
[705]652 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:33:40
[706]ID:zA+ rEQvt0
[707]
[708] Tu sei uno di quegli anziani che hanno partecipato alle
[709] rivolte studentesche~ non e' vero?
[710]
[711] La tua testa e' cosi' piena di cazzate che ora
[712] non riesci a distinguere i fatti dalla finzione. Non ho ragione?
[713]
[714]
[715]653 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:37:22
[716]ID:ihScEFBzO
[717]
[718] [rubyBase]>>652[rubyTextEnd]
[719] deliziose lacrime di un nazionalista lololololol
[720]
[721] [rubyBase]>>649[rubyTextEnd]
[722] Il SERN probabilmente l'ha capito. Hanno una macchina del
[723] tempo con cui sperimentare~ giusto?
[724]
[725]
[726]654  Nome:[rubyBase]Hououin Kyouma[rubyTextEnd] :2010/07/31(Sat) 07:37:53
[727]ID:m7YluS130
[728]
[729] [rubyBase]>>650[rubyTextEnd]
[730]
[731] Quello non ti renderebbe migliore di Titor.
[732] Se hai intenzione di affrontarne le conseguenze~ allora
[733] vai pure avanti.
[734]
[735] Titor~ domanda. La III Guerra Mondiale si e' comunque
[736] verificata?
[737]
[738] Perche' sei tornato proprio in questa epoca?
[739] Hai trovato un IBN 5100?
[740]
[741]
[742]655 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:39:57
[743]ID:VZyBYXNK0
[744]
[745] John Titor e' collegato ai comunisti?
[746]
[747] Pensavo che fossero passati fuori di moda tempo fa.
[748]
[749]
[750]656 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:44:05
[751]ID:ra1fZGYk0
[752]
[753] Pensavo che Titor fosse pazzo~ ma questo Hououin lo e'
[754] ancora di piu'. Trovatevi una stanza ragazzi lol
[755]
[756]
[757]657 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:45:30
[758]ID:a5B5vYtC0
[759]
[760] III Guerra Mondiale(lmao)
[761]
[762]
[763]658 Nome:[rubyBase]Anonymous[rubyTextEnd] :2010/07/31(Sat) 07:48:44
[764]ID:D8ksLazcO
[765]
[766] Non dovrebbe esserci un IBN 5100 ad Akiba?
[767]
[768]
[769]659 Nome:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/31(Sat)
[770]07:50:00  ID:/p3RJYvh0
[771]
[772] Come ho gia' spiegato~ il mio obiettivo in questa epoca e'
[773] quello di cambiare il futuro.
[774]
[775] Sto postando qui per avvertirvi su che cosa
[776] succedera'.
[777]
[778] Forse la convergenza rendera' tutti i miei sforzi
[779] inutili.
[780]
[781] Ma se anche solo una persona presta attenzione~ e' sufficiente.
[782]
[783]
[784] [rubyBase]>>312[rubyTextEnd]
[785] III Guerra Mondiale?
[786] E' qualcosa che ho detto su un'altra linea di universo?
[787]
[788]
[789] Vorrei parlare con te in privato.
[790] Per favore mandami una email quando hai tempo libero.
[791]
[792] Ovviamente~ se qualcun'altro volesse mandarmi una
[793] email~ siete liberi di farlo.
[794]
[795] Solo richieste serie~ per favore. Tutto cio' che ho
[796] ottenuto sono email di odio.
[797]
[798] Ecco di nuovo il mio indirizzo:
[799] [rubyBase]john_titor@egweb.ne.jp[rubyTextEnd]
[800]
[801]
[802]RaiNet Kakeru ■Access No. 1
[803]″Il tizio di cui si vocifera e' inutile!? Misterioso Studente Trasferito″
[804]
[805]Un net cafe a New York City. Qualcuno scrive una email.
[806]″Tra un'ora~ avvia l'attacco informatico contro il
[807]Dipartimento della Difesa...″
[808]
[809]Yumehara Kakeru e' uno studente di quinta elementare che si e'
[810]appena trasferito alla Kaigyou Elementary. Anche se perfetto
[811]sia nel campo accademico che sportivo~ non si fa notare dagli
[812]altri.
[813]
[814]I suoi compagni di classe~ Kirari e Tamaru~ sono membri del piccolo
[815]club informatico~ e provano a convicere Kakeru a
[816]unirsi con il motivo che hanno necessita' di
[817]aumentare i propri numeri.
[818]
[819]
[820]Ma Kakeru non e' interessato.
[821]
[822][Kirari]
[823]″Probabilmente non e' molto bravo con i computer.
[824]Pazienza.″
[825]
[826]Poi un giorno~ durante la classe di informatica.
[827]Tamaru mostra le sue abilita' di scrittura a Kakeru.
[828]Mentre rimproverava Tamaru per quello~ Kirari ha mostrato
[829]le sue conoscenze dei computer e di internet.
[830]
[831][Tamaru]
[832]″Ehi~ Kirari~ guarda lo studente nuovo. Sta usando
[833]solo un dito per scrivere.″
[834]
[835][Kirari]
[836]″Andiamo~ fermati~ Tamaru. E' solo un nuovo
[837]studente~ quindi non puo' farci niente~ no?″
[838]
[839]Tutti nella classe guardavano l'incapacita' di Kakeru
[840]mentre lui premeva lentamente i tasti uno alla volta~
[841]come se dovesse confermare ogni singola pressione.
[842]
[843]Ed e' in quel momento che un debole ronzio si senti'
[844]dallo zaino di Kakeru.
[845]Mentre tutti guardavano con stupore on in amazement~ tira fuori dallo
[846]zaino un mini portatile che renderebbe ogni bambino
[847]geloso.
[848]
[849]Inoltre~ aveva un design unico.
[850]
[851][Tamaru]
[852]″Questo ragazzo stara' scherzando! Un mini portatile anche se
[853]scrive con un solo dito!?″
[854]
[855][Kirari]
[856]″Non e' neanche questo~ Tamaru. Guarda~ quel mini portatile non ha
[857]neanche uno schermo!″
[858]
[859][Tamaru]
[860]″Ki-Kirari! Non ho mai visto niente del genere! Sta costruendo
[861]uno schermo!″
[862]
[863]L'″Upa″ dentro il mini portatile di Kakeru consegna una
[864]email di emergenza da Nagaya-san. L'email contiene la
[865]sorprendente notizia che il Dipartimento di Difesa e'
[866]stato hackerato.
[867]
[868]Dopo aver confermato il contenuto della email~ l'occhio di Kakeru
[869]ha cambiato colore e i suoi movimenti sono aumentati a una
[870]velocita' sorprendente.
[871]
[872]L'intera classe osserva con stupore mentre lui rimuove lo
[873]schermo dal mini portatile e connette la tastiera
[874]ad un computer della scuola.
[875]
[876]Come contromisure di emergenza~ sta usando il computer della
[877]scuola per iniziare la ricerca del cracker. Kirari e
[878]Tamaru sono senza fiato quando Kakeru inizia a usare la
[879]tastiera con forza violenta.
[880]
[881]Kakeru insegue le traccie del cracker che nasconde la propria
[882]identita' usando server distribuiti nel mondo. Superando
[883]facilmente ostacoli come i virus trappola~ si avvicina sempre di
[884]piu' al suo avversario.
[885]
[886]Il net cafe a New York City. Una finestra si apre nel
[887]monitor.
[888]Kakeru finalmente trova il colpevole. Piu' veloce delle
[889]unita di sicurezza informatica nel mondo~ e della CIA~ Kakeru
[890]raggiunge il computer del colpevole e lo accosta tramite
[891]chat.
[892]
[893]Il colpevole si vuole autochiamare ″J.″ J rilascia virus. Sono
[894]strumenti potenti~ hanno l'abilita' di forzare
[895]un freeze sui computer delle altre persone.
[896]
[897]Ma Kakeru riesce a difendersi sparando un vaccino ben
[898]preciso~ avvicinandosi lentamente al luogo dove si trova il colpevole.
[899]Quel luogo si trova da qualche parte a New York. Tra
[900]qualche istante~ lui avra' la posizione esatta...
[901]
[902]J e' sorpreso dall'abilita' di Kakeru. ″Non avrei mai
[903]pensato di dover utilizzare questo...″ dice prendendo un
[904]CD-ROM dalla forma strana. Kakeru non e' in grado di difendersi
[905]dal virus rilasciato da quel CD-ROM.
[906]Inoltre~ tutti i computer della classe sono stati
[907]distrutti da quel misterioso programma.
[908]
[909]La battaglia e' terminata con la sconfitta totale di Kakeru.
[910]La faccia dell'insegnante e' diventata rossa di rabbia.
[911] In quell'istante~ e' suonata la campanella. Con una dose
[912]di rimpianto~ Kakeru si e' spostato verso il suo incontro
[913]con Nagaya-san.
[914]
[915]Kirari e Tamaru~ volendo sapere che tipo di persona sia
[916] Kakeru~ lo hanno inseguito. Nagaya-san gli dice che
[917]il virus che J ha utilizzato e' il pericolosissimo Monster
[918]Program ″Vaios.″
[919]
[920]I misteriosi Monster Program realizzati per un motivo
[921]non conosciuto.
[922]
[923]Si dice che la loro forza distruttiva sia migliaia di
[924]volte piu' forte dei normali virus. Esistono 9 tipi
[925]di questi non riproducibili Monster Program. Si dice inoltre
[926]che chi riesce a collezionarli tutti puo' controllare
[927]l'intero mondo di internet.
[928]
[929]Per farla semplice~ questo Monster Program e' leggendario
[930]nella rete internet.
[931]E un hacker che e' in grado di utilizzarlo e' apparso.
[932]Questo e' uno stato di emergenza globale.
[933]
[934]″Che cosa dovremmo fare!?″ dice Kakeru.
[935]In risposta~ Nagaya-san mostra una scheda abbastanza
[936]vistosa.
[937]
[938]″Non rimarrero semplicemente qui a guardare. Abbiamo
[939]appena finito di sviluppare una nuova RaiNet Card.″
[940]
[941]Che cosa e' questa RaiNet Card?
[942]E quale e' la vera identita' di Kakeru?
[943]
[944]Nel frattempo~ a New York City--
[945]La porta del net cafe si apre~ ed esce fuori un ragazzo carino.
[946]″Kakeru~ ah... che persona interessante″
[947]Mentre conserva un CD-ROM dalla forma strana~ ride
[948]come se avesse vissuto il momento migliore della sua vita.
[949]
[950]Quel ragazzo e' l'hacker scolastico che ha scioccato il mondo
[951]nel passato.
[952]
[953]″J″--
[954]
[955]RaiNet Kakeru ■Access No. 2
[956]″Verso il futuro! Formazione RaiNet!″
[957]
[958]Completamente assorbiti dalla loro discussione~ Kirari e
[959]Tamaru alzano le loro voci.
[960]
[961]″Che razza di persona e' Kakeru?″
[962]
[963]Kakeru in realta' e' un guerriero che protegge l'ordine
[964]della rete internet:
[965]Un Net Guardian.
[966]Kirari e Tamaru volevano dire ai propri amici quanto questo
[967]fosse figo.
[968]Ma Kakeru glielo ha proibito a causa del rischio di dover
[969]combattere contro il colpevole.
[970]
[971]All'epoca~ hanno ricevuto notizie sull'attacco ad un server 
[972]di gioco online del misterioso hacker ″Beesman″. Kakeru
[973]immediatamente lo sfida usando la nuova RaiNet Card realizzata
[974]da Nagaya-san e il browser speciale Alpha Gate.
[975]
[976]Il primo uso di una nuova RaiNet Card. Nonostante la mancanza di
[977]esperienza~ Kakeru riesce con successo a castare la sua Boot Spell.
[978]
[979]Ma proprio quando Kakeru pensa di aver facilmente vinto contro
[980]il cracker~ Beesman~ il quale ha il completo controllo del
[981]server di gioco~ questo sovrascrive il sistema di gioco~ sigillando
[982]Kakeru nelle profondita' del loop dungeon del gioco.
[983]
[984]Kakeru e' in pericolo.
[985]Proprio in quel momento~ in qualche modo Kirari e Tamaru
[986]completano un Server Dive.
[987]Sono arrivati per salvare Kakeru!
[988]Inoltre~ questi due sono abbastanza esperti di questo gioco.
[989]Come giocatori~ non potevano perdonare l'hacker che aveva ottenuto
[990]il controllo del server e giocato con i giocatori come se fossero
[991]marionette~ e quindi hanno deciso di unire le forze con Kakeru.
[992]
[993]Con la loro magnifica assistenza~ e l'abilita' Shoot
[994]di Kakeru~ Beesman e' stato sconfitto.
[995]
[996]E in quel momento~ una sconosciuta finestra di chat si mostra sul
[997]loro monitor.
[998]
[999]E' un segnale dal Dipartimento di Polizia Metropolitana
[1000]di Tokyo.
[1001]″Per la cronaca~ sono qui per lodarci?″ pensavano in maniera
[1002]gioiosa~ ma...
[1003]
[1004]La polizia si rivolge verso di loro e dice--
[1005]
[1006]″Siete in arresto!″
[1007]
[1008]
[1009]RaiNet Kakeru ■Access No. 3
[1010]″Pi-po-pi-po-! La Trappola della Net Police!″
[1011]
[1012]Japan's Net Police do not think well of Kakeru~ despite
[1013]his commendable deeds. They threaten to prosecute
[1014]Kakeru under the Unauthorized Access laws. They don't
[1015]press charges this time~ but they take credit for
[1016]Beesman's arrest and warn Kakeru to keep his nose out
[1017]of police business.
[1018]
[1019]″What can children do?″ ridicules Red~ a member of the
[1020]Net Police.
[1021]This angers Kakeru and the others. They know their
[1022]hacking skills are a match for any adult's.
[1023]
[1024]Just then~ the Police Department's mascot character~
[1025]Pipo-kun~ appears on their screens saying ″I heard
[1026]everything!″ Suddenly~ Pipo-kun challenges them to a
[1027]contest.
[1028]
[1029]Cybercrime is getting worse by the day. There's no
[1030]denying the police need all the help they can get. But
[1031]still~ there's no way they can just let untrained kids
[1032]disrupt an investigation. Therefore~ Pipo-kun wants to
[1033]test just how capable Kakeru and friends are.
[1034]
[1035]Kakeru and friends win if they can infiltrate the
[1036]deepest part of the Metropolitan Police Department's
[1037]server where Pipo-kun lives. If Kakeru and friends win~
[1038]they will be granted arrest privileges equal to the Net
[1039]Police.
[1040]
[1041]Thinking himself unbeatable~ Red agrees to the contest.
[1042]Thus~ the Metropolitan Police Department's server
[1043]becomes the stage for the hacking battle.
[1044]
[1045]However~ the cowardly Red closes every port to the
[1046]server. Ports are like doors that open to the outside.
[1047]In other words~ Kakeru and friends need to penetrate a
[1048]building without entrances.
[1049]
[1050]Without a foundation~ Kakeru and friends are at a loss.
[1051]However~ an idea comes to Kakeru. He skates into town
[1052]with Kirari and Tamaru.
[1053]
[1054]With their help~ Kakeru successfully infiltrates the
[1055]Police Department building. Attaching his sub notebook
[1056]through their public phone~ with abundant knowledge and
[1057]splendid technique~ he steadily heads to the depths~
[1058]successfully reaching the server!
[1059]
[1060]Pipo-kun declares Kakeru the victor. As promised~ they
[1061]will receive complete backing from the police. Kakeru
[1062]and his friends are overjoyed. However~ Red protests
[1063]″What right does Pipo-kun have to do that!? This isn't
[1064]authorized!″
[1065]
[1066]Just then~ the image of Pipo-kun dissolves~ revealing
[1067]none other than the Police Commisioner himself! That
[1068]was Pipo-kun's true identity all along!
[1069]
[1070]When he says ″Isn't youthful strength like theirs
[1071]necessary to fight against cyber-crime?″ Red is unable
[1072]to object.
[1073]
[1074]And thus~ the police-sanctioned ″RaiNet Guardians″ are
[1075]born!
[1076]
[1077]
[1078]RaiNet Kakeru ■Access No. 4
[1079]″Computer Club Head Kazuma's pride″
[1080]
[1081]Kirari and Tamaru implore Kakeru to join the Computer
[1082]Club.
[1083]But the head of the Computer Club~ Ichikawa Kazuma from
[1084]class 4~ says ″Unless I see Kakeru's true skill~ I
[1085]won't recognize his entry to the club!″
[1086]
[1087]Afterwards~ a personal challenge arrives from the
[1088]computer of Shidou Elementary. Shidou is a rival school
[1089]competing in the typing tournament ″Typing Masters.″
[1090]
[1091]There's no way they can turn down the challenge. And so
[1092]the Typing Battle Game between Kazuma and the Shidou
[1093]Computer Club Head~ ″Ima Pyuuta″ began.
[1094]
[1095]At first~ Kazuma dominates with a steady score.
[1096]However~ his opponent~ taking advantage of the fact
[1097]that he cannot be seen in an online battle~
[1098]underhandedly sends a virus program to Kaigyou
[1099]Elementary's PC~ slowing down its processing speed.
[1100]
[1101]Before he knows it~ Kazuma starts losing. Kakeru~
[1102]having noticed their opponent is cheating with a dirty
[1103]virus~ asks to switch places.
[1104]
[1105][Kazuma]
[1106]″The honor of Kaigyou Elementary hangs on this fight.
[1107]I'm not just going to switch places with you.″
[1108]
[1109]But Kazuma is blinded by pride. The match is gradually
[1110]turning against him.
[1111]
[1112]At this point~ even Tamaru and Kirari start pressuring
[1113]Kazuma to listen to Kakeru. The whole class holds their
[1114]breath as the baton is passed to Kakeru under grave
[1115]conditions.
[1116]
[1117]Kazuma has already given up. He bows his head and turns
[1118]his back.
[1119]But from behind him~ comes the sound of typing unlike
[1120]any he's ever heard before.
[1121]
[1122]Kazuma looks back in shock after hearing a noise
[1123]echoing like a jackhammer. It was Kakeru~ crushing the
[1124]cheater fair and square~ typing at a ferocious pace!
[1125]
[1126]Followed by a splendid victory!
[1127]Kazuma threw his arms around Kakeru in relief~
[1128]exclaiming ″Please join our Computer Club!″
[1129]
[1130]And then Nagaya-san calls. An online bank cracking
[1131]incident has occurred! The enemy is the infamous bank
[1132]robber~ ″Bishop!″
[1133]
[1134]Tension once again runs through Kakeru and friends!
[1135]
[1136]
[1137]RaiNet Kakeru ■Access No. 5
[1138]″Encounter with Bishop~ online bank hacker″
[1139]
[1140]These days~ Online Banking is widespread. Sometimes
[1141]even billions of units of currency are transferred
[1142]wirelessly.
[1143]
[1144]The current enemy~ ″Bishop″ is a tough opponent~
[1145]cracking through a mobile connection while driving to
[1146]mask his location.
[1147]
[1148]But Kakeru reads his opponent's moves one by one and
[1149]gradually corners him. In order to close the distance~
[1150]Kakeru and friends don rollerblades~ moving between
[1151]hotspots and public phone lines in town!
[1152]
[1153]With Kakeru's swift techniques and precise strikes~
[1154]along with Tamaru's group's teamwork~ they successfully
[1155]corner Bishop!
[1156]
[1157]Out of options~ their target uses his last resort!
[1158]One of the 9 existing phantom Monster Programs~
[1159]″Terios!″
[1160]
[1161]Its capacity for wanton destruction instantly turns the
[1162]tables on Kakeru. Bishop prepares to use Terios to
[1163]deliver the finishing blow.
[1164]
[1165]The vile virus approaches!
[1166]
[1167]Checkmate for Kakeru!! But then~ as if to protect them~
[1168]something flies out of Kakeru's PC!
[1169]
[1170]It's the virtual pet Upa that Kakeru cared for!
[1171]
[1172]Upa intercepts the hit meant for Kakeru.
[1173]
[1174]Will Upa be okay!?
[1175]RaiNet Kakeru ■Access No. 6
[1176]″To the trial~ upaupa! Upa's secret″
[1177]
[1178]Upa has taken a direct attack from the Monster-level
[1179]virus.
[1180]
[1181]But he is unscathed. And of all things~ he devours the
[1182]attack itself.
[1183]
[1184]Kakeru has successfully countered Bishop with Upa's
[1185]great efforts. On top of that~ he has obtained Bishop's
[1186]Monster Program ″Terios.″
[1187]
[1188]But he doesn't understand. Why could Upa devour such a
[1189]strong Monster-level virus program?
[1190]
[1191]Not even Nagaya-san knows. But the mystery Site Master
[1192]″Cyber Dragon″ might.
[1193]
[1194]Cyber Dragon~ who has information about every program
[1195]in existence~ is like a sage with knowledge of the
[1196]entire net world.
[1197]
[1198]Kakeru and friends begin searching for Cyber Dragon's
[1199]site immediately.
[1200]
[1201]In order to obtain the URL for Cyber Dragon's site~ it
[1202]appears they'll need to clear the online game~ ″Cyber
[1203]Dragon Trial.″
[1204]
[1205]This is a typing battle with increasing viral attacks~
[1206]wearing Kakeru down.
[1207]
[1208]But he keeps going~ cheered on by his friends. After a
[1209]grueling struggle~ Kakeru successfully gets the URL for
[1210]Cyber Dragon's site.
[1211]
[1212]They finally manage to meet Cyber Dragon.
[1213]
[1214]As his name suggests~ he takes the form of an elder
[1215]dragon. He inspects Upa's program.
[1216]
[1217]What he discovers is that Upa iss also a Monster
[1218]Program.
[1219]
[1220]Kirari worries Upa is dangerous. Cyber Dragon~ however~
[1221]explains that based on the user's will~ a deadly weapon
[1222]can also become a tool to protect.
[1223]
[1224]Unfortunately~ that also means it will be necessary to
[1225]awaken Upa's inner Monster Program.
[1226]
[1227]And if Kakeru fails to fully master it~ he may lose
[1228]control of the awakened form.
[1229]
[1230]Without knowing how to awaken Upa~ Kakeru and friends
[1231]leave Cyber Dragon's site.
[1232]
[1233]In order to overcome the vile programs~ Kakeru pledges
[1234]to discover Upa's Monster Program boot process.
[1235]
[1236]Before long~ rumors spread around the world of Kakeru
[1237]and friends~ the amazing grade schoolers who possess
[1238]a Monster Program.
[1239]
[1240]RaiNet Kakeru ■Access No. 7
[1241]″First in aircraft history! Ground hijack!″
[1242]
[1243]Japan prepares to send a team to the Typing Masters
[1244]world championships in Los Angeles.
[1245]
[1246]Among Japan's representatives is Kakeru~ who has become
[1247]an instant celebrity for solving numerous cybercrimes.
[1248]
[1249]Tamaru accompanies as second~ and Kirari's wealth lets
[1250]her pay her own way. While they're chatting on the
[1251]plane~ an emergency suddenly occurs.
[1252]
[1253]The cabin crew frantically approaches them. It appears
[1254]that someone has hijacked the jumbo jet.
[1255]
[1256]Moreover~ the culprit is not onboard. Somehow~ he
[1257]hijacked the computer systems from the ground.
[1258]
[1259]The crew cannot not switch to manual control~ letting
[1260]the hacker decrease the plane's altitude along with its
[1261]276 passengers.
[1262]
[1263]Without needing a single explosive~ the culprit instead
[1264]was bringing the plane down by halting its engines
[1265]electronically:the century's first ″Ground Hijack!″
[1266]
[1267]The hacker wants the Monster Program ″Upa.″
[1268]Kakeru infiltrates the jet with his sub notebook and
[1269]tries to  trace the hacker~ but can't.
[1270]
[1271]The only line that connects to the jet is the heavily
[1272]protected control tower's.
[1273]
[1274]Searching for the core of that line... fails.
[1275]There is no suspicious activity from the tower.
[1276]Kakeru and friends grow impatient.
[1277]
[1278]Only special radio waves should have been able to reach
[1279]the plane's height from the tower.
[1280]
[1281]However~ considering other possibilities~ Kakeru comes
[1282]up with another idea:via satellite.
[1283]
[1284]″Bingo!″ Kakeru was right. The ground base is connected
[1285]to the satellite through an external line.
[1286]
[1287]The culprit broke the satellite's firewall to connect
[1288]to the plane's computer systems. Both a satellite and a
[1289]plane were hijacked in this major incident.
[1290]
[1291]Kakeru figures this out and corners the culprit. The
[1292]first war fought at the core of an orbiting satellite
[1293]begins. A quick victory.
[1294]
[1295]The opponent is clever~ but not enough to match
[1296]Kakeru's methods. Kakeru and friends watch the first
[1297]space battle unfold on screen.
[1298]
[1299]The jumbo jet is almost as beautiful as a shuttle
[1300]floating in space. Stars are reflected in Kakeru's
[1301]eyes.
[1302]
[1303]Next~ the world Typing Masters championship begins.
[1304]
[1305]RaiNet Kakeru ■Access No. 8
[1306]″Echo~ Inazuma! Typing Masters' Secrets!″
[1307]
[1308]Despite the incident~ they safely land in Los Angeles.
[1309]As they exit the crowded terminal~ they notice an
[1310]American youth helping an old lady with her suitcase.
[1311]
[1312][Tamaru]
[1313]″Heh~ so Americans are kind people too.″
[1314]
[1315][Kirari]
[1316]″Considerate people live in every country.″
[1317]
[1318]After a 30 minute bus ride from the airport~ they
[1319]arrive at the LA convention center.
[1320]
[1321]An aura of feverish competition spreads through the
[1322]Typing Master grounds.
[1323]
[1324]Most surprisingly~ the list of participants includes
[1325]even world famous hackers and crackers.
[1326]
[1327]Since they leave no evidence~ they evade wanted lists.
[1328]
[1329]And among them is the name of their fated opponent~
[1330]″J.″ They have not yet met in person.
[1331]
[1332][Tamaru]
[1333]″I bet he looks like a scoundrel.″
[1334]
[1335]The battles are live-streamed worldwide on the
[1336]internet~ where they're as popular as the Olympics!
[1337]
[1338]The tournament starts the main race. An energetic DJ
[1339]announces the top 8. 7th called is Kakeru~ and last is
[1340]″J's″ name.
[1341]
[1342]That last face... is the face of the boy who helped the
[1343]lady in the airport!
[1344]
[1345]The 3 are shocked. Who is he? By now~ Kakeru is the
[1346]last Japanese competitor remaining. Another one~ Red's
[1347]subordinate~ lost in the first round.
[1348]
[1349]All they can do is root for Kakeru.
[1350]Kakeru's first top 8 opponent is the rhythmic Dancing
[1351]Typist ″Lost Shade~″ who proves no match for Kakeru's
[1352]speed.
[1353]
[1354]Kakeru advances. His next opponent is ″Indra Panther″
[1355]son of an Arabian oil baron.
[1356]
[1357]His limber yoga movements make him appear to be
[1358]jointless. It's a hard match since his movement
[1359]patterns leave no openings.
[1360]
[1361]But Kakeru uses a freezing virus attack~ sealing his
[1362]opponent's moves. Finally~ one light touch shatters him
[1363]like ice.
[1364]
[1365]Now it's the finals! As expected~ the opponent is the
[1366]mysterious ″J.″
[1367]
[1368]How will this match turn out!?
[1369]
[1370]RaiNet Kakeru ■Access No. 9
[1371]″Decisive battle! And... begin!″
[1372]
[1373]″Bunshin no jutsu″ would be an appropriate name for J's
[1374]technique. His movements are so fast it's like there
[1375]are four of him typing at the same time.
[1376]
[1377]His self-taught typing method is nicknamed ″Cross
[1378]Ripper.″ J is fairly famous in America's underworld~
[1379]and many imitate this style.
[1380]
[1381]It gets its name from his arms overlapping eachother in
[1382]the shape of a cross.
[1383]
[1384]Of course~ Kakeru also has a unique skill~ nicknamed
[1385]″Thunder Gladiator.″
[1386]
[1387]The friction between his fingers and keys~ caused by
[1388]his typing speed~ generates a small electric current
[1389]like lightning from his fingertips that gradually
[1390]builds up.
[1391]
[1392]They are evenly matched. The first set goes to Kakeru~
[1393]and the second to J. The outcome hinges on the last
[1394]round.
[1395]
[1396]Final match. Sparks fly in this grand head-to-head
[1397]fight. The struggle is projected onto large display
[1398]panels. The audience holds their breath. However~ the
[1399]match is suddenly interrupted by a power outage.
[1400]
[1401]This isn't a normal problem. Typically~ the UPS
[1402](Uninterruptible Power Supply)would activate~ and the
[1403]machines would continue functioning.
[1404]
[1405]The battle between the two ends with a temporary truce.
[1406]As the organizer becomes impatient~ the audience
[1407]begins to stir restlessly.
[1408]
[1409]...Suddenly~ a strange logo appears on every monitor~
[1410]and words slowly materialize one letter at a time.
[1411]
[1412]「I am a Monster. You are friend? hahahaha」
[1413]
[1414]Along with the ominous message~ tiny electronic sounds
[1415]can be heard.
[1416]
[1417][J]
[1418]″Kakeru! Move!″
[1419]
[1420]J suddenly pushes Kakeru away and forcibly unplugs
[1421]Kakeru's keyboard from the tourney PC.
[1422]
[1423]As soon as he does~ sparks fly from the USB port...
[1424]
[1425]His all-important player keyboard narrowly avoids
[1426]shorting. It seems like J saved Kakeru.
[1427]
[1428][Kakeru]
[1429]″Th-thanks″
[1430]
[1431][J]
[1432]″Hmph~ don't thank me. I just can't have a match
[1433]without an opponent.″
[1434]
[1435]With those words~ J turns and leaves.
[1436]Though the finals end with J and Kakeru tied for first
[1437]place~ J disappears without accepting the trophy.
[1438]
[1439]Naturally~ Kakeru also declines it. The true winner
[1440]will be decided at their rematch next year.
[1441]
[1442]Mystery boy J. Kakeru and friends are unaware that
[1443]soon~ J will join them as a member of the RaiNet team.
[1444]
[1445]
[1446]RaiNet Kakeru ■Access No. 10
[1447]『Whose girl is that girl? Tamaru's love story』
[1448]
[1449]Kakeru and friends hunt down crackers again today.
[1450]Tamaru meets Ayumi~ the No. 1 girl on the net. He can't
[1451]help but notice the tragic aura that she gives off.
[1452]
[1453]Tamaru decides to track down Ayumi's site and is
[1454]shocked. It's been ravaged by trolls. Even her password
[1455]was cracked~ preventing her from closing it down.
[1456]
[1457]After investigating~ he finds it was the simple prank
[1458]of an unspecified number of script kiddies~ using a
[1459]cracking tool available all over the net.
[1460]
[1461]Enraged~ Tamaru challenges them to a match. He
[1462]disregards Kakeru's warnings~ recklessly plunging in
[1463]headfirst.
[1464]
[1465]He puts himself in danger as a result~ but endures~
[1466]eventually beating the kiddies and restoring Ayumi's
[1467]site.
[1468]
[1469]Tamaru goes to tell her it's safe now.
[1470]However~ Ayumi has become too traumatized towards the
[1471]net to restart her site~ and doesn't return his
[1472]feelings. Tamaru finds himself at a loss for words.
[1473]
[1474]But--
[1475]People around the world who know what happened send
[1476]encouraging messages to Ayumi.
[1477]
[1478]The internet is not only full of malice.
[1479]There is unconditional kindness~ too.
[1480]Ayumi decides to reopen her site~ and they discover
[1481]that she also attends Kaigyou.
[1482]
[1483]When the two of them meet~ the one who appears in front
[1484]of the nervously waiting Tamaru is a boy. Ayumi was a
[1485]Guy In Real Life.
[1486]
[1487]And thus~ Tamaru's first love (?)goes down in flames.
[1488]
[1489]
[1490]RaiNet Kakeru ■Access No. 11
[1491]″Prince of J~ redux″
[1492]
[1493]J starts another cyberterror incident.
[1494]Kakeru starts off in pursuit~ but is repelled by the
[1495]enemy.
[1496]He and his friends are struck with a freeze program by
[1497]the Monster Program ″Vaios.″
[1498]
[1499]While they're left defenseless~ J talks to Kakeru via
[1500]voice chat.
[1501]
[1502][J]
[1503]″Kakeru~ why do you try to stop me?″
[1504]
[1505][Kakeru]
[1506]″Why are you doing this!? Is suffering really that fun
[1507]for you!?″
[1508]
[1509]J's answer is that he is merely testing his own power.
[1510]To see if he can break the unbreakable~ steal the
[1511]unstealable. To test himself... is that not why Kakeru
[1512]became a Net Guardian?
[1513]
[1514]Kakeru says that's not true. After saying that Kakeru's
[1515]not being honest~ J departs.
[1516]
[1517]After hearing J's words~ Kakeru finds himself wavering~
[1518]wondering why he really became a Net Guardian. He
[1519]wanted to make use of his brilliant knowledge and
[1520]technique handed down to him by his father.
[1521]
[1522]He didn't gain power with the goal of becoming a
[1523]Guardian.
[1524]
[1525][Kakeru]
[1526]″Did I become a Guardian just to test my own power?″
[1527]
[1528]Kakeru is troubled. Sitting in front of his computer~
[1529]he doubts his own heart.
[1530]
[1531]Without Kakeru's interference~ J's invasion reaches the
[1532]Japanese Traffic Ministry's main computer.
[1533]
[1534]Accidents are happening everywhere. While tragic
[1535]news-flashes continue~ Kakeru is unable to fight back.
[1536]
[1537]One report catches his eye. Someone's father has died.
[1538]The circumstances also seem familiar to him.
[1539]
[1540]Snapping out of it~ Kakeru turns back to his keyboard.
[1541]The battle between Kakeru and J begins anew.
[1542]
[1543]
[1544]RaiNet Kakeru ■Access No. 12
[1545]″Upa Awakens″
[1546]
[1547]J unleashes his monster program repeatedly.
[1548]Kakeru's fighting spirit returns. Unfortunately~ he
[1549]still has no idea how to use Upa's Monster Program.
[1550]
[1551]While outnumbered~ Kakeru realizes something.
[1552]The way to awaken Upa... His father once mentioned
[1553]something about it.
[1554]
[1555][Kakeru's Father]
[1556]″Never sink to underhanded techniques.
[1557]True strength is in the cards.″
[1558]
[1559]The way to awaken Upa is to seal the entirety of his
[1560]program into a RaiNet Card~ producing an attack card.
[1561]
[1562]Since taking Upa out of the computer means uninstalling
[1563](killing)him~ Kakeru knows it's risky. However~
[1564]Operation Awaken Upa is a huge success!
[1565]
[1566]Upa's power increases beyond comprehension.
[1567]While Kakeru's overwhelming technique and Upa's
[1568]awakened power manage to overcome J~ he manages to find
[1569]an opening and flee.
[1570]
[1571]J sends the words ″That was fun″ to Kakeru's chat
[1572]window~ angering him.
[1573]
[1574]As if nothing happened~ Upa returns to being a cute
[1575]desktop accessory.
[1576]
[1577]Cyber Dragon saw it all. He looks at how they've grown~
[1578]pleased.
[1579]
[1580][Cyber Dragon]
[1581]″Persevere~ Kakeru--″
[1582]
[1583]Although J regrettably escaped~ Cyber Dragon felt that
[1584]Kakeru and friends had grown. What is Cyber Dragon's
[1585]true identity!?
[1586]
[1587]
[1588](Next Episode)
[1589]
[1590]There are still many hackers aiming for the world of
[1591]the internet.
[1592]
[1593]The RaiNet War has just begun!
[1594]With renewed resolve in our hearts~ we race to protect
[1595]the order of the net.
[1596]
[1597]Toward the vast future!!
[1598]
[1599]But wait~ what's with this next title!? An elementary
[1600]school girl!?
[1601]
[1602]RaiNet Kakeru ■Access No. 13
[1603]″Legendary elementary schoolgirl hacker~ Will China~
[1604]goes to Japan!″
[1605]
[1606]Until next time~ Dual Access!
[1607]
[1608]
[1609]229 :[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"]:2010/07/29(Thu) 15:04:29 ID:4Co5c6io0
[1610]
[1611]     I see that everyone would like to know more about my time machine.
[1612]     I'm happy to explain.
[1613]     Just so you know~ it's impossible to reproduce with current technology.
[1614]     Certain critical components won't exist until SERN invents them in 2034..
[1615]
[1616]     Time travel works by altering gravity.
[1617]     Basically~ you can think of it as using the twin paradox.
[1618]     But that alone isn't enough to reverse time.
[1619]
[1620]
[1621]230 :[color index="8E0000"]Anonymous[color index="800000"]:2010/07/29(Thu) 15:05:04 ID:b6ohLRKPO
[1622]
[1623]     Still here faker?
[1624]     ur annoying. Go away.
[1625]
[1626]
[1627]231 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:05:13 ID:K3Vie+ Ed0
[1628]
[1629]     So your power is gravity control? Not bad~ but still not enough for top
[1630]     tier power levels.
[1631]
[1632]
[1633]232 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:05:57 ID:twA9Im/8O
[1634]
[1635]     The twin paradox? Is that like the Urashima effect?
[1636]     That's just slowing time down~ not reversing it.
[1637]
[1638]
[1639]233 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:06:11 ID:XCOl4WFG0
[1640]
[1641]     Who gives a shit about the time machine?
[1642]     Give me stock prices!
[1643]
[1644]
[1645]234 :[color index="8E0000"]Hououin Kyouma[color index="800000"]:2010/07/29(Thu) 15:06:39 ID:1Kz7Z7Sn0
[1646]
[1647]     [rubyBase]>>229[rubyTextEnd]
[1648]
[1649]     It uses Tipler Cylinders and Kerr Black Holes~ doesn't it?
[1650]     Just like you said ten years ago!
[1651]     And your time machine is a 1970s [color index="8C0000"]Chevy[color index="800000"]!
[1652]     I know all of it!
[1653]
[1654]
[1655]235 :[color index="8E0000"]Anonymous[color index="800000"]:2010/07/29(Thu) 15:07:01 ID:sjCZ8ysE0
[1656]
[1657]     [rubyBase]>>229[rubyTextEnd]
[1658]
[1659]     Oh god shut the fuck up you disgusting chuuni scum
[1660]
[1661]
[1662]236 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:07:23 ID:Lqjl70lsO
[1663]
[1664]     [rubyBase]>>232[rubyTextEnd]
[1665]     The twin paradox and the Urashima effect are different things duh.
[1666]
[1667]
[1668]237 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:07:50 ID:2xDTmiuLO
[1669]
[1670]     time traveler lol
[1671]     john titor lol
[1672]
[1673]
[1674]238 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:08:35 ID:5rtMan8S0
[1675]
[1676]     [rubyBase]>>234[rubyTextEnd]
[1677]     A Chevy's an American car~ right?
[1678]     I'd rather go German with a BMW lol
[1679]
[1680]
[1681]264 :[rubyBase]KuriGohan and Kamehameha[rubyTextEnd]:2010/07/29(Thu) 15:19:38 ID:0WM1H5LT0
[1682]
[1683]     [rubyBase]>>234[rubyTextEnd]
[1684]
[1685]     By Tipler cylinders~ are you referring to the Tipler machine?
[1686]     lolwut?
[1687]
[1688]     A Tipler cylinder would have to be 10km in diameter~ 1000km long~
[1689]     have mass equal to the sun~ and revolve 2500 times per second to become a
[1690]     time machine lol
[1691]     How do you fit that onto a Chevy?
[1692]     Even if you could~ a Tipler Machine can't travel farther back in time than
[1693]     the moment of its creation.
[1694]
[1695]     Enough of your delusions
[1696]     @channel is not your blog
[1697]     I want to hear from Titor
[1698]
[1699]
[1700]265 :[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"]:2010/07/29(Thu) 15:20:29 ID:4Co5c6io0
[1701]
[1702]     This is a surprise.
[1703]     Does this mean people of this age already know about my time machine?
[1704]     Did you really encounter me ten years ago?
[1705]     If so~ then that must have been on another linea di universo.
[1706]     I~ at least~ have not gone to the year 2000.
[1707]
[1708]     In any case~ the important point is that a rotating black hole has the same
[1709]     effect as a Tipler cyclinder.
[1710]     You can learn more about Kerr black holes by
[1711]     studying the Penrose diagram or Tipler's calculations.
[1712]     My time machine works by generating a pair of Kerr black holes.
[1713]
[1714]
[1715]266 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:21:06 ID:g0EVX39A0
[1716]
[1717]     [color index="8C0000"]In Japanese plz[color index="800000"]
[1718]
[1719]
[1720]267 :[color index="8E0000"]Anonymous[color index="800000"]:2010/07/29(Thu) 15:22:26 ID:gigiR1Hh0
[1721]
[1722]     Titor came 10 years ago? Source?
[1723]
[1724]
[1725]268 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:23:17 ID:K483z8/c0
[1726]
[1727]     Wtf are kerr black holes?
[1728]     Explain using boobies oh erotic one!
[1729]
[1730]
[1731]269 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:24:22 ID:odGzF8qBO
[1732]
[1733]     I'll pay 1000 yen to ride your time machine.
[1734]     Not a yen more!
[1735]
[1736]
[1737]270 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:24:45 ID:0cc0yP/Q0
[1738]
[1739]     [rubyBase]>>268[rubyTextEnd]
[1740]
[1741]     Source is Houou-san's delusions lol
[1742]     Real deal
[1743]
[1744]
[1745]271 :[rubyBase]KuriGohan and Kamehameha[rubyTextEnd]:2010/07/29(Thu) 15:25:34 ID:0WM1H5LT0
[1746]
[1747]     He didn't deny it? LOOOOOOOOOOOOOL
[1748]     All aboard Hououin's crazy train~ prepare for a trainwreck!
[1749]
[1750]     Kerr black hole time travel is theoretically possible~ but
[1751]
[1752]
[1753]     1. How do you get black holes to spin? Don't tell me you wait until you
[1754]     find one spinning naturally. That's ridiculous.
[1755]
[1756]     2. How do you pass through the [color index="8C0000"]singularity[color index="800000"]?
[1757]     There's no way a Chevy can withstand the pressure.
[1758]
[1759]
[1760]272 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:26:00 ID:jPm+ uqabO
[1761]
[1762]     Why the short explanations~ John? You stupid? Wanna die?
[1763]
[1764]
[1765]273 :[color index="8E0000"]Anonymous[color index="800000"]:2010/07/29(Thu) 15:26:08 ID:ZPjtoV5f0
[1766]
[1767]     Still no stock prices?(・∀・ )っ/凵⌒☆ *crash*
[1768]
[1769]
[1770]274 :[color index="8E0000"]Hououin Kyouma[color index="800000"]:2010/07/29(Thu) 15:26:54 ID:1Kz7Z7Sn0
[1771]
[1772]     This isn't a delusion.
[1773]     I know for a fact that Titor posted ten years ago.
[1774]     There's even a book about it. Search the used book stores if you don't
[1775]     believe me.
[1776]
[1777]     His Chevy has a gravity distortion unit.
[1778]     That's what he said ten years ago.
[1779]
[1780]
[1781]312 :[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"]:2010/07/29(Thu) 15:37:55 ID:4Co5c6io0
[1782]
[1783]     Yes~ it does have a gravity distortion unit.
[1784]     My time machine is not perfect. It was built by a third party who
[1785]     reverse-engineered SERN's design.
[1786]     The gravity distortion unit is a little unstable.
[1787]
[1788]     First~ the unit produces a micro singularity~ then injects electrons to
[1789]     induce rapid rotation.
[1790]     This generates a local gravity sine wave.
[1791]     As the time machine passes through the singularity~ the gravity distortion
[1792]     unit regulates the pressure to ensure safe passage.
[1793]     I'm not a specialist~ so I cannot explain the mechanics any further.
[1794]
[1795]     Let me just say that Kerr black holes can be manufactured.
[1796]
[1797]     I assume everyone's aware of SERN's current experiments with black hole
[1798]     creation.
[1799]
[1800]
[1801]313 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:38:28 ID:lofLpstvO
[1802]
[1803]     tl;dr STFU!!1!1!
[1804]
[1805]
[1806]314 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 15:38:42 ID:C7QwgBSS0
[1807]
[1808]     Unstable? Sounds dangerous.
[1809]
[1810]
[1811]315 :[color index="8E0000"]Anonymous[color index="800000"]:2010/07/29(Thu) 15:39:31 ID:BrrQolR00
[1812]
[1813]     Oh fuck!
[1814]     Titor's black holes are gonna swallow the Earth!
[1815]
[1816]     He's not just a mass murderer! He's trying to wipe out the entire human
[1817]     race!
[1818]
[1819]     Find his parents before it's too late!
[1820]
[1821]
[1822]316 :[rubyBase]KuriGohan and Kamehameha[rubyTextEnd]:2010/07/29(Thu) 15:40:27 ID:0WM1H5LT0
[1823]
[1824]     It's not that you won't explain~ it's that you can't~ lol.
[1825]
[1826]     How do you set the destination? The Earth is constantly moving~ or didn't
[1827]     you know that?
[1828]
[1829]     By the way~ I propose the Titor = Hououin theory lol.
[1830]
[1831]
[1832]379 :[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"]:2010/07/29(Thu) 16:01:20 ID:4Co5c6io0
[1833]
[1834]     I set the destination with the VGL system.
[1835]     That's Variable Gravity Lock.
[1836]     It functions by reading the local gravity of the destination and locking
[1837]     the Tipler sine wave onto that location.
[1838]     By locking onto Earth's gravity~ it ensures that I don't end up floating in
[1839]     space.
[1840]     It uses four cesium clocks to make the calculations~ so the margin of error
[1841]     is negligible.
[1842]
[1843]
[1844]380 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 16:02:03 ID:OSrrA5ca0
[1845]
[1846]     Hououin needs to shut up lol
[1847]     I never heard of any Titor from 10 years ago lol
[1848]
[1849]
[1850]381 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 16:02:09 ID:YKFYUVjGO
[1851]
[1852]     So the universe is deep in Titor's shit.
[1853]
[1854]
[1855]382 :[color index="8E0000"]Hououin Kyouma[color index="800000"]:2010/07/29(Thu) 16:04:15 ID:1Kz7Z7Sn0
[1856]
[1857]     The same information was in the Titor book.
[1858]
[1859]     All you've done is post 10 year old copypasta.
[1860]     Anyone could do that. How do I know you're the real Titor?
[1861]
[1862]
[1863]383 :[rubyBase]Anonymous[rubyTextEnd]:2010/07/29(Thu) 16:05:01 ID:yiNxM5tq0
[1864]
[1865]     John-tan's so moe. Mai waifu
[1866]     I recognize different opinions.
[1867]
[1868]
[1869]384 :[rubyBase]KuriGohan and Kamehameha[rubyTextEnd]:2010/07/29(Thu) 16:05:41 ID:0WM1H5LT0
[1870]
[1871]     I'm feeling more and more disappointed...
[1872]
[1873]     Still nothing concrete.
[1874]     Nice try~ I guess~ but I won't be fooled!
[1875]
[1876]
