[0] 、。’.,?!〜”ー)〕]}〉》」』】☆★♪々ぁぃぅぇぉっゃゅょァィゥェォッャュョ⋯–
[1]@’“(〔[{〈《「『【
[2]サインアウトされました。タイトル画面に戻ります。
[3]ゲームパッドが外されました。ゲームパッドを接続してください。
[4]ゲームを遊ぶためにはサインインしてください。
[5]Dati corrotti
[6]Niente dati
[7]Tempo di gioco:
[8]Ora del salvataggio:
[9]/
[10]:
[11]No .
[12]Tempo di gioco totale
[13]m
[14]s
[15]h
[16].
[17]%
[18]/
[19]??/??
[20]??????
[21]Finale raggiunto
[22]Aggiunto a TIPS
[23]Album Achievement Rate
[24]Nuovi
[25]Non letti
[26]
[27]
[28]
[29]
[30]
[31]
[32]
[33]
[34]
[35]
[36]
[37]
[38]
[39]
[40]
[41]
[42]
[43]
[44]
[45]
[46]
[47]
[48]
[49]
[50]
[51]
[52]
[53]
[54]
[55]
[56]
[57]
[58]
[59]
[60]
[61]
[62]
[63]
[64]
[65]
[66]
[67]
[68]
[69]
[70]
[71]
[72]
[73]
[74]
[75]
[76]
[77]
[78]
[79]
[80]
[81]
[82]
[83]
[84]
[85]
[86]
[87]
[88]
[89]
[90]
[91]
[92]
[93]
[94]
[95]
[96]
[97]
[98]
[99]
[100]
[101]
[102]
[103]
[104]
[105]『
[106]』
[107] 
[108]Prologo
[109]Capitolo 1
[110]Time Travel Paranoia
[111]Capitolo 2
[112]Interpreter Rendezvous
[113]Capitolo 3
[114]Butterfly Effect’s Divergence
[115]Capitolo 4
[116]Chaos Theory Homeostasis
[117]Capitolo 5
[118]Dogma in Event Horizon
[119]Capitolo 6
[120]Metaphysics Necrosis
[121]Capitolo 7
[122]Made in Complex
[123]Capitolo 8
[124]Fractal Androgynous
[125]Capitolo 9
[126]Endless Apoptosis
[127]Capitolo 10
[128]Paradox Meltdown
[129]Capitolo 10
[130]Stardust Sky
[131]Capitolo 11
[132]Open The Steins Gate
[133]Original Opening
[134]Prolog-1
[135]Prolog-2
[136]Kurisu Ending
[137]Mayuri Ending
[138]Luka Ending
[139]Suzuha Ending
[140]Faris Ending
[141]Fake Ending
[142]True Ending
[143]『A.R.』
[144]Nonlinear Geniac
[145]Traccia
[146]Tempo
[147]Titolo
[148]?????
[149]Artisti
[150]...
[151]3:54
[152]GATE OF STEINER -Piano-
[153]Comp.:Takeshi Abo
[154]3:45
[155]GATE OF STEINER -Main theme-
[156]Comp.:Takeshi Abo
[157]2:17
[158]Laboratory
[159]Comp.:Takeshi Abo
[160]2:07
[161]Noisy times
[162]Comp.:Takeshi Abo
[163]2:38
[164]hesitative consideration
[165]Comp.:Takeshi Abo
[166]2:51
[167]Human community
[168]Comp.:Takeshi Abo
[169]2:51
[170]Suspicious eyes
[171]Comp.:Takeshi Abo
[172]2:51
[173]Chaos mind
[174]Comp.:Takeshi Abo
[175]3:03
[176]Self affirmation
[177]Comp.:Takeshi Abo
[178]2:23
[179]Assailant
[180]Comp.:Takeshi Abo
[181]2:52
[182]The Limit
[183]Comp.:Takeshi Abo
[184]3:10
[185]Hack -alpha vision-
[186]Comp.:Takeshi Abo
[187]2:58
[188]Hack -beta vision-
[189]Comp.:Takeshi Abo
[190]1:55
[191]Hack -short vision-
[192]Comp.:Takeshi Abo
[193]3:39
[194]Explanation
[195]Comp.:Takeshi Abo
[196]3:09
[197]’SERN’
[198]Comp.:Takeshi Abo
[199]1:43
[200]Crossroads
[201]Comp.:Takeshi Abo
[202]2:33
[203]Urd
[204]Comp.:Takeshi Abo
[205]2:01
[206]Believe me
[207]Comp.:Takeshi Abo
[208]1:39
[209]Select of sorrow
[210]Comp.:Takeshi Abo
[211]1:52
[212]Solitude
[213]Comp.:Takeshi Abo
[214]4:25
[215]Operation Skuld
[216]Comp.:Takeshi Abo
[217]1:54
[218]Quiet air
[219]Comp.:Takeshi Abo
[220]3:03
[221]Walking on sleeping
[222]Comp.:Takeshi Abo
[223]2:31
[224]Cycle
[225]Comp.:Takeshi Abo
[226]2:26
[227]Yanabayashi
[228]Comp.:Takeshi Abo
[229]2:51
[230]Network battle
[231]Comp.:Takeshi Abo
[232]2:17
[233]Fake Verthandi
[234]Comp.:Takeshi Abo
[235]1:53
[236]Skyclad Observer
[237]Vo.:Kanako Itou Wr./Comp.:Chiyomaru Shikura Arr.:Toshimichi Isoe
[238]2:58
[239]Another Heaven
[240]Vo.:Kanako Itou Wr.:Junya Urushino Comp.:Yoshihiro Suda Arr.:Toshimichi Isoe
[241]2:05
[242]Farfalla of Fate
[243]Vo.:Phantasm Wr.:Karen Comp./Arr.:Tatsushi Hayashi
[244]3:28
[245]Masquarade
[246]Vo.:Phantasm Wr.:Chiyomaru Shikura Comp./Arr.:Tatsushi Hayashi
[247]1:35
[248]technovision
[249]Vo.:Kanako Itou Wr.:Kanako Itou Comp.:AKIRASTAR Arr.:DJ SADOI
[250]1:56
[251]A.R.
[252]Vo.:Kanako Itou Wr./Comp.:Chiyomaru Shikura Arr.:Toshimichi Isoe
[253]1:51
[254]Nonlinear Geniac
[255]Vo.:Kanako Itou Wr./Comp.:Chiyomaru Shikura Arr.:Kohsuke Oshima
[256]りりす・Aエンド
