"Bentornato, padroncino!"
Apro la porta del MayQueen+Nyan⑯, e due ragazze con orecchie da gatto vengono ad accogliermi con sorriso raggiante.
"Ah, è Okarin!"
Una di loro è Mayuri.
Però, quando lavora, si fa chiamare Mayushii NyanNyan.
Dal momento che lavora qui, mi fermo all'incirca due volte al mese.
Immagino che questo mi renda un cliente abituale.
In verità, non sono mai entrato in nessun altro un maid café.
"Bentornato, Okarin."
Dopo essersi inchinata di nuovo, Mayuri sussulta, come se le fosse venuta in mente una cosa.
"Ehi, Okarin! Mayushii ha appena notato una cosa."
"Le parole 'Bentornato' e 'Okarin' stanno proprio bene insieme!"
Se lo dici tu...
"Kyouma! Mi fa piacere vederti qui, nya!"
L'altra maid che é venuta ad accogliermi, Faris NyanNyan -- il suo nome d'arte, ovviamente -- mi colpisce con il suo distintivo attacco <FONT incolor="#ff7080" outcolor="#000000">combo</FONT>, composto da graziose movenze feline.  
Lei é la maid più popolare del MayQueen+Nyan⑯.
Pur avendo la stessa età di Mayuri, il suo modo di atteggiarsi e l'aspetto la fanno sembrare più piccola di quello che é in realtà.
"Anche Daru-nyan è qui. Ti stava aspettando." 
Daru frequenta questo locale solo per il semplice fatto di essersi preso una cotta per Faris. 
Di tanto in tanto si mette a leggere il blog di Faris mormorando tra sé cose tipo 'Faris, sei così carina'. E' diventato davvero problematico. 
Continuo a ripetergli di scegliere tra 2D e 3D, ma continua a ignorarmi.
E poi ho anche difficoltà nell'affrontare questa ragazza-gatto.
Riesce sempre a trovare un modo per sopraffarmi.
"Terrai un'altra riunione segreta per sovvertire l'Organizzazione, nya?"
"Già, una roba del genere."
"Anche Faris vuole partecipare, nya!"
"No. L'Organizzazione non si fa certo intimidire dalle maid con orecchie da gatto."
"Questo non é affatto vero, nya! Faris ha la tecnica segreta perfetta per annientarli."
"Come!? Sei riuscita finalmente a padroneggiare <I>quella</i>⑰!?"
"Proprio così, nya... Dopo aver completato il pellegrinaggio sul massiccio della Guiana e aver superato la morte del suo mentore, la qui presente Faris é riuscita finalmente a padroneggiarla."
Ma quale mentore...
Faris conosce il mio vero nome, Hououin Kyouma. Le ho già parlato anche dell'Organizzazione.
E ora é coinvolta nella faccenda più di quanto non lo sia io. E' sempre lei la prima a tirar fuori l'argomento ogni volta che ci incontriamo.
A proposito, questa è la prima volta che sento nominare questa sua 'tecnica segreta', o qualunque essa sia.
"Quindi anche Faris vuole partecipare alla Conferenza sullo Spirito come avevi promesso, nya!"
Uh... Sembra che non voglia mollare.
Mi farà sprecare ancora mezz'ora come minimo se comincio ad assecondarla. 
"Non starai mica insinuando di volerti avventurare al Santuario!?"
"La risposta é no. Sebbene tu possa comprendere i Segreti Nascosti che si celano, sei ancora troppo inesperta."
"Però tu... me l'avevi promesso, nya! Hai intenzione di tradirmi!?"
"E poi c'é mio fratello che mi sta aspettando lì..."
E da quant'é che tu avresti un fratello!?
Poi si può sapere che cos'é questa Conferenza dello Spirito?
Faris mi guarda con gli occhi pieni di lacrime sincere.
Esito, pur sapendo che si tratti solo di una sdolcinata messinscena. 
Ogni volta che parlo con lei, rimango sempre a corto di risposte, il che é una cosa rara per me.  
E così lei finisce sempre per prendere l'iniziativa, lasciandomi senza poter far altro che restare ad ascoltare le sue fantasie.
Voglio dire, c'è un limite a tutto, anche agli scherzi.
C'é una chiara differenza tra i suoi racconti e i miei.
Da come si può notare, non dico altro che la pura e semplice verità, mentre Faris non fa altro che raccontare le sue illusioni e riguardo il suo passato inesistente! 
Di solito sono costretto a stare al suo gioco.
Ecco perché mi sembra sempre di non riuscire a spuntarla contro di lei.
"Uhm, non credo di aver capito bene, però può venire anche Mayushii al Santuario?"
Grandioso, guarda un po' chi ha deciso di unirsi a noi.
Giunti a questo punto, la situazione non farà che peggiorare.
Devo subito porre fine a questa conversazione!
"Non puoi venire. La questione é chiusa."
"Eeeh?"
"Non è giusto, Kyouma!"
"Hai ragione! E' crudele lasciare indietro Feris-chan e Mayushii!"
"...Chi diavolo è 'Feris'?"
"Feris-chan è Feris-chan. giusto?"
"Giusto!"
Mayuri e Faris si guardano l'un l'altra e sorridono.
Si riferisce a Faris? Che sia il suo vero nome e che io mi sia sbagliato per tutto il tempo?
Che pensiero fastidioso...
"Sai, Faris è un po' difficile da pronunciare per Mayushii, perciò l'ho trasformato in 'Feris-chan'♪!"
"Ah, quindi questo é tutto."
"Proprio come se fossimo in una scuola femminile. Non é nemmeno tanto... soriano."
Va bene, muoviamoci...
"Portami subito al tavolo. Per quanto hai ancora intenzione di farmi rimanere qui ad aspettare?"
"Nyahaha! Mi dispiace, nya. Un tavolo per due, da questa parte, nya♪"
"Mayushii, lascio fare a te, nyan nyan."
"Lascia fare a me, nyan nyan♪"
In caso non l'avessi ancora notato, le maid con orecchie da gatto qui al MayQueen+Nyan⑯ sono tenute ad aggiungere versi felini -- come nya oppure nyan -- al loro linguaggio con una certa frequenza. 
Mayuri mi prende per mano e mi conduce al tavolo.
A quanto sembra, Mayushii NyanNyan è l'unica ad accompagnare i clienti tenendoli per mano.
Probabilmente si tratta di una cosa naturale per lei. Sembra che non si sia resa nemmeno conto dell'effetto che fa ai clienti questo suo gesto. Questa è la ragione per la quale è la seconda cameriera più popolare di questo posto, dopo Faris.
Mi accompagna al tavolo dove é seduto Daru.
Il 60% dei tavoli sono occupati.
Tra tutti i maid café situati ad Akiba, il MayQueen+Nyan⑯ ha una solida popolarità, ma non eccessiva.
Considerando quello che indossano Faris e le altre ragazze, somiglia più ad un cosplay cafe che ad un maid café.
Per di più, le orecchie da gatto e il dialetto Nyan Nyan lo rende meno accessibile agli otaku di bassa lega e ai nuovi clienti. 
D'altro canto, queste orecchie da gatto sono fonte di accesi dibattiti tra gli accaniti fan dei maid café. 
"'Le maid non hanno le orecchie da gatto!'"
"'Le orecchie da gatta le rendono migliori il doppio!'"
Questi due punti di vista sono in completo contrasto.
Questo locale è uno dei più vecchi maid cafe di Akihabara, ma nonostante ciò non vanta di molta esposizione mediatica.
Forse é proprio questo a renderlo un posto così confortevole rispetto agli altri.
O perlomeno, questo é quello che dice Daru.
Parla così tanto di queste cose che ormai mi si sono impresse bene nel cervello.
"Daru-kun, Okarin è qui, nyan."
"Sei molto in ritardo. Dico sul serio, maledizione."
Daru si siede di fronte a me, senza guardarmi in faccia.
A quanto pare é arrabbiato per qualche motivo.
"Dimmi, cosa stavi parlando con Faris? Voglio i dettagli."
"...Sicuro di volerlo sapere? Non penso capiresti."
Che diamine, nemmeno io ci ho capito niente.
"Ah beh, allora é come al solito..."
"Le vostre conversazioni sono decisamente troppo da sopportare per un normale otaku. E' come se entrambi emanaste un'aura o cose del genere, sai?"
"E' come se anche tu avessi creato la tua <FONT incolor="#ff7080" outcolor="#000000">realtà di marmo</FONT>! Non te lo posso perdonare!"
"Io penso che a Feris-chan piaccia Okarin, nya."
"Tra tutte le maid e i clienti nel locale, nya, sei l'unico che riesce a competere con Feris-chan, Okarin."
Non sono neanche lontanamente vicino al poter competere con lei.
"Sono così geloso! Che bastardo fortunato!"
"Hmph, non ho alcun interesse per donne che coprono se stesse di menzogne."
"Senti chi parla."
"Silenzio, bastardo fedifrago! Le tue mogli 2D stanno piangendo."
"Guhaa, hai toccato un tasto dolente, amico..."
Daru si stringe il petto in modo teatrale e cade sul tavolo.
Io sorseggio un po' d'acqua dal bicchiere che mi ha portato Mayuri. 
"Padroncino, potrei prendere la sua ordinazione, nya?"
"Omelette di riso e un caffé americano caldo."
"Arriva subito, nyan nyan♪"
Dopo aver preso la mia ordinazione, Mayuri si fa strada fino al bancone destreggiandosi abilmente tra le varie file di tavoli.
Spero che non inciampi.
"Allora, di cosa avevi bisogno?"
Daru mi rivolge la domanda rimanendo disteso sul tavolino.
E' vero.
Tra i confronti con Shining Finger e quella ragazza-gatto, stavo quasi per dimenticarmi il mio obiettivo iniziale.
"Sarei tornato tra un'ora al laboratorio..."
"C'é una questione urgente e top secret di cui volevo discutere."
Mi tendo in avanti ed esamino la zona circostante senza muovere la testa.
"Hai presente John Titor?"
"...John Titor? Chi è?"
"Quell'uomo autoproclamatosi viaggiatore del tempo che é apparso in rete 10 anni fa. Mi pareva di avertene già parlato."
"Cos'é, una nuova fissazione alla tua solita storia immaginaria?"
"Niente del genere! Tutto ciò che dico é la verità!"
"Che rottura. Beh, immagino di poter stare al gioco."
"Allora, per quale motivo questo tizio di nome Titor sarebbe venuto dal futuro?"
"Aspetta, davvero non ne hai mai sentito parlare prima d'ora?"
"Perché è così."
"Sicuro di non essertene dimenticato?"
"Non te lo posso dire per certo."
"Ci sono anche dei libri che parlano di lui."
"Mostrandomene uno potrei ricordare."
"Davvero non ricordi nulla?"
"I ricordi svaniscono. Non siamo mica computer, lo sai."
"..."
C'é qualcosa di strano.
Ricordo di aver parlato a Daru riguardo John Titor quando eravamo alle superiori.
Dato che erano solo chiacchiere ai tempi, quindi é possibile che lui se ne sia dimenticato.
Daru é piuttosto fissato con internet, però c'é da dire che la rete ti permette di scegliere quali informazioni tu voglia vedere.
Non é detto che sia andato a cercare informazioni su John Titor.
Se l'avesse fatto, sono convinto che non se ne sarebbe dimenticato del tutto.
Sono i miei ricordi ad essere sbagliati oppure quelli degli altri?
"E che mi dici dell'IBN 5100'?"
"Woah, hai saputo? Forte."
"Ne sai qualcosa?"
"E' il modello IBN immesso sul mercato nel 1975."
Giusto. Questo é quello che ha scritto John Titor su @channel.
E' tornato nel 1975, ha acquisito un IBN 5100, e poi ha viaggiato nel 1998.
"Che tipo di PC è?"
"Il genere <FONT incolor="#ff7080" outcolor="#000000">fottutamente</FONT> costoso."
"All'epoca, quando é uscito sul mercato, i computer erano così costosi che la gente comune non poteva permettersene uno."
"Era pieno zeppo di tecnologia brevettata dell'IBN, ed era un computer abbastanza potente a quei tempi."
"Sei anni dopo, nel 1981, l'IBN lanciò sul mercato la famosa serie di PC IBN. Ancora adesso é molto conosciuta." 
"Non che sia un esperto in materia. Sono tutte cose che ho letto su una <FONT incolor="#ff7080" outcolor="#000000">wiki</FONT> presenti su internet."
"Hai sentito la leggenda urbana secondo cui dovrebbe trovarsene uno qui ad Akiba?"
"Ci puoi scommettere. Proprio il mese scorso se ne parlava tanto su internet."
"Alcuni @channeler hanno sentito la notizia e ne sono subito corsi alla ricerca. Il mio amico su <FONT incolor="#ff7080" outcolor="#000000">Frepara</FONT> era la persona artefice di questa diceria."
"Anche il leggendario Neidhardt si é unito alla ricerca, ma alla fine non sono riusciti a trovarlo."
"Quindi era solo una bufala?"
"Boh. Ci sono una marea di negozi appartati ad Akiba. Non mi stupirei se un IBN 5100 apparisse da qualche buco nel muro."
"Hmm, capisco."
Il mio cellulare comincia a vibrare.
Si ferma dopo tre secondi.
Sembra che mia sia arrivata una mail.
Posso leggerla quando mi pare, però...
Adesso sto parlando con Daru, quindi forse è meglio se la conservo per dopo.
Oh, ma dai...
Cos'ha questa mail che non va?
Tralasciando lo strano tempisto con cui é arrivata...
Siamo sicuri che sia la stessa donna tenebrosa e asociale che ho incontrato davanti a Radio Kaikan? 
Da come scrive sembra una persona completamente diversa.
Che abbia qualche problema di sdoppiamento della personalità o qualcosa del genere?
Hmm, visto che ho acquisito qualche nuova informazione sull'IBN 5100, suppongo che dovrei perlomeno risponderle.
Però se inviassi immediatamente una mail di risposta ad una persona che ho appena conosciuto, non darei l'impressione di essere un tipo insistente e disperato? 
Io, Hououin Kyouma, non sono tipo da prendere le cose alla leggera.
E' l'occasione perfetta per farle capire chi di noi due é il migliore.
Prima di tutto, devo accertarmi se quella donna sia affidabile o meno.
Potrebbe cominciare a perseguitarmi se le rispondessi nel modo sbagliato.
Del resto, non ha ancora dimostrato di non lavorare per l'Organizzazione.
Comunque non c'é niente di male se le riferisco quello che ho appreso da Daru.
Per scoraggiarla, ovviamente. Fwahahaha!
Mentre comincio a scrivere il messaggio di risposta, dico a Daru di aspettare un momento,.
Non che mi fidi di lei, però secondo me sarebbe meglio raccontargli quello che ho scoperto da Daru.
Così poi sarebbe completamente scoraggiata. Fwahahaha!
Okay, inviato.
Cosa!?
Ha già risposto!?
Senza far passare nemmeno un secondo!?
Come sempre, <RUBY text="Shining Finger">Shining Finger</RUBY>, la tua velocità di digitazione elude le leggi della fisica.
Comincio a leggere la mail.
Dannazione!
Come pensavo, questa donna ha una predisposizione naturale nel tormentare le persone.
Avrei fatto meglio a non invischiarmi con lei.
Non risponderò a quest'ultima mail.
Ho già fatto quello che dovevo.
Non ho niente di cui sentirmi responsabile.
"Scusa per l'attesa, Daru."
Per ora la ignoro.
Lo faccio solo per bontà.
"Scusa per l'attesa, Daru."
"C'é una cosa che ho bisogno di sapere."
Do' un'occhiata in giro con lo sguardo. Poi mi chino in avanti.
"L'IBN 5100 ha il potere di distruggere il mondo, vero?"
"Cosa? No. Non ha nessun potere, figuriamoci se può distruggere il mondo."
"Che cosa? Il mondo sta per essere distrutto, nya?"
Faris ha portato l'omelette di riso.
Sta facendo le sue solite gesture da gatto mentre tiene in equilibrio con una mano il vassoio. 
Davvero un agilità felina.
Nonostante la sua parlata assurda, é una vera professionista del settore.
"Padroncini, scusate per l'attesa, nyan nyan♪ Omelette di riso, nyan!"
Dopo aver poggiato l'omelette sul tavolo, la ragazza-gatto tira fuori una bottiglietta di ketchup dalla tasca del grembiule.
Usa la bottiglietta per scrivere a grandi lettere rosse 'IL MONDO E' NEI GUAI!!' sulla lucida superficie gialla dell'omelette.
"Godetevi il vostro pasto prima che il mondo finisca♪"
"Woah, 'il mondo è nei guai!'! La calligrafia di Faris-tan è così adorabile che adesso ha messo anche la mia omelette in pericolo!"
Sembra che tutta questa carineria abbia fatto mandare completamente in frantumi la sanità mentale di Daru.
Gli lancio un'occhiata per dirgli di darsi un contegno, ma senza risultati.
Spalmo il ketchup col fondo del mio cucchiaio, cancellando le parole scritte da Faris.
"Aah... che spreco..."
Avevo intenzione di mangiarlo in ogni caso.
"Daru-nyan, Daru-nyan, pensi di partecipare alla Faris Cup, nya?"
"Si, ovviamente! Parteciperò anch'io!
"Coppa Faris? Sarebbe?"
Prendo un boccone di omelette. 
"Domenica prossima, si terrà un torneo di RaiNet in questo locale, nya!"
Faris inizia a ballare sul posto.
Preferirei che non saltellasse in giro quando c'é gente nelle vicinanze che sta mangiando.
"Faris è l'organizzatrice dell'evento. E' stata una mia idea, nyan!"
"Se ti va, puoi partecipare anche tu Kyouma! La quota di partecipazione é di 1000 yen e include anche una bevanda. Chi riuscirà a battere Faris potrà mangiare un piatto cucinato da Faris, nya."
"Non se ne parla. Okarin é una schiappa a RaiNet."
"Nya? E' così divertente."
"No, va bene così..."
Smetto di trangugiare l'omelette. Poi faccio un sospiro malinconico.
"RaiNet AccessBattlers... Ogni volta che sento questo nome, mi torna in mente l'ex campione... Sono già passati due anni, eh?"
"No, non è niente. Dimentica quello che ho detto."
"Nya nya? Sembravi così serio mentre parlavi, nya! Chi é questa persona a cui accennavi, nya?"
"E' probabile che non esista nemmeno. Voglio dire, fino ad un anno fa non venivano ancora organizzati tornei ufficiali di RaiNet."
"..."
"Kyouma, non sei ancora riuscito a dimenticarlo, sbaglio?"
"Che...?"
"Ricordo che tu e il campione -- mio fratello -- eravate molto amici, Kyouma. Eravate così intimi da farmi ingelosire terribilmente, nya."
Maledizione! Ha preso di nuovo la mia storia e l'ha rivoltata a suo favore!
Non ho mai detto che fosse suo fratello o cosa! 
Non so nemmeno se Faris abbia fratelli o sorelle!
Forse avrei fatto meglio a non parlare di queste cose davanti a Faris.
"E' il momento di lasciarsi il passato alle spalle! Cogli ogni attimo della giornata e vivilo al meglio!"
La sua voce risuona per tutto il locale. Il suo dito puntato contro di me.
"Anche se è doloroso... No, proprio <i>perché</i>⑰ è doloroso, sono riuscita ad esaudire l'ultimo desiderio di mio fratello, perfezionando le mie abilità come RaiNetter, nya!" 
"Ti ricordi, nya? Era solito dire 'Un giorno porteremo la pace nel mondo grazie al RaiNet--'"
"Faris, portami il mio caffé."
"Nya nya?"
Le porgo il piatto vuoto dopo aver consumato l'omelette.
Ho l'abitudine di mangiare sempre velocemente. E' un'abitudine che ho acquisito durante gli anni passati fuggendo dall'Organizzazione. 
Che vada pure a farsi fottere la moda dello <FONT incolor="#ff7080" outcolor="#000000">slow food</FONT>.
"Ma certo, nya! Solo un'attimo, nya♪"
Faris prende il piatto e si dirige al bancone.
Fiuu... se avessi lasciato le cose così come stavano, sarei stato costretto a tenerle il gioco per altri dieci minuti.
"Faris-tan è una delle RaiNetter più esperte che io conosca."
Spiega Daru con sorriso ironico.
"E' rimasta imbattuta per oltre 400 match non ufficiali."
"Non sarà mica Rickson Gracie?"
Daru ignora la mia battuta.
"E' un peccato che Faris-tan non partecipi ai tornei ufficiali. Se ci andasse, vincerebbe di sicuro."
"Perché non partecipa?"
"Sono certo che lo faccia per i clienti! Non vuole creare disagi al locale. E' proprio una maid modello."
"Tra l'altro, ha la stessa età di Mayushii, quindi probabilmente deve pensare anche ad andare a scuola."
"Non vuole creare problemi, eppure ha deciso di organizzare la Coppia Faris proprio qui?"
"Questo non importa!"
"Il punto è che Faris è bella, e bellezza significa giustizia. Le maid con le orecchie da gatto sono attraenti, se capisci cosa intendo. E' questo quello che conta, no?"
"Quindi alla fine, fammi capire, ti batterai per la squadra 2D o quella 3D?"
"Oserei dire bisex!"
"Sei davvero una fonte d'ispirazione, Daru." 
"Lo so. Sono semplicemente fantastico."
Daru tipicamente non mostra entusiasmo per niente, con l'eccezione del moe e Faris.
Quanto vorrei che avesse questa passione anche per i nostri esperimenti.
