"...Ragazzi, che caldo."
Sono stato tutta la mattinata all'università. Tornando ad Akiba, sono stato accolto da un caldo insopportabile.
Prendo un caffé freddo ad un forno situato dentro Yodobashi per dissetarmi un po'.
Mentre sono lì, colgo l'occasione per accedere ad @channel sul mio cellulare.
Sono solito frequentare di più sono le sezioni riguardanti occulto e tecnologia futuristica, ma qualche volte mi capita di dare un'occhiata anche alle sezioni in cui si parla di fisica. 
Provo a vedere se ci sono discussioni riguardo il fenomeno della sparizione di massa o sull'accoltellamento di Makise Kurisu, ma niente.
Quindi erano solo allucinazioni quelle che ho visto?
Quando entro nella sezione sull'occulto, trovo molti post in diverse discussioni scritti da qualcuno che dice di essere "John Titor".
Alcuni dei thread sull'occulto hanno una persona che si fa chiamare 'John Titor' che posta dei commenti.
Un secondo. John Titor é tornato?
E' un sedicente viaggiatore del tempo apparso su alcuni forum americani dieci anni fa.
Diceva di essere venuto qui dal 2036 per ottenere un vecchio PC, l'<FONT incolor="#ff7080" outcolor="#000000">IBN 5100</FONT>. La sua affermazione ha fatto parecchio scalpore tra gli utenti abituali di quel circuito. 
Fece anche alcune predizioni molto accurate su futuri avvenimenti, anche se in modo parziale rispetto a quello che poi successe.
Ne sono esempio lo scoppio della guerra in Iraq e la diffusione della <FONT incolor="#ff7080" outcolor="#000000">malattia di Creutzfeldt-Jakob</FONT>.
Per provare ciò che affermava, ovvero di provenire dal futuro, spiegò nel dettaglio i principi della sua macchina del tempo, provvedendo a fornire fotografie del suo manuale di istruzioni.
Tuttavia, dopo quattro mesi scomparve senza nemmeno rivelare la sua vera identità.
Da un giorno all'altro, le sue predizioni hanno acquisito popolarità in tutto il Giappone. 
Certo, su alcune cose ci aveva preso in pieno.
Ma d'altro canto, ne ha mancati diversi altri. Persino molti suoi post si contraddicono a vicenda. Ecco spiegato come mai, tutt'ora, la maggior parte delle persone dubita ancora sulla sua autenticità come viaggiatore nel tempo.
E così, dopo dieci anni di silenzio, lo stesso John Titor ora si troverebbe su un forum giapponese?
Che stupidaggine... Si tratta senza dubbio di un <FONT incolor="#ff7080" outcolor="#000000">troll</FONT>.
Per prima cosa, John Titor è americano, invece ora sta postando su @channel in giapponese.
Diamo uno sguardo ai suoi post.
Sembra che siano già state archiviate molte sue discussioni.
Sono ormai anni che esistono in rete siti web inerenti a John Titor.
Questo post ricorda vagamente quello scritto originariamente dal Titor di dieci anni fa.
Ho letto uno dei libri che parlano di lui, ecco come faccio a saperlo.
Questo 'nuovo' John Titor é chiaramente un impostore.
Su @channel ci sono svariati fanatici di Titor.
Il suo non é un nome prettamente giapponese, ma dubito che qualcuno possa farsi abbindolare dal suo livello di troll.
Però, continuando a leggere, scopro un riscontro completamente opposto a quello che mi sarei aspettato.
Tutti stanno accettando questo 'viaggiatore del tempo' come se fosse la sua prima comparsa. 
Nessuno parla della sua prima apparizione in rete di dieci anni fa.
Trovando strano questo fatto, provo a rispondere alla discussione, ma vengo completamente ignorato da tutti.
Ma che diamine...!?
Ehi gente, potreste vederlo con i vostri occhi se solo faceste qualche ricerca online!
Ci sono ancora le discussioni originali di Titor archiviate in inglese e tonnellate di blog in giapponese che parlano di lui.
Provo a scrivere 'John Titor' in un motore di ricerca.
<center>12 risultati trovati.</center>
Ma che...? Solo 12?
Peraltro, tutti i risultati sono riguardo il John Titor attuale che sta postando su @channel. 
Non riesco a trovare neppure un accenno sul Titor di dieci anni fa.
E' troppo strano. Questo non può essere reale.
Qualche giorno fa ho cercato alcune informazioni su di lui, e c'erano migliaia di corrispondenze.
Che ci sia impostato il filtro di ricerca su questo motore?
Giusto per essere sicuro, provo con un altro motore di ricerca, ma alla fine i risultati sono gli stessi.
Cos'é questo delirio? 
Mi sento come se fossi finito in un altro mondo completamente diverso.
Possibile che sia un'altra cospirazione dell'Organizzazione?
Negli ultimi due giorni sono incappato in nient'altro che caos e confusione.  
Provo a chiamare Daru.
Lui dovrebbe sapere per certo qualcosa su Titor.
Se non altro, gli avevo già parlato tempo fa a proposito.
Ricordo a malapena i dettagli della conversazione che abbiamo tenuto.
Sono convinto che ci sia stata.
<FONT incolor="#000000" outcolor="#DDDDDD">"Sì, pronto?"</FONT>
"Sono io. Fammi rapporto sulla situazione attuale."
<FONT incolor="#000000" outcolor="#DDDDDD">"... Okarin, non potresti evitare questa farsa quando siamo al telefono, perlomeno?"</FONT>
"Sei al corrente del ritorno di John Titor?"
<FONT incolor="#000000" outcolor="#DDDDDD">"Non ho idea di cosa tu stia parlando."</FONT>
"Comunque sia, dove sei adesso? Stai tornando al laboratorio?"
<FONT incolor="#000000" outcolor="#DDDDDD">"Sono al MayQueen+Nyan⑯."</FONT>
"Di nuovo?"
Il MayQueen+Nyan⑯ è un <FONT incolor="#ff7080" outcolor="#000000">maid cafe</FONT> qui ad Akiba.
Daru é un cliente fisso.
A quanto sembra, anche le maid orecchie da gatto 3D hanno il loro perché.
"C'é una questione riservata di cui dobbiamo parlare."
A dirla tutta, non é poi così riservata.
"Non muoverti fino al mio arrivo."
<FONT incolor="#000000" outcolor="#DDDDDD">"Eh? Vieni qui? D'accordo, ma--"</FONT>
Nel momento in cui tiro fuori il telefono dalla tasca, non me la sento più di fare la chiamata.
In alternativa, sulla strada del ritorno verso il laboratorio, gli ho spedito una mail. Ha risposto indicandomi la sua posizione.
Per "MayQueen", intende "MayQueen+Nyan⑯", un <FONT incolor="#ff7080" outcolor="#000000">maid cafe</FONT>.
Daru è un cliente qui. Apparentemente, gli piacciono anche le gatte maid 3D.
