"Oh?"
Sento la voce di una donna provenire dal soggiorno.
"Sembra un esperimento interessante."
"C-Chi va là!?"
Il mio cuore ha appena perso un colpo. Mi volto in direzione della voce, preso alla sprovvista.
E vengo subito fulminato da uno sguardo penetrante.
"N-non é possibile! Che ci fai tu qui!?"
"La ragazza prodigio! Una sadica a cui piace umiliare gli uomini in pubblico! Meglio conosciuta come zombie!"
"Makise... Kurisu!"
"Bella introduzione."
"A chi hai dato dello zombie?"
"Qual é il senso di tutto questo!? Per quale motivo sei qui?"
"Per vederti, Okabe Rintarou-san. O forse farei meglio a dire Hououin Kyouma-san?"
Cosa!? Come accidenti fa a sapere il mio vero nome?
Sono sicuro di non averlo menzionato di fronte a lei!
"Avevo ragione! Sei uno dei migliori agenti dell'Organizzazione, un esper con poter sovrannaturali!"
"Non mi sorprende vedere che sei resuscitata dall'aldilà!"
"Non sono mai morta, okay? Per favore smettila di uccidermi a destra e a manca."
"Hashida-san, puoi fare qualcosa per questo tipo?"
"Sei venuta qui in un brutto momento, Makise-shi, proprio mentre Okarin ha iniziato a dare di matto."
Daru non sembra per niente allibito dalla comparsa di questa ragazza. Ma perché?
"Daru, mi hai tradito!?"
"Datti una calmata, Okarin."
"Ti ha per caso ricattato? O forse ti ha sedotto?"
Fisso Makise Kurisu.
Lui é il mio fedele braccio destro! Come ti sei permessa!? 
"HAI DAVVERO OLTREPASSATO IL LIMITE, BRUTTA STROOONZA!" 
"Datti un contegno."
Kurisu mi fulmina con lo sguardo.
Un'intensità che non ti aspetteresti da una diciottenne.
Forse non é resuscitata. Può darsi che quella davanti a me sia soltanto una macchina assassina, un robot costruito per rimpiazzare la Kurisu defunta. Potrebbe essere così, no? 
Per il momento, seguirò il suo consiglio.
"E' stato Hashida a darmi questo indirizzo alla fine della conferenza di ieri, e a dirmi il tuo vero nome."
Tutto qui? La verità... é alquanto deludente.
"E quindi, dici di essere venuta per parlare con me, giusto?"
"Esatto. Hai affermato di avermi vista morta, quindi sono venuta per accertarmi se fosse davvero così oppure se fosse solo una scusa banale per molestarmi."
Ora che mi ci fa pensare, ieri mi ha trattato come fossi un pervertito.
Ripensandoci, dovrei esserle grato per non aver chiamato la polizia dopo quello che ho fatto.
Cos'altro potevo fare in quel momento? Insomma, chi altro non reagirebbe allo stesso modo vedendo una persona morta riapparire improvvisamente davanti ai propri occhi? 
"Dal tuo comportamento posso presumere che si trattava solo di molestie. Vuol dire che avevo ragione."
"Non così in fretta. C'é molto più di quanto credi."
Devo ripulirmi la reputazione, altrimenti verrò bollato come un pervertito per il resto dei miei giorni! 
"Beh, per adesso lasciamo da parte questa faccenda."
"Eh, d-davvero?"
Che sollievo. Ero sicuro che avrebbe chiamato la polizia.
Però, quel 'per adesso' mi lascia perplesso.
Kurisu entra nell'area sviluppo con passo veloce e sicuro.
Nonostante abbia solo diciotto anni, ha una figura ben marcata e una buona postura.
Non c'è granché sul petto, però!
La sua presenza sembra riempire questo spazio angusto, mettendo all'angolo sia me che Daru.
Non ci arriva da sola a capire che quest'area é inaccessibile agli sconosciuti!?
"A proposito, non credo di essermi presentata adeguatamente. Sono Makise Kurisu. Piacere di conoscerti."
Mi porge la mano.
Cosa sta cercando di fare?
Pensa di colpirmi sparando fulmini dalle sue dita!?
"Non sai fare neppure una stretta di mano? Siete tutti così difficili, voi uomini giapponesi?"
Una stretta di mano?
Questo genietto vuole fare una stretta di mano? Ci siamo conosciuti solo ieri e fino ad un secondo fa era sul punto di voler chiamare la polizia.
"Non sei giapponese!?"
"Ho vissuto in America per 7 anni, e allora?"
"America..."
Abbasso lo sguardo verso le sue dita minute.
Unghie lucenti e salubri. Senza bisogno di smalto.
Rimango fisso ad osservarle.
Lentamente, tendo la mia mano verso la sua, accertandomi di avere abbastanza peso sui talloni così da permettermi di scappare al minimo segnale.
Afferro delicatamente la punta dell'indice di Kurisu con il pollice e l'indice, lasciandolo poi andare all'istante. 
"Che ti prende?"
"Percepisco un'aura brutale... Devi essere per forza un potente maestro kung-fu."
"Ma non essere ridicolo."
"Allora sei un NINJA che--"
"Dacci un taglio."
Accidenti, questa donna é un pezzo di ghiaccio.
Anche il suo tono, in certi momenti, si fa davvero spaventoso.
"Visto che sei cresciuta in America, non avresti dovuto chiedere la stretta di mano dicendo 'HAHAHA! PIACERE DI CONOSCERTI!' con un sorriso smagliante?"
"Ah no, forse sarebbe meglio se chiedessi direttamente un'abbraccio, non credi?"
Probabilmente é chiedere troppo da un robot programmato esclusivamente per uccidere.
"Che razza di stereotipo sarebbe?"
Kurisu sospira.
Non mi rivolge neppure più lo sguardo.
Anzi, adesso sta fissando il casco di banane accanto al Microoonde Telefonico (Nome Provvisorio).
Specificatamente, le banane che hanno mostrato un fenomeno piuttosto insolito.
Tra tutte le banane nel casco, ce n'é una che é stata completamente gelificata.
"...Affascinante."
Kurisu avvicina il suo viso per osservare attentamente la banana.
"Avete delle pinzette?"
"No!"
"Oh, ho capito."
Kurisu inserisce il suo dito indice all'interno della banana gelatinosa.
Affonda la sua adorabile falange in profondità nella banana viscida.
"Che stai facendo!? Quelli sono dati preziosi!"
"E' molliccio."
Kurisu estrae il dito. Un po' della sostanza gelatinosa le rimane sulla punta del dito.
Senza alcuna esitazione, si infila il dito in bocca.
"...Nessun sapore. Disgustoso."
Lo dice, rimanendo impassibile.
"Mi sembra di capire che tu sia affamata. Ma certo, ho capito. E' un effetto collaterale della resurrezione, dico bene? Beh, se sei così tanto affammata, magari potrei offrirti una o due banane!"
"No, grazie."
"In entrambi i casi, le banane sono di Mayushii."
"Non fare complimenti, te le sto offrendo. Prendile pure!"
"Come no. Chi mai vorrebbe mangiare la banana di un pervertito?"
"La banana di un pervertito...!"
Daru inizia a tremare come se fosse rimasto folgorato. 
E adesso che c'é? Qual é il problema?
"Mangiare... la banana di un pervertito... molliccio... il dito in bocca... 'disgustoso!' detto con astio..."
Sembra che il suo pervertito processore cranico sia andato in overclock.
"Um, Makise-shi, potresti ripeterlo ancora una volta? Con espressione corrucciata, se possibile."
"Eh?"
"Ti basta ripetere 'Chi mai vorrebbe mangiare la banana di un pervertito?', e dopo questa parte sarebbe splendido se poi aggiungessi 'Ahh, però é davvero...'!"
"Hm? Eeh?"
"...Ah!"
Il viso di Kurisu arrossice di colpo.
"Fwahaha! Oh Daru, potrai anche essere un'inutile e disgustoso depravato, però lasciatelo dire. Davvero ben fatto!"
Com'é dolce la vendetta!
E adesso devo assicurarmi la combo decisiva! 
Mostriamo a questa presuntuosa ragazzina come combattono i veri uomini!
"Dimmi, Makise Kurisu. Hai appena immaginato qualcosa, o sbaglio? Suvvia, raccontaci cosa ha visto, non essere timida. Fuhahaha!"
"Ma guarda..."
"Avanti, dillo! Sentiamo di cosa é capace l'immaginazione di una ragazza prodigio! Sono curioso di saperlo!"
"Idiota!"
Kurisu si volta dall'altra parte, con le spalle sollevate.
Pare sia capace di esprimere emozioni umane, dopotutto.
Questo la esclude dall'essere un robot assassino.
Ah, mi sento rinato!
Sono anni che non mi sentivo così bene.
Complimenti, Daru. Questo é il mio affidabile braccio destro! Porta sempre a termine ogni lavoro.
"Adesso ho capito. Siete entrambi dei pervertiti."
"Beh... diciamo di sì."
Idiota, non ammetterlo così spudoratamente.
"Non voglio sentirmelo dire da te."
"Va bene! Mi scuso se sono stata un po' scortese."
Kurisu fa un respiro profondo e si gira verso di noi.
Sembra che la sua compostezza sia tornata come prima.
"Se mi sono comportata in questo modo é stato solo perché mi hai molestato, però per adesso farò finta di niente."
Quanto vorrei che la smettesse con tutti questi 'per adesso'. Dicendo così, sembra che sia ancora intenzionata a denunciarmi tra non molto.
"Spiegami per favore cosa é successo a questa banana. Vorrei saperne di più anche riguardo a..."
Kurisu volge lo sguardo verso il Microonde Telefonico (Nome Provvisorio).
"Quel forno a microonde."
"E' top secret. L'unica cosa che sono autorizzato a dire alle persone non autorizzate é il suo nome, ovvero Microonde Telefonico (Nome Provvisorio)."
"Nome Provvisorio? Che vuol dire?"
"Chiamarlo solo Microonde Telefonico sarebbe insignificante. Necessita di un nome più adatto."
"Come se potesse importarmi del nome."
"Sono spiacente, ma questa é l'unica informazione che mi é permesso darti."
"Un momento, Okarin. Makise-shi potrebbe essere in grado di spiegare quello che sta succedendo."
"Hmm... però..."
Lei é un genio...
Potrebbe essere in grado di tener testa al mio umorismo tagliente. Perlomeno, possiamo fidarci del suo intelletto.
Però il suo atteggiamento é difficile da digerire.
Senza contare il pericolo che le si legge in volto.
A dirla tutta, fa anche un po' di paura. 
Così, mi viene in mente un'idea grandiosa.
"Quel ghigno compiaciuto... non starai ancora pensando a qualche altra porcheria?"
"Hai detto di chiamarti Cristina, vero?"
"Chi diavolo sarebbe questa Cristina!? Non ho mai detto questo!"
'Cristina' suona più come il nome di una famosa star di Hollywood. Fa decisamente più effetto del suo vero nome.
"Se vuoi conoscere i segreti del forno a microonde, devi rispettare le mie condizioni."
"...Quali sarebbero?"
"Prima condizione: devi diventare un lab mem."
"Ramen?"
"No, 'lab mem'! Sarebbe l'abbreviazione di 'laboratory member', ovvero 'membro del laboratorio'!"
"Stai dicendo che dovrei unirmi al tuo gruppo di ricerca? In teoria, dovrei tornare in America ad agosto."
"Ti farò sottoscrivere un contratto di mancata divulgazione, così non potrai rivelare a nessuno i nostri segreti. Se infrangi l'accordo, segnalerò alla redazione di SCIENCY tutti i tuoi comportamenti ingrati e perversi."
"Kuh..."
"Sei un demonio, Okarin. Ne prendo 5 copie di quella rivista."
"Dal momento in cui diventi membro del laboratorio fino al momento della tua partenza, il tuo cervello verrà utilizzato a beneficio del laboratorio."
"Come sei presuntuoso. Va bene, allora vediamo questo contratto."
"Quale contratto? Questo é un laboratorio, non un'azienda."
"Fornirti la mia conoscenza è un conto, ma se questo implica anche qualche assurdità perversa, la mia risposta é NO."
"Non temere, noi non mordiamo."
"Niente più molestie?"
"No, ti va bene così!?"
"Hai detto che quella era la prima condizione. Suppongo che ce ne debba essere una seconda, giusto? Spero per te che non sia--"
"Seconda condizione..."
"Dovrai dimenticare tutti gli atti molesti che potrei o non potrei aver commesso!"
"..."
"Okarin, sei così meschino! Sei la persona più meschina che abbia mai conosciuto! <FONT incolor="#ff7080" outcolor="#000000">!E' per questo che noi ti amiamo! E' per questo che noi ti adoriamo!</FONT>"
"Sta' zitto, Daru! Tu non hai voce in capitolo. Ah, a proposito, i comportamenti perversi di Daru non sono inclusi nell'accordo. Potrete risolvere la questione tra di voi."
"Cosa? Mi prendi per il culo!?"
"Queste sono condizioni! Se non vuoi accettarle, allora devo chiederti di andare via subito!"
"Heh heh heh. Che ne dici? Non sembra affatto un accordo svantaggioso."
"Vorrai dire per te."
Kurisu si poggia un dito in fronte e scuote la testa con con fare esagerato.
"Ma tu guarda... Credo che il mio cervello stia rilasciando <FONT incolor="#ff7080" outcolor="#000000">noradrenalina</FONT>. Che diamine, lasciami almeno raccogliere la mia mascella da terra."
"Sai che me ne importa della tua mascella lussata! Sei disposta ad accettare oppure no le mie condizioni? Rispondi, Cristina!"
"Smettila di aggiungere '-tina'! Il mio nome é Kurisu!"
Kurisu alza lo sguardo  al soffitto per calmarsi.
Che facciano tutti in America questi gesti esagerati?
Da un momento all'altro potrebbe cominciare a dire cose tipo 'DAMN!', 'OH MY GOD!' oppure 'MOTHERFUCK!'.
"...E va bene, accetto."
"Eheheh, ottima risposta. Da questo momento in poi, sarai il Membro No. 004."
"Benvenuta, Cristina -- nome in codice, Zombie!"
"Non rispondo a nessuno dei due. Chiamami come si deve, Hououin."
"..."
"..."
Ci fissiamo a vicenda per un minuto intero.
La prima a distogliere lo sguardo è Kurisu.
Lo fa in un modo che sembra dire 'oh santo cielo'. 
"Sei proprio infantile."
"Hai detto qualcosa, piccolo genio perverso?"
"Insomma, smettila di darmi della pervertita! Nemmeno io ti tratterò più come tale! Perciò piantala una volta per tutte!"
"L'importante é che tu l'abbia capito. Per quanto riguarda la questione di prima, Daru, spiega a Cristina-- "
"Niente più '-tina'."
"Spiega a Kurisu-kun tutti gli esperimenti che abbiamo condotto finora."
"Mi rifiuto."
"..."
Alla fine, sono io quello che deve dare spiegazioni. Nella mia esposizione faccio riferimento anche alle mie gesta eroiche -- le quali fanno infuriare Kurisu, ovviamente -- ma alla fine sono riuscito a spiegarle tutto riguardo il Microonde Telefonico (Nome Provvisorio) e le banagel.
Kurisu non ha sollevato domande. Sembra capire senza problemi la situazione. Proprio quello che ci si aspetterebbe da un genio. 
"Davvero interessante."
"Sentiamo la tua opinione."
"Sono certa che potremmo perlomeno scartare teorie assurde come armamenti elettromagnetici o il teletrasporto."
Questa signorina si lamenta un po' troppo per i miei gusti.
"Possiamo ripetere l'esperimento? Voglio vederlo con i miei occhi."
Senza aspettare il nostro consenso, Kurisu stacca una banana dal casco, tra quelle non ancora utilizzate, la inserisce nel microonde, poi inserisce il comando d'avvio dal suo cellulare.
Che strano.
Seppure abbia la solita espressione schiva in volto, non riesco a togliermi di dosso la sensazione che in qualche modo si stia divertendo.
Non riesco a capire il motivo preciso. Chiamiamola semplice intuizione.
Voglio dire, lei é una scienziata. Perché dovrebbe divertirsi tanto a sperimentare? 
"Okabe-san, Hashida-san, vi prego di guardare attentamente il casco di banane."
"Chi sei tu per impartire ordini? Io sono lo scienziato pazzo, Houou--"
"Fa' come ti pare. tienile gli occhi ben aperti su quelle banane!"
Oh, siamo un po' nervosetti.
Io e Daru teniamo d'occhio le banane proprio come ci ha detto di fare Kurisu.
A dirla tutta, le avremmo tenute d'occhio in ogni caso. Dopo esserci sfuggito di vista la prima volta, adesso siamo determinati ad assistere con i nostri occhi a ciò che é successo.
"I 60 secondi sono passati. Qualche cambiamento?"
"Nessuno."
Da un momento all'altro, la banana gelificata dovrebbe riapparire nel casco. 
Se fosse successo solo una volta, potremmo parlare di incidente e sarebbe finità lì. Invece, se accade una seconda volta, sarebbe la prova inconfutabile che stia realmente accadendo qualcosa.  
Così poi, Kurisu, sarà costretta ad ammettere che io, il grande Hououin Kyouma, sia riuscito a inventare il primo teletrasporto nella storia dell'umanità!
Continuio a fissare il casco di banane, nell'attesa del miracolo.
"100 secondi."
Un paio di secondi dopo le parole di Kurisu--
"Ah!"
Dal nulla, una banagel "appare" insieme alle altre banane nel casco, senza emette nessun suono.
Adesso ce ne sono due nel casco.
E' avvenuto tutto in un batter d'occhio.
"Eccola!"
"..."
Sono rimasto senza parole.
Ho appena assistito a qualcosa di inconcepibile.
Un chiaro fenomeno di teletrasporto.
Il timer del forno suona.
"..."
Kurisu prova a dare un'occhiata all'interno del microonde, spiazzata.
"Com'é la situazione lì?"
"Eh? Uh, ehmm..."
"A-a 104 secondi sul timer, é sparita. Sì, all'improvviso."
E' piuttosto sconvolta.
Non credo che molte persone sarebbero capaci di rimanere calme e impassibili dopo aver assistito ad un fenomeno del genere.
"Quindi é davvero una macchina per il teletrasporto! Il primo nella storia dell'uomo!"
"..."
Kurisu si calma in fretta.
Corruga la fronte e incrocia le braccia al petto, battendo il suo piede destro a terra mentre mormora tra sé.
"Il teletrasporto... sarà davvero possibile?"
"Per muoversi si é mossa... Per quanto possa suonare inverosimile..."
"Che si tratti di <FONT incolor="#ff7080" outcolor="#000000">teletrasporto quantistico</FONT>? No no, quello si verifica solo a livello quantico..."
"Non negare l'evidenza! Tutto ciò che hai visto coi tuoi occhi é la realtà!"
Kurisu risponde con uno sguardo tagliente.
I suoi occhi sono come quelli di un cecchino professionista, acuti, taglienti e intensi.
"Si é davvero teletrasportata? E' pericolo saltare a conclusioni affrettate."
"Bene allora, ragazza geniale, come chiameresti questo fenomeno?"
"..."
"Proviamo a fare il punto della situazione."
"Né il casco di banane, né il pollo congelato si sono teletrasportati, dico bene?"
"Può darsi che si sia un limite agli oggetti che può teletrasportare."
"Ma quei bocconcini di pollo non sono più piccoli delle banane?"
"Abbiamo usato sempre la stessa confezione da 12 per ogni esperimento."
Mayuri compra solo il suo preferito: il Succulento Pollo Fritto Number One.
"E' un bel po' di roba, allora."
"E che mi dici del sale? Hai detto che hai provato anche con quello, vero?"
In un esperimento, abbiamo provato a mettere sul piatto del microonde una manciata di sale da cucina.
Non é successo niente.
"Forse, in quel caso, il piatto era d'intralcio."
"Abbiamo provato anche senza, ma non è cambiato niente."
"In tal caso, ogni singolo granello di sale era troppo piccolo per far accadere qualcosa, forse?"
"Hmm... Mi serve un indizio..."
Sembra che la nostra ragazza geniale stia combattendo una dura battaglia. Comincia a camminare avanti e indietro per la stanza, con aria irritata.
"C'è altro? Avete scoperto altro riguardo il Microonde Telefonico?"
"Non si chiama Microonde Telefonico, ma bensì Microonde Telefonico (Nome Provvisorio)."
"Lasciamo perdere il nome."
"Allora? Hai notato qualcosa oppure no?"
Kurisu sta guardando Daru. Pare che lo stia chiedendo a lui, non a me.
Già, lui dovrebbe saperne di più rispetto a me del Microonde Telefonico (Nome Provvisorio) dal momento che si occupa da solo di tutta la manutenzione.
"Ah, giusto!"
"Una volta, questo affare ha emesso una grande scarica elettrica."
"Cosa!? Non ne sapevo niente!"
"Perché é successo quando non c'eri."
"Scarica elettrica? Quanto era potente?"
"Sembrava che una luce fluorescente avesse illuminato l'area sviluppo. E' durato due secondi, se non erro."
"Quali erano le circostanze?"
"Stavo sistemando il telefono collegato al microonde. L'ho sganciato dalla base e sostituito con il mio."
"E dopo un po', scintille."
"Quando è successo?"
"Ieri, verso mezzogiorno. Quando sei andato ad assistere alla conferenza del professor Nakabachi.
"Professor Nakabachi..."
E' vero, in effetti ieri sono andato a vedere la conferenza del professor Nakabachi.
A ripensarci, é stato lui a rubare la teoria di John Titor sui viaggi nel tempo.  
Può darsi che l'attuale Titor sia in realtà Nakabachi.
"Ma aspetta. Daru, non avevi mica detto che la presentazione del professor Nakabachi era stata cancellata?"
"Infatti é così. Però sei voluto andare lo stesso insieme a Mayu-shi, ricordi?"
...Non ricordo niente del genere.
Per quel che mi ricordo, la conferenza non é stata cancellata.
Ancora non capisco il perché i miei ricordi siano incongruenti con quelli degli altri.
"A proposito, ti avevo mandato una mail verso quell'ora. Ti è arrivata?"
"Una mail?"
"Quella che mi hai mostrato ieri all'ATF?"
Quando annuisco, Kurisu si avvicina a me.
"Diceva che ero stata accoltellata da qualcuno, vero?"
"Esatto, proprio quella. Però, per qualche strana ragione, al cellulare di Daru é arrivato una settimana fa..."
"Eh? Ma non era una delle tue storie campate per aria? Se così non fosse, allora la data e l'ora di ricezione sarebbero strane."
"Io dico sempre la verità! Se non mi credi, ti mostrerò la mia cronologia dei messaggi inviati."
Tiro fuori il mio telefono e richiamo la cronologia dei messaggi inviati.
Ma--
"E' sparita..."
Non é rimasta alcuna traccia di quella mail inviata.
Stando a quanto ricordo, dovrei averla inviata mezz'ora dopo la conferenza.
Una decina di persone, incluso me, hanno visto il cadavere di Kurisu a terra, poi, presi dal panico, siamo scappati da Radio Kaikan. E' stato allora che ho inviato la mail.
Posso cercare quanto voglio, non ne é rimasta traccia.
Dovrebbe essere qui, però non c'é.
Proprio come la banana all'interno del Microonde Telefonico (Nome Provvisorio).
"Dove é andata a finire? Giurerei di averla inviata poco prima delle tredici di ieri."
"Già! E' proprio in quel momento che si é verificato il fenomeno della scarica! Il programma che stavo guardando stava quasi per finire."
Di colpo, mi viene un lampo d'ispirazione.
Ispirazione! Edison ne sarebbe fiero. Non é qualcosa che puoi ottenere con l'impegno costante. In parole povere, sono un genio!
Mi volto verso Daru e Kurisu con un enorme ghigno stampato in faccia.
"Ma certo, adesso ho capito... Allora é così che é andata."
"Eh, cosa?"
"Ah, questa è una delle abitudini strane di Okarin, perciò credo sia meglio non dargli importanza. Dico sul serio."
"Silenzio! Sono finalmente giunto alla risposta, e ora il mondo tremerà!"
Do un colpo sulla parte superiore del Microonde Telefonico (Nome Provvisorio). 
"La scomparsa della mia mail, la strana data di ricezione e l'improvvisa scarica elettrica non possono che essere..."
"Collegate in qualche modo!"
"..."
"..."
"..."
"...Quindi?"
"Eh?"
"Ho capito che sono collegati, ma in che modo?"
"E' compito tuo scoprirlo, Cristina."
"Hashida-san, é stancante parlare con questo tipo."
"E' così per tutti all'inizio. Il trucco é non prenderlo sul serio."
"E osi definirti ancora il mio braccio destro!?"
Non me ne frega. Proverò che ho ragione.
Se riuscissimo a riprodurre il fenomeno della scarica, potrebbe portarci più vicino nel comprendere il mistero della strana data di ricezione sulla mail.
"Daru, descrivi le condizioni del Microonde Telefonico (Nome Provvisorio) al momento in cui il fenomeno della scarica si é verificato."
"Era messo piuttosto male. Avevo collegato il mio cellulare al Microonde Telefonico e lo stavo testando per vedere se riuscivo a controllarlo con l'<RUBY text="X68k">X68000</RUBY>."
Tolgo il cellulare collegato al Microonde Telefonico (Nome Provvisorio) e lo sostituisco col mio.
Dopodiché, sento la porta dell'ingresso che si apre.
"Sono tornata! Che fame..."
Mayuri entra con una borsa della spesa in mano.
Sembra che abbia finito il suo turno part-time.
"E' ora di mangiare un po' di pollo! Succulento Pollo Fritto Number One♪"
"Okarin, hai comprato le banane? Okarin?"
Quando entra nell'area sviluppo, i suoi occhi si spalancano per la sorpresa.
"Oh? Abbiamo un ospite?"
Dopo essersi accorta di Kurisu, Mayuri china la testa con il suo solito sorriso.
"Sono Mayushii. Piacere di conoscerti!"
"Io sono Makise. A quanto pare, adesso sono anch'io un membro del laboratorio."
"Eh, veramente? Che bello! Un'altra ragazza come membro del laboratorio!"
"Daru, cosa stavi facendo in quel momento con l'<RUBY text="X68k">X68000</RUBY>?"
"Proprio come dicevo prima, stavo sistemando le impostazioni di ricezione delle mail. Più precisamente, stavo monitorando il momento in cui riceveva una mail tramite controllo a distanza."
"Ecco perché l'ho impostato anche in 'modalità congelamento' per 120 secondi."
"Ho fatto in modo che si possa avviare la funzione di congelamento dal computer. Ho testato anche questa funzione, ieri."
"Mayuri, metti il Succulento Pollo Fritto Number One nel Microonde Telefonico (Nome Provvisorio)!"
"Ne volete un po', ragazzi? Posso darne un pezzo a tutti."
Con la sua solita aria innocente, Mayuri mette il pollo dentro al microonde.
Daru spiega cosa significa tutto quello che c'é sul monitor del suo computer.
Non sembra poi così diverso dall'utilizzare un <FONT incolor="#ff7080" outcolor="#000000">DOS</FONT>."
Inserisco '120#' sulla tastiera e premo invio.
Il Microonde Telefonico (Nome Provvisorio) si avvia.
Il piatto girevole all'interno con il Succulento Pollo Fritto Number One comincia a ruotare al contrario.
Kurisu fissa intensamente il Microonde Telefonico (Nome Provisorio), come a non voler lasciarsi sfuggire nessuna piccola anomalia o stranezza, per quanto piccola possa essere.
"Quindi, così, siamo riusciti a riproporre tutte le condizioni che si sono manifestate al momento in cui si é verificato il fenomeno della scarica elettrica?"
"Ehmm, a quanto pare..."
"Ehi, assistente!"
"Eh? Dici a me?"
"A chi altri potrei riferirmi!?"
"Quand'é che sono diventata la tua assistente!?"
"Spedisci una mail al mio telefono!"
Se abbiamo riprodotto tutte le condizioni come si deve, se inviassimo qualcosa al mio cellulare mentre é collegato al Microonde Telefonico (Nome Provvisorio), dovrebbe venire registrata in cronologia con una data passata, non quella di oggi.  
La mia ssistente -- Kurisu -- continua a guardarmi con espressione accigliata.
"Non conosco nemmeno il tuo indirizzo e-mail."
"Che inutile assistente."
"Non sono la tua assistente!"
"Daru, mandami una mail dal tuo cellulare."
"Sì, va bene... ma cosa dovrei scrivere?"
"Qualunque cosa fa lo stesso!"
"Ehmm, ehmm..."
"Scrivi 'Cristina è una pervertita'."
"Pensavo avessimo concordato di smetterla nel chiamarmi così!"
"Bene, allora facciamo un compromesso scrivendo 'Okarin é un pervertito'."
"Maledetto traditore!"
"Ben fatto, Hashida-san!"
Kurisu fa un ghigno compiaciuto e alza il pollice in su verso Daru.
Non lo sopporto.
"Oh no, le banane di Mayushii!"
Si direbbe che Mayuri abbia trovato i risultati dei nostri ultimi esperimenti.
"Sono diventate banagel..."
"Le abbiamo utilizzate per gli esperimenti."
"Ma erano di Mayushii..."
"Invio la mail?"
"Sarai rimborsata più tardi. Ovverosia, dal qui presente Hououin-san."
"Perché io!?"
"Accidenti! Si può sapere perché devi sempre condurre esperimenti sul cibo di Mayushii?"
"Ah, aspetta! Non mi dirai che stai usando anche il pollo fritto come cavia?"
"Proprio così."
"Ok lo sto mandando. Invio, click..."
Mayuri mi passa a fianco e si dirige a grandi passi verso il Microonde Telefonico (Nome Provvisorio) ancora attivo.
Prima che qualcuno possa intervenire, Mayuri afferra la maniglia del microonde--
"Ferma! Non aprire!"
"Eh?"
Ormai é troppo tardi.
"Waaaa!"
Una luce blu e bianca riempie la stanza, crepitando rabbiosamente come fosse il cuore di una tempesta.
"Una scarica elettrica!"
Un rumore violento di scintille.
Afferro Mayuri e la allontano dal Microonde Telefonico (Nome Provvisorio).
"Stiamo per morire!?"
Una sottile coltre di fumo si spande per la stanza.
Sembra come se ci sia qualcosa che sta bruciando.
I miei occhi sono ancora intorpiditi per via della luce accecante.
Provo a sbattere le palpebre diverse volte per riacquistare la vista.
Sento Kurisu e Daru che tossiscono.
"S-state tutti bene?"
"Più o meno."
"Questa é durata decisamente più di due secondi."
Mayuri stringe forte il mio avambraccio con le sue esili dita.
"O-Okarin? Ehm, cos'è successo?"
La mia vista ritorna gradualmente.
Mayuri sembra sconcertata.
"Stai bene? Niente scottature o altro?"
"Ehm... Non mi fa male da nessuna parte, quindi penso di stare bene.
Pare che proteggere Mayuri sia stata la scelta migliore.
Sarò anche un folle scienziato pazzo, ma sono comunque disposto a mettere a repentaglio la mia vita e fare tutto ciò che é in mio potere per l'incolumità dei miei compagni.
Libero delicatamente Mayuri dal mio abbraccio.
Lascio andare Mayuri, che stavo tenendo stretta finora.
Ahh... C'é mancato poco.
Mi asciugo il sudore dalla fronte.
"A-Aspettate, guardate qui!"
La voce di Kurisu è tesa.
Dopo aver riacquisito completamente la vista, mi guardo in giro.
Ciò che vedo mi lascia di stucco.
Il grosso tavolo al centro della stanza é fatto di spesso e robusto legno, così resistente che potrebbe reggere senza problemi cinque o sei persone senza spezzarsi. E' per questo che ci abbiamo collocato sopra il Microonde Telefonico (Nome Provvisorio) e l'X68000.
Adesso il tavolo é stato spaccato a metà, come se fosse stata opera di un'accetta da boscaiolo. 
Il computer e le altre parti collegate al microonde sono sparpagliate sul pavimento.
Compreso il microonde...
Ha praticamente sfondato il tavolo.
E' letteralmente incastrato nel pavimento.
"Come diavolo é possibile? Va bene che é un microonde, però non é così tanto pesante da poter creare un buco nel pavimento..."
"Non può essere stato causato da una scarica elettrica. Che ci sia qualche altro fenomeno?"
Scrollo di dosso la sorpresa iniziale. Non c'é tempo per rimanere qui a bocca aperta, Hououin Kyouma.
Cogli l'attimo!
"Heh... heh heh heh... FUHAHAHAH! E' andato tutto secondo i miei calcoli!"
Per iniziare, una risata maniacale.
Poi, cerco di tirar fuori il cellulare e fare la solita sceneggiata, ma sfortunatamente, è ancora collegato al Microonde Telefonico (Nome Provvisorio).
El Psy Kongroo.
Sussurro queste parole.
Parole che non hanno nessun significato.
Parole che uso semplicemente perché suonano forti. 
Queste parole hanno proprio significato proprio perché non ne hanno uno.
Dopo averne fatto uso ripetuto per anni, il solo pronunciarle basta per calmare il mio cuore.
"...Per quanto riguarda il pollo fritto di Mayu-shi?"
"Eh?"
Mayuri si alza in piedi e guarda all'interno del Microonde Telefonico (Nome Provisorio).
Il microonde è incassato a terra, ma lei in qualche modo riesce a forzare lo sportello, aprendolo. 
"Aah! I-il pollo fritto di Mayushii è tutto bruciato..."
Le do un buffetto sulla spalla per tirarla su di morale.
"Il Succulento Pollo Fritto ha compiuto un nobile sacrificio per la causa. Preghiamo per la sua felicità nella sua prossima vita."
"Il pollo fritto non conta adesso! In questo momento, ciò di cui abbiamo bisogno é accertarci cosa sia successo col Microonde Tele--"
"Non importa? Sei crudele, umm, Cristina-chan..."
"Ehi, Hououin Kyouma! Fai qualcosa a riguardo! Mayushii-san ha imparato male il mio nome!"
"Cosa più importante, penso che prima dovremmo ventilare un po' questo posto. *tossisce*"
"Fate silenzio, tutti quanti!"
Fisso tutti i presenti con sguardo di superiorità.
Questo istante verrà ricordato come quello in cui il più grande esperimento del secolo ha avuto successo, portando un passo avanti l'umanità, verso una nuova direzione di sviluppo.
Questi buffoni non hanno il diritto di rovinare quest'attimo con le loro inutili chiacchiere.
Con il cuore a mille, scollego il mio cellulare dal Microonde Telefonico (Nome Provvisorio).
Fortunatamente, nonostante la forte scarica elettrica, il mio cellulare è illeso.
Sblocco la tastiera. Funziona ancora.
Apro la casella della posta in arrivo.
Le ultime mail ricevute dovrebbero essere in cima.
Tuttavia...
I battiti del mio cuore aumentano.
La mail che mi ha mandato Daru poco prima della scarica non è in cima alla lista.
Questo fenomeno 'miracoloso' è esattamente quello che speravo.
Controllo tutta la cronologia delle mail ricevute.
E proprio lì--
Lo trovo.
"Fuhaha! Fuhahahah! FUHAHAHAHAH!"
Un successo. Non so il perché, ma è stato un successo!
La data lo conferma.
Ho ricevuto questa mail il 24 Luglio, cioè 5 giorni fa.
E' esattamente la stessa cosa che é accaduta con la mail in cui c'era scritto che Kurisu era stata accoltellata.
Una mail inviata il 29 luglio e arrivata il 24.
Solo ora, la verità mi viene mostrata come un lampo a ciel sereno.
"Adesso tutto torna. C'é una sola e unica spiegazione dietro questa serie di eventi accaduti finora."
"Ho capito qual é la funziona nascosta del Microonde Telefonico (Nome Provvisorio)!"
"Non si tratta di mera intuizione. No, é una convinzione!"
"Sputa il rospo. Cosa pensi che sia?"
Le mie labbra si forma un ghigno.
Affronto lo sguardo duro di Kurisu a testa alta.
"Prima di tutto, lasciamo dire una cosa. Le più grandi invenzioni sono state create per puro caso. E' quello che noi chiamiamo casualità."
"Salta i convenevoli."
Come si permette di rovinare il mio discorso?
E va bene, andiamo dritti al punto.
"La mail è stata inviata nel passato."
"Il pollo é tornato al suo stato originale, ovvero congelato."
"La banana staccata dal casco che é tornata al suo posto."
"...Non é possibile."
Kurisu sembra aver capito finalmente dove voglio arrivare.
Come ci si aspetterebbe dalla mia geniale assistente.
"Oh si che lo é!"
Questa è la scelta di Steins Gate.
"Il Microonde Telefonico (Nome Provvisorio)..."
"...é una macchina del tempo!"
