Ho finito per seguire l'intero discorso di Kurisu all'ATF.
Dopo le 2 teorie sui viaggi nel tempo che ha introdotto all'inizio, ha esposto anche tutte le altre in maniera chiara e comprensibile. 
All'inizio sembrava tesa, però ben presto, continuando a relazionarsi con il pubblico presente, il suo modo di esprimersi é cambiato radicalmente.   
Tutto sommato, é stato una conferenza impressionante.
Così impressionante che non penseresti mai che sia stata la prima volta per una ragazza di appena diciotto anni.
E' stata brava ad aver saputo rispondere alle mie frecciatine con sarcasmo. Devo ammettere che ha fegato, la ragazza.
U-Un attimo, perché la sto elogiando!?
Lasciando la questione da parte...
Ho visto Makise Kurisu morta.
Eppure ora è viva e vegeta.
I miei ricordi sono coincidono con la realtà di fronte ai miei occhi.
Non parlo solo Kurisu. Anche le conversazioni che ho avuto con Mayuri e Daru non quadravano. Tutti questi dubbi sarebbero risolti se solo riuscissi a convincermi che ciò che ho visto si sia trattato solo di un sogno, un'illusione.
Come si suol dire, mai dire mai... 
Il che mi lascia senza altra scelta...
Dopo essermi congedato da Daru all'ATF, mi dirigo verso il Tempio Yanabayashi.
Ho bisogno di un esorcismo.
Dubito seriamente che la Makise Kurisu che ho incontrato all'ATF fosse un fantasma.
A dispetto di ciò che é successo, é naturale chiedere di essere esorcizzati dopo un'esperienza del genere. 
Sono giapponese, é nella nostra natura.
Il Tempio Yanabayashi si trova sull'altra sponda del fiume Kanda.
Può essere raggiunto imboccando la prima traversa dopo aver attraversato il Ponte Mansei. E' un tempio Shintoista molto piccolo che non si addice per niente con gli enormi edifici che lo circondano. 
Kanda Myojin é il tempio più conosciuto ad Akiba, ma ho scelto intenzionalmente di rivolgermi a questo.
Il Tempio Yanabayashi é piccolo, quindi potrebbe essere perso di vista facilmente, se non si presta attenzione. 
In ogni caso, riesco a sentire alcune cicale frinire dai pochi alberi che crescono qui.
"E' Okarin! Tutturu♪"
Ci sono due ragazze in piedi davanti all'ingresso.
Una di loro è Mayuri.
L'altra, invece, é una ragazza bella dall'aspetto docile in abiti tradizionali da <FONT incolor="#ff7080" outcolor="#000000">miko</FONT>.
Si chiama Urushibara Ruka.
Uno splendido esempio di fascino femminile ed eleganza.
Labbra delicate come ciliegi in fiore.
L'essenza della bellezza giapponese.
Il figlio del monaco di questo tempio.
Proprio così, 'figlio'.
Adorabile sotto ogni punto di vista... però é un ragazzo.
"Buonasera, Okabe-san."
China la testa. 
La voce e l'atteggiamento di una ragazza. 
Più femminile di molte altre ragazze comuni.
Però è un ragazzo.
E' più alto di Mayuri, e ha una corporatura così slanciata.
Però è un ragazzo.
Sta benissimo in abiti da miko.
Però è un ragazzo.
Ha in mano in scopa di bambù.
Evidentemente era intento a pulire in giro.
Però è un ragazzo.
Nonostante sia quasi sera, qua fuori fa ancora un caldo terribile.
Però è un ragazzo.
Quelle maledette cicale non vogliono saperne di stare zitte.
Però è un ragazzo.
"Rukako, cos'è successo alla spada che ti ho dato?"
Dato che é una mia conoscenza, preferisco chiamarlo Rukako.
Ci siamo incontrati per la prima volta quando ho allontanato alcuni fotografi insistenti che lo stavano importunando qui ad Akiba, nel <FONT incolor="#ff7080" outcolor="#000000">Paradiso Pedonale</FONT>.
Poi ho scoperto che Rukako e Mayuri fossero compagni di classe nello stesso liceo.
Sono venuto a conoscenza di questo fatto dopo averlo incontrato.
Rukako è rimasto spiazzato dalla mia domanda improvvisa.
Comincia ad agitarsi, arrossendo in viso e con gli occhi pieni di lacrime.
"Uhmm... parli della spada demoniaca, <RUBY text="Samidare">Samidare</RUBY>?"
"Esatto. L'ho comprata perché imparassi a controllare i tuoi poteri."
"Ma certo, ora ricordo! L'hai comprata qui ad Akiba, al '<FONT incolor="#ff7080" outcolor="#000000">BladeWorks</FONT>', vero? Se non ricordo male avevi detto che costava 980yen--"
"Non dire altro, Mayuri! Altrimenti <i>loro</i> accorreranno qui per farti tacere!"
"Per farmi tacere? Grazie per esserti preoccupato, Okarin. Ma chi sarebbero 'loro'?"
Ignoro la domanda di Mayuri.
"Parliamo di te, Rukako. Ti stai allenando regolarmente con Samidare come ti avevo detto?"
"S-Si, faccio pratica con gli affondi una volta al giorno..."
"Finché l'avrai con te e riuscirai a padroneggiare lo stile <RUBY text="Seishin Zanma">Demone Squarcia-Mente</RUBY>, potrai evitare che le fiamme oscure che risiedono dentro di te riescano a consumare del tutto la tua anima."
'La Spada Demoniaca, Samidare' potrebbe essere solo un falso, ma solamente perché tiene nascosta la sua vera forma al mondo.
Quando la persona in grado di maneggiarla farà la sua comparsa, la spada rilascerà il suo vero potere. 
E poi era in offerta a 980 yen (tasse incluse).
"Grazie, Okabe-san. Mi hai fatto un regalo meraviglioso."
"Io non sono Okabe."
"Infatti é Okarin!"
"Mi dispiace, Kyouma-san."
"L'importante é che tu l'abbia capito. E ora, pronuncia la parola d'ordine."
"Ah, ahem. El... Psy... Canguri?"
"No! E' Kongroo!"
"S-Si!"
"El... Psy... Kongroo."
"C-Così va bene?"
Vedendomi annuire, Rukako sorride.
"Ti ringrazio!"
Davvero un sorriso adorabile.
Però è un maschio.
"Che splendido rapporto maestro-allievo... Mayushii non é una <FONT incolor="#ff7080" outcolor="#000000">fujoshi</FONT>, ma è lo stesso piuttosto eccitante, come situazione."
"Eeh? Mayuri-chan, non pensare a certe cose..."
Oh santo cielo.
Però, la parte sul rapporto 'maestro-allievo' è vera.
Io, Hououin Kyouma, ho fatto tutto il possibile per fare un lavaggio del cervello -- ahem, volevo dire istruire -- Rukako riguardo alle diaboliche cospirazioni che dominano il mondo e come contrastarle.
A discapito delle apparenze, il qui presente Rukako è davvero ubbidiente e diligente.
Per di più, é sempre impaziente di imparare cose nuove. 
Come maestro non potrei chiedere un discepolo migliore di lui.
Tuttavia, i suoi punti deboli sono la timidezza e la fatica nell'apprendere velocemente le cose.
"Che ci fa qui, Mayuri?"
"Sono venuta a trovare Ruka-kun."
"Siccome il <FONT incolor="#ff7080" outcolor="#000000">Comic Market</FONT> é alle porte, sono venuta qui perché vorrei che Ruka-kun facesse il cosplay di <FONT incolor="#ff7080" outcolor="#000000">Kirari-chan</FONT> di Rainet. Anche se insisto, risponde sempre di no..."
"Però, fare cosplay... é una cosa troppo imbarazzante per me..."
"Sono certa che staresti benissimo, invece."
"L'espressione '<FONT incolor="#ff7080" outcolor="#000000">un tipo così carino non può essere una ragazza</FONT>' va molto di questi tempi, lo sai? Dai, fai il tuo debutto ufficiale come cosplayer!"
L'hobby di Mayuri consiste nel confezionare costumi.
Finora ne ha realizzati trenta, anche se é raro vederne uno indossato da lei.
Lei, invece, sembra divertirsi ad assillare le persone per convincerle ad indossare uno dei suoi costumi.
A quanto pare, sembra che abbia scelto Rukako come sua prossima vittima.
Chiaramente, il costume di cui continua a farneticare Mayuri é su un personaggio femminile.
In genere, potrei capire perché un uomo non voglia vestirsi da donna.
Eddai, Rukako. Non sembri aver problemi ad indossare quotidianamente abiti da miko.
Perché dovrebbe fare differenza col fare cosplay?
Che faccia come vuole.
Adesso ho altri affari molto più importanti di cui occuparmi.
"Risparmiati queste quisquilie per dopo."
"Eeh? Ma è molto importante per Mayushii..."
"Per me, invece, é tutta roba inutile!"
"Comunque, Rukako, c'é un buon motivo che mi porta ad essere qui oggi. Vorrei che praticassi un esorcismo."
"Un esorcismo? Conviene andare a chiamare mio padre. Ti pre--"
"No, niente di così serio. Mi serve solo un po' di pace dello spirito."
Questo é il motivo che mi ha portato qui invece che al Tempio Kanda. 
"Detto questo, porta qui quella cosa."
"Ehm, quella cosa? Intendi dire Samidare?"
"No! Chi mai userebbe una spada demoniaca per un esorcismo!? Quella cosa con cui si fanno gli esorcismi! Mi sembra ovvio, no?"
"Uhmm...?"
"Non so come si chiama, però si tratta di quel bastone con le striscette di carta bianche attaccate in cima. Quell'aggeggio che agitano a zig-zag i monaci per esorcizzare!"
"Ahahah! Questa spiegazione é davvero stupida, Okarin♪."
E' stato sconvolgente sentirselo dire proprio da Mayuri.
"Oh, volevi dire l' <RUBY text="Oonusa">oonusa</RUBY>, giusto? Però non sono sicuro se papà me la lascerà usare..."
"Vado a chiederglielo."
Rukako fa un inchino rapido, poi corre velocemente verso la sua residenza, situata all'interno del tempio. 
Nel frattempo, Mayuri prende dalla borsa l'orologio da tasca per controllare l'orario.
Si tratta di un orologio molto antico, il tipo che non ci si aspetterebbe di trovare in mano ad una liceale.
Si chiama 'Pockety'.
Ovviamente questo é il nome che le ha dato Mayuri, non il marchio di fabbrica, come si potrebbe pensare. 
Sin dalle elementari, Mayuri ha continuato a portare con sé Pockety, ovunque lei vada.
Sono certo che abbia sempre portato con sé 'Pockety' fin dalle scuole elementari.
Per Mayuri, è un tesoro molto prezioso.
"Bene, è ora di andare al lavoro!"
"Metticela tutta. Dopo il lavoro pensi di tornare direttamente a casa?"
"Si."
Mayuri vive ad Ikebukuro.
Prende tutti i giorni il treno per venire qui ad Akiba.
In teoria, dovrebbe essere una cosa naturale, dato che siamo amici d'infanzia, e poi anche io vivo a Ikebukuro.
Anche se, sin dall'inizio delle vacanze estive, sono rimasto notte e giorno al laboratorio.
"Ci vediamo domani!"
Chiamo Mayuri, fermandola prima che cominciasse ad incamminarsi.
"...Mayuri, quando eravamo insieme a Radio Kaikan, hai sentito anche tu l'urlo di un uomo?"
"Un urlo?"
Mayuri sbatte diverse volte le palpebre e si porta un dito alla tempia, pensierosa. Infine mi rivolge il suo solito sorriso.
"Quando è stato?"
"Oggi a mezzogiorno."
"Non credo di aver sentito nulla..."
"...Oh, d'accordo. Non fa nulla."
"Okarin, sei proprio strano!"
"Ciao ciao! Tutturu♪"
Mayuri se ne va, stavolta per davvero, nonostante si fermi una dozzina di volte lungo il percorso per salutarmi con la mano, prima di sparire completamente oltre l'arcata del tempio. 
"Scusa per l'attesa, Okabe-san."
Poco dopo, Rukako fa ritorno.  
Tiene tra le mani quel bastone con le frange a cui mi riferivo prima.
"Papà ha deciso di prestarmelo. Che sollievo."
"Ahem, Mayuri-chan è già andata via?"
"Non pensiamo a Mayuri. Comincia immediatamente il rituale, Rukako!"
"Um, okay. Sei davvero sicuro di voler lasciare fare a me?"
Rukako é chiaramente nervoso.
Sarà in grado di farlo?
Comincio a dubitarne.
Nell'istante in cui il dubbio mi arriva al cuore, sento un brivido gelido attraversarmi la spina dorsale.
"Ugh! Lo spirito maligno... si é impossessato del mio braccio!"
Afferro con l'altra mano il polso, che ora trema violentemente.
"Sta’ calmo, maledetto spirito! Guh... Svelto, Rukako! Se non ti sbrighi, si impossesserà di me!"
"Non glielo permetterò! Okabe-san, tieni duro!"
"I-io non sono Okabe-san!"
"Mi spiace, Kyouma-san! Aah, ma cosa dovrei..."
"L'esorcismo... presto! Fallo... come ti ho insegnato!"
"O-okay!"
Con espressione seria, Rukako afferra saldamente l'<I>oonusa</i> con entrambe le mani, come se fosse una spada.
La sua postura imponente e sicura.
Il mio insegnamento ha dato i suoi frutti.
"Uhm... Uhm..."
Rukako è impalato con la faccia tutta rossa, riuscendo a malapena a dire una parola.
Sembra voglia dire qualcosa, però sta ancora esitando su quello da dire.
Si sta facendo prendere dal panico solo perché si sente a disagio?
Tch, dilettante!
"Ti prego... Ru...ka... scaccia... lo spirito... via da me..."
"Non voglio... essere costretto... ad ucciderti!"
"Uuh..."
Rukako comincia a piangere.
Sembra sia davvero preoccupato.
Sono perfettamente consapevole che è un ragazzo, ma il suo attraente aspetto esteriore mi fa sentire in colpa. Come se avessi fatto piangere una ragazza così fragile.
Nonostante le lacrime agli occhi, pare che sia finalmente riuscito a trovare la giusta determinazione.
"A-ascolta la mia voce, spirito maligno!"
Solleva in aria l'<I>oonusa</i>, agitandola da una parte all'altra.
"Per favore vattene da Okabe-- volevo dire, dal corpo di Kyouma-san!"
"Continua così! Adesso colpisci il mio braccio con quelle frange!"
"Eii!"
La punta dell'<I>oonusa</i> sfiora il mio avambraccio.
In un anime, in genere, questo é il punto in cui dovrebbe iniziare una qualche scene drammatica, ma a quanto pare non é successo nulla.
L'unica cosa che sento sono le cicale che friniscono.
"H-ha funzionato?"
Faccio un respiro profondo.
Il tremore della mia mano è cessato.
"...Sto bene, adesso. Sembra che tu ci sia riuscito. Bel lavoro, Rukako."
Rukako fa un sospiro di sollievo e arrossisce.
"Sono felice di esserti stato d'aiuto."
Questo suo timido sorriso lo fa somigliare proprio ad una ragazza.
