Mi sbagliavo. 
Questa ragazza geniale non è venuta per ascoltare il seminario.
"Buongiorno a tutti. Ehm, prima di tutto, vorrei ringraziarvi per essere qui oggi ad ascoltare la mia esposizione." 
"E' lei la relatrice..."
La ragazza prodigio, Makise Kurisu, conosciuta in tutto il Giappone per la sua tesi pubblicata sulla rivista SCIENCY alla tenera età di 17 anni.
Stando a quanto detto da Daru, dovrebbe aver compiuto 18 anni qualche giorno fa.
La prima volta che ho sentito parlare di lei é stato quando Daru mi ha mostrato un suo articolo su una rivista di gossip. 
E' stata quella volta che mi disse che sarebbe venuta in Giappone come ospite all'ATF.
Me ne ero completamente dimenticato.
"E' la prima volta che espongo una presentazione, quindi a tratti potrete trovarmi nervosa e impacciata, perciò confido nella vostra comprensione."
Il gruppo che segue questo corso è abbastanza eterogeneo.
La maggior parte di loro sono studenti, come noi, ma anche docenti universitari.
E... Kurisu mi sta rivolgendo uno sguardo penetrante.
Cosa avrò fatto?
Quando rispondo al suo sguardo, lei distoglie velocemente il suo sguardo, rivolgendolo altrove.
Hmph, non mi interessa che sia una ragazza geniale né altro, ma continuo ad essere scettico sul suo conto.
Può anche aver abbindolato tutte le persone presenti con la sua recita della ragazza timida e insicura, però solo io ho provato sulla pelle la sua vera natura scaltra e aggressiva, quando ci siamo incontrati a Radio Kaikan.
Anche se la sua morte possa essere stata una qualche specie di allucinazione, sembra che la mia opinione sul suo carattere fosse corretta.
"Oggi, mi é stato chiesto di discutere sul tema dei viaggi nel tempo. Anche se non é proprio la mia area di competenza, cercherò di fare del mio meglio."
"Viaggi nel tempo? Oh-ho..."
"Permettetemi di cominciare col dire che i viaggi nel tempo siano solo un concetto assurdo e irrealizzabile."
"OBIEZIONE!"
"Ehh!?"
Ogni persona del pubblico, non solo Kurisu, rimane basita dalla mia improvvisa interruzione.
Forse sono stato un po' sgarbato, però non sono certo il tipo da stare fermo qui ad ascoltare le fesserie di una ragazza geniale come lei.
"E' troppo precipitoso scartare così l'idea di fare un vero e proprio viaggio nel tempo!"
"Okarin, ti sei fregato da solo!"
Daru, seduto accanto a me, mi fa un piccolo cenno con la mano.
Lo staff dell'ATF si sta avvicinando a me, probabilmente per cacciarmi fuori.
Forse mi sono fatto prendere troppo la mano.
"Umm, ecco, va bene... Credo che sarebbe più semplice se ne parlassimo sottoforma di dibattito."
Grazie alla proposta di Kurisu, i membri dello staff tornano ai loro posti.
Lei sembra un po' infastidita, ma preferisco non darci peso.
"Prima, permettetemi di esporvi le mie opinioni al riguardo."
"Finora, gli scienziati hanno proposto diverse teorie astratte sui viaggi nel tempo, però ce ne sono undici da tenere presente."
Hmm... quali sono le teorie principali?
Ho sentito parlare della teoria delle stringhe, perlomeno.
"Teoria della Stella di Neutroni. Teoria del Buco Nero. Teoria della Velocità della Luce."
"Teoria dei Tachioni. Teoria del Cunicolo Spazio-Temporale. Teoria della Materia Esotica."
"Teoria delle Stringhe. Teoria della Gravità Quantistica. Teoria del Raggio Atomico al Cesio."
"La Teoria Unitaria delle Particelle Elementari. La Teoria del Mare di Dirac."
"..."
Hmm... non male.
Può darsi che Makise Kurisu sia una degna avversaria, dopotutto.
"Tuttavia, tutte queste teorie sono puramente astratte."
"Molte di loro si contraddicono a vicenda."
"E se invece, mettiamo caso, qualcuno saltasse fuori con una dodicesima teoria?"
"Hm? Ahem, giusto. Questo sarebbe, uhm..."
"Potrebbe essere smentita da una tredicesima teoria, non credi?"
Maledetta! Ha rigirato la domanda per usarla contro di me! 
Touche, ragazza genio.
All'improvviso, sento gli sguardi di tutti i presenti su di me.
Alcuni professori spazientiti dall'altro lato della sala mi guardano con sdegno.
Non voglio correre il rischio di perdere i miei crediti. Per il momento, forse, sarebbe meglio smetterla.
"A proposito, viaggiare nel futuro è già possibile, almeno secondo la <FONT incolor="#ff7080" outcolor="#000000">Teoria della Relatività</FONT>.
"Mettiamo caso che una persona andasse all'aeroporto Haneda e si imbarcasse su un volo diretto a Okinawa. Una volta arrivato a destinazione, quella persona si troverebbe un centomillionesimo di secondo più lontano nel futuro rispetto a me." 
E con questo, cosa vorrebbe dire?
"La teoria della relatività afferma che il tempo di un oggetto rallenta man mano che la velocità del suddetto si avvicina a quella della luce."
"Per metterla in un altro modo, se potessi correre ad una velocità prossima a quella della luce, raggiungeresti un punto in cui il tempo scorrerebbe la metà di quello percepito dal resto di noi."
"Se continuassi a correre costantemente alla stessa velocità per 24 ore, nel frattempo, nel resto del mondo sarebbero trascorse 48 ore, ciò significa che tu saresti 'saltato' un giorno nel futuro. Capisci, Hououin Kyouma?"
"Gah!"
Perché ti stai rivolgendo solo a me?
Sto facendo del mio meglio per trattenermi, ma sembra proprio che Makise Kurisu voglia attaccar briga.
Speravo che non dicesse il mio nome ad alta voce davanti a tutte queste persone.
E' un rischio troppo grande lasciare che gli altri sappiano il mio vero nome.
"Ma questo non é un vero e proprio viaggio nel tempo, o sbaglio?"
Un professore, con calma, fa un'osservazione. 
Ha ragione. In sé l'esempio che ha spiegato Makise Kurisu non é qualcosa che può essere definito come viaggio nel tempo.
Non mi sarei mai aspettato che un uomo avanti d'età come lui -- un professore, per giunta -- possa avere il fegato di contraddire una diciottenne. 
Forse sta solo mettendo alla prova la sua capacità di ripresa in una situazione del genere.
"E' così, infatti."
La ragazza geniale ammette prontamente il punto sottolineato dal professore.
Se al suo posto ci fosse stata una comune diciottenne, sarebbe stato impossibile per lei rimanere così calma davanti a tutta questa gente.
Andrebbe subito nel panico venendo contestata da un professore dall'aria distinta come lui.
Eppure, Makise Kurisu sprigiona un'aura grintosa e sicura di sé, come a voler dire "Posso occuparmi di lui anche da sola!"
"Perché non tornare indietro nel passato, invece che andare nel futuro?"
"Tornare nel passato é possibile già da subito. Basta guardare il cielo di notte. Con il buio possiamo vedere luci appartenenti a decine di migliaia di anni fa, giusto?"
"Nemmeno questo é un viaggio nel tempo!"
Stavolta é uno studente seduto vicino a noi ad opporsi.
"Beh, siamo solo all'inizio. Quello che ho detto finora è stata solo un'introduzione."
E' solo una mia impressione, oppure in questo momento la sua espressione si è indurita un po'?
"Ipotizziamo di voler costruire un dispositivo che possa trasportare fisicamente le persone nel tempo. Di cosa avremmo bisogno?"
"Quelli più indicati sarebbero le stringhe cosmiche e i cunicoli spazio-temporali."
"Una stringa cosmica è una 'fenditura' a forma di corda con massa estrema."
Una fenditura a forma di corda?
Dev'essere così che 'LORO' riescono ad entrare nel nostro universo.
Ma esistono davvero le stringhe cosmiche?
"L'ampiezza della fenditura è grande come quella di una <FONT incolor="#ff7080" outcolor="#000000">particella elementare</FONT>, e altrettanto lungo quanto il diametro di una galassia."
"Dato che possiede una massa tanto spropositata, ha la capacità di distorcere lo spazio-tempo. Se provaste ad attraversare questa distorsione, compireste una rotazione completa intorno a questa distorsione inferiore a 360°."
"In breve, fareste qualcosa simile ad un'incurvatura. E' chiamato deficit spazio-temporale angolare."
"Quando attraversi un'area di deficit angolare, il tempo di transito diventa zero."
"Ora proviamo ad applicare questa regola alle stringhe cosmiche in movimento ad una velocità prossima a quella della luce."
"Secondo la teoria della relatività, il tempo scorrerà più lentamente per le stringhe cosmiche rispetto all'ambiente circostante."
"Per questo motivo, passando all'interno di un'area di deficit angolare il tempo di transito diverrebbe negativo invece di zero. In pratica, dopo il passaggio all'interno di quest'area, torneresti nel passato."
"Quindi, con l'utilizzo di due stringhe cosmiche, può avvenire un balzo spazio-temporale all'interno di questa area di deficit. Se tornassi indietro alla tua posizione originale, potresti riuscire a tornare allo stesso momento in cui é cominciata la rotazione."
"E questo, approssimativamente parlando, é il viaggio nel tempo per mezzo della la teoria delle stringhe."
"Inoltre, per prevenire fraintendimenti, devo aggiungere che la teoria delle stringhe non é la stessa delle <FONT incolor="#ff7080" outcolor="#000000">Superstringhe</FONT>."
"Dunque, ci sono tre cose di cui abbiamo bisogno per poter compiere un viaggio nel passato basato sulla teoria delle stringhe cosmiche."
"Per prima cosa, le stringhe cosmiche. Due, per l'esattezza. Tra l'altro, si ipotizza che esistano soltanto dove sia stato creato l'universo, perciò potrebbero essere difficili da trovare."
"Secondo: anche se le trovaste, vi servirà l'energia necessaria a farle muovere ad una velocità vicina a quella della luce." 
"Quanta energia pensate ci voglia per far accelerare qualcosa lungo come tutta la Via Lattea in sé ad una velocità vicina a quella della luce? Sono piuttosto sicura che sia poco più di <FONT incolor="#ff7080" outcolor="#000000">1.21 gigawatts</FONT> 
Questa parte solleva qualche risata dal pubblico.
"Terzo: servirà una navicella spaziale in grado di raggiungere queste due stringhe cosmiche e poter tornare indietro. Con il viaggiatore del tempo ancora vivo, si intende."
"...Cosa ne pensa, Hououin-san? E' interessato ad accettare la sfida, provando il viaggio nel tempo basato sulla teoria delle stringhe cosmiche?"
Come se fosse possibile.
Si può sapere perché diavolo si rivolge solo a me?
Questa volta non mi stavo nemmeno beffando di lei.
"Hm? Sembra che Hououin-san non voglia accettare la sfida."
"In tal caso, consideriamo la teoria dei cunicoli spazio-temporali. Questa potrebbe essere quella un po' più realistica rispetto alla teoria delle stringhe."
"A proposito, Hououin-san. Sa cosa sono i cunicoli spazio-temporali?"
Non chiedermelo, dannazione! Sto cercando di mantenere un profilo basso!
Visto che sono stato chiamato in causa, non posso lasciare in sospeso la domanda. 
Però, immagino che a questa domanda devo pur rispondere.
"E' una specie di varco nello spazio... dico bene?"
"Sì, risposta esatta."
Phew... ho indovinato.
Tra di me, tiro un sospiro di sollievo.
"Ci sono due cunicoli collegati da un tunnel. Indipendentemente dalla distanza l'uno dall'altro, il tempo necessario per attraversare il tunnel é pari a zero."
"Oh no, c'é un problema. Il tunnel che univa i due cunicoli soffre per via della supergravità, e finisce per collassare non appena viene aperto."
"Quindi, adesso ci servirebbe qualcosa che annulli l'effetto della gravità."
"Quello che ci serve é la cosiddetta 'materia esotica'. Sostanzialmente, si tratta di una sostanza con massa negativa che riesce a respingere le altre materie."
Massa negativa, eh? 
Si tratterà di qualcosa che fluttua una volta poggiato per terra?
...Credo di no. Non riesco nemmeno ad immaginare quale forma potrebbe avere.
Kurisu stringe la mano a pugno e la solleva.
"Supponiamo che il tunnel che collega i cunicoli spazio-temporali venga schiacciato da un pugno invisibile."
"Per passare attraverso, serve qualcosa che riesca ad opporsi alla presa salda del mio pugno, cosicché non possa più stringere la presa."
Kurisu apre il suo pugno.
"Se si riuscisse a stabilizzare il tunnel con l'iniezione di materia esotica, immediatamente diverrebbe possibile poter viaggiare da un cunicolo all'altro. Viaggiare nel tempo, invece, richiederebbe più impegno."
"Mettiamo caso che ci sia l'ingresso del cunicolo spazio-temporale proprio qui ad Akihabara, mentre l'uscita si trova a <FONT incolor="#ff7080" outcolor="#000000">Los Angeles</FONT>."
"Innanzitutto, decidiamo di spedirlo da Los Angeles fino alla fine dell'universo ad una velocità vicina a quella della luce. Una volta lì, decidiamo di spingerlo indietro con forza, facendolo tornare a Los Angeles."
Uh... Come?
"Secondo la teoria della relatività, il tempo rallenta per gli oggetti che viaggiano alla velocità della luce. Questo vuol dire che quello tornato a Los Angeles sarà più lontano nel passato rispetto a quello situato ad Akihabara." 
"E in queste condizioni, se Hououin-san entrasse nel cunicolo, arriverebbe a Los Angeles diversi anni prima della sua partenza."
"Tuttavia, non possiamo chiamarlo ancora un vero e proprio viaggio nel tempo, però é solo un'impressione. Questo é quello che viene chiamato <FONT incolor="#ff7080" outcolor="#000000">Effetto Urashima</FONT>."
"Il passaggio più importante sarebbe quello di tornare ad Akihabara da Los Angeles passando ancora una volta attraverso il cunicolo spazio-temporale. Ma visto che il tempo di transito é pari a zero..."
"...Hououin-san tornerebbe ad Akihabara diversi anni fa nel passato. Con questo, il viaggio nel tempo è completo."
"Le condizioni necessarie da soddisfare per questo tipo di viaggio nel tempo sono più semplici rispetto a quelli con le stringhe cosmiche."
"Primo: il cunicolo spazio-temporale in sé. Potrebbero essere dovunque nell'universo, ma nessuno ne ha mai visto uno di persona."
"Secondo: l'energia necessaria a far muovere un cunicolo spazio-temporale fino alla fine dell'universo e farlo tornare indietro ad una velocità prossima a quella della luce."
"Terzo: la materia esotica, la cui esistenza, a proposito, non è ancora confermata."
Perciò, soddisfare anche solo uno dei requisiti necessari richiederebbe una quantità assurda di sforzi.
"Adesso capite quel che intendo quando dico che i viaggi nel tempo siano solo un concetto assurdo e irrealizzabile?"
"Tutte le teorie sui viaggi nel tempo non sono altro che supposizioni. Nessuna di queste teorie può permettere di costruire una macchina del tempo funzionale. Questa é la conclusione a cui sono giunta."
"Non esiste qualcosa di più semplice? Come qualcosa che puoi tirar fuori da un cassetto e usare immediatamente."
"Non esiste."
Una dichiarazione decisa.
"Questo é il limite della fisica moderna. Di certo, non posso dire come potrebbe cambiare tra dieci anni."
"Del resto, anche se qualcuno riuscisse a colmare i requisiti logistici, potrebbero esserci altri fattori ad impedire l'attuazione del viaggio nel tempo."
"Questo per via dei problemi fondamentali riguardanti <FONT incolor="#ff7080" outcolor="#000000">il principio della casualità</FONT> che non sono ancora stati risolti."
"Vuoi dire i paradossi temporali... e la conservazione della massa?"
La massa presente nell'universo rimane sempre costante.
Se qualcuno viaggiasse dal futuro, andando nel passato, di colpo ci sarebbe molta più massa nel passato, tra quella della macchina del tempo e della persona che guida.
Una volta, ricordo di aver letto un libro -- non molto conosciuto -- in cui si diceva che violare in qualsiasi modo la conservazione di massa potrebbe mettere in serio pericolo l'intero universo.
Anche se non veniva specificato che genere di pericolo.
"Se pensate che la legge della conservazione applicata ai macro-sistemi come l'universo o ai micro-sistemi come atomi o particelle elementari, vi state sbagliando di grosso."
Cosa!? Davvero?
"Eheh."
Si sta facendo beffe di me dopo aver visto la mia reazione! Quella piccola...
Ugh, che umiliazione...
"Quela legge viene applicata solo per le reazioni chimiche. Nella fisica moderna non è proprio tenuta in considerazione."
"Qualcosa può essere creata dal nulla."
Wow, é proprio incredibile.
"Allora qual è il problema?"
"Il paradosso temporale dei paradossi temporali. Sto parlando del Paradosso del Nonno."
Ah, si tratta di quella cosa in cui uccidi un tuo antenato prima che tu nascessi? 
"Finché questo paradosso resta irrisolto, i viaggi nel tempo non possono concretizzarsi. Mai."
"E se tu non li uccidessi? Cosa succederebbe?"
"Non puoi pensare a questa faccenda come per un film di fantascienza. Non si tratta solo del tuo albero genealogico. Ci sono pericoli molto più grandi e pericolosi da tenere a conto."
Sul serio? Non sembrava così pericoloso, a prima vista.
"La comparsa di un paradosso, per quanto insignificante, potrebbe causare il totale collasso della causalità, della relatività e qualsiasi altra legge fisica esistente."
"Un paradosso non è nient'altro che una speculazione. Si tratta di una cosa che non dovrebbe e non può succedere nella realtà."
"Niente che possa avere anche solo lo 0.000001% delle probabilità di causare un paradosso potrà mai accadere. L'universo non lo permetterebbe in nessun modo. Non credi che possa essere questa la conclusione più logica?
"Potrebbero esistere falle, come ad esempio mondi paralleli oppure il principio dell'auto-consistenza, però a me sembrano più cose di fantasia e difficili da accettare."
"Gah..."
Digrigno i denti.
Quando mi accorgo che Makise Kurisu sta guardando dalla mia parte con la sua espressione composta, distolgo lo sguardo.
Pare che non mi sia rimasto altro che ammetterlo. Makise Kurisu é un vero genio!
