[name]Rintaro[line]“Ehi, tu. Puoi vederci?”
[name]Rintaro[line]“Perchè non rispondi? Ti sto facendo una domanda. Sì, a te che stai dall'altro lato del monitor.”
[name]Rintaro[line]“Hmph. Il tuo silenzio rafforza solo la mia ipotesi.”
[name]Rintaro[line]“Posso immaginare che, dal tuo punto di vista, sembra che siamo noi quelli dentro il monitor. Heh heh heh, ed è qui che ti sbagli!”
[name]Rintaro[line]“Perchè sei tu quello dentro il monitor! La tua realtà non è altro che ombre e menzogne. Naturalmente, ciò include anche te.”
[name]Rintaro[line]“La vera realtà si trova da questo lato del monitor.”
[name]Rintaro[line]“Non mi credi? Non ti biasimo. Pochi sono quelli che possono gestire la verità.”
[name]Rintaro[line]“Ma non importa. Parlerò usando termini semplici, che persino tu potrai comprendere.”
[name]Rintaro[line]“Questo è il Laboratorio dei Gadget Futuristici, localizzato nel quartiere di Akihabara di Tokyo. Lo chiamiamo semplicemente... il laboratorio. Il nostro scopo è quello di distruggere [color index="820000"]il Sistema[color index="800000"] e portare il mondo nel caos.”
[name]Mayuri[line]"Dici davvero? Non dovresti fare niente di cattivo, Okarin."
[name]Rintaro[line]"Fa' silenzio, Mayuri. Io sono uno scienziato pazzo, te ne sei dimenticata?"
[name]Rintaro[line]"Dopo essere usciti dalla stazione, andate giù per la Chuo-dori fino a quando non raggiungete la stazione di Suehirochou, dopodiché girate a sinistra, imboccando la Kuramae-hashi Dori e proseguendo fino ad al vicolo prima del semaforo, svolta a sinistra e sulla destra ti troverai un vecchio edificio avvizzito, ovvero l'Ohiyama Building. Il laboratorio si trova al secondo piano."
[name]Rintaro[line]"Al primo piano c'é un negozio malfamato chiamato [color index="820000"]Braun Tube[color index="800000"] Workshop. Non puoi sbagliarti."
[name]Rintaro[line]"Tra tutte le cose esistenti in questa era moderna, si occupa esclusivamente di televisori a tubo catodico. Ma ti sembra possibile? Essendo nel cuore di Akihabara, la città dell'elettronica, é ovvio che la richiesta di dispositivi a tubo catodico é praticamente nulla."
[name]Rintaro[line]"Tuttavia, Tennouji, il titolare del Braun Tube Workshop, è anche il proprietario di questo edificio."
[name]Rintaro[line]"Ecco come riesce a tenere ancora in piedi quel suo misero negozietto da quattro soldi, nonostante lo sviluppo urbano sia in continua crescita."
[name]Rintaro[line]"A vedersi, può sembrare un tipo rozzo, ma non é nulla in confronto al mio carisma. Così mi ha affittato il secondo piano per una vera miseria. Fuahahaha!"
[name]Rintaro[line]"Sto divagando troppo. Comunque, in questo momento, il Laboratorio di Gadget Futuristici sta subendo una grave carenza di personale. Accogliamo con piacere tutti gli scienziati devoti di qualunque settore. Attualmente, i nostri ricercatori--"
[name]Mayuri[line]"Okarin, Okarin! Faresti meglio a dire 'Membri del Laboratorio', non ricercatori."
[name]Rintaro[line]"...I nostri lab mem -- membri del laboratorio -- sono tre in totale!"
[name]Rintaro[line]"Membro del Laboratorio No. 001, nonché il fondatore del Laboratorio di Gadget Futuristici e folle scienziato pazzo, Hououin Kyouma!"
[name]Mayuri[line]"Okarin suona molto più carino, secondo me..."
[name]Rintaro[line]"Poi abbiamo il Membro No. 002, la nostra specialista nel [color index="820000"]cosplay[color index="800000"], nonché unica ragazza del gruppo, Shiina Mayuri."
[name]Mayuri[line]"Tutturu!♪ Sono Mayushii! Mi piace di più confezionare i costumi che indossarli."
[name]Rintaro[line]"Infine, abbiamo il Membro No. 003, il [color index="820000"]supah hacka[color index="800000"], Hashida Itaru."
[name]Itaru[line]"Smettila di chiamarmi in quel modo! Ti ho già detto che é super [color index="820000"]hacker[color index="800000"]."
[name]Rintaro[line]"Qui al Laboratorio di Gadget Futuristici ci dedichiamo unicamente all'arte dell'invenzione!"
[name]Rintaro[line]"Per avere dettagli, potete visitare il sito internet del laboratorio."
[name]Rintaro[line]"La nostra priorità assoluta consiste nello sviluppo di armi che possano essere impiegate per combattere l'Oscuro Dominio, però la nostra ricerca ha dato vita ad un sacco di altre invenzioni secondarie. Infatti, questo é tutto quello che siamo riusciti a realizzare finora."
[name]Rintaro[line]"Il nostro arsenale vanta già otto Gadget Futuristici, anche se questo é soltanto l'inizio. Ho già in mente un altro centinaio di invenzioni ancora da portare alla luce!"
[name]Itaru[line]"Proprio come in quel manga sul tennis, eh? Ho capito."
[name]Rintaro[line]"Rappresenta il numero delle passioni terrene dei comuni mortali, brutto [color index="820000"]@channel[color index="800000"] dipendente."
[name]Rintaro[line]"Inoltre, vi ho detto di non interrompermi mentre parlo!"
[name]Itaru[line]"Oh certo, non vorrei disturbarti mentre parli da solo."
[name]Rintaro[line]"Non sto parlando da solo. Non vedi? Sto parlando con il tipo che sta dall'altra parte del monitor."
[name]Mayuri[line]"Oh, ha appena fatto un ghigno."
[name]Rintaro[line]"Perché ridi, infame!? Sei tu quello che non esiste nemmeno all'infuori del monitor!"
[name]Itaru[line]"Dovresti dirgli solo qualcosa come '[color index="820000"]'non guardarmi'[color index="800000"]."
[name]Mayuri[line]"Non penso possa funzionare..."
[name]Rintaro[line]"A quanto pare il nostro tentativo di comunicazione é fallito. E' triste vedere un tipo così intensamente convinto a rinnegare la realtà che ha davanti agli occhi."
[name]Mayuri[line]"Forse credono che siamo noi quelli all'interno del gioco?"
[name]Itaru[line]"Dubito si trattino di semplici chiacchiere."
[name]Mayuri[line]"Però, Daru-kun, non é la stessa cosa per le tue adorate [color index="820000"]fidanzate 2D[color index="800000"]?"
[name]Itaru[line]"E' una cosa completamente diversa. Loro sono le mie mogli."
[name]Rintaro[line]"A nessuno importa sapere dei tuoi triangoli amorosi."
[name]Itaru[line]"Però Mayushi non ha sollevato una questione interessante, sai? E se fossimo davvero noi all'interno di un videogioco? Se così fosse, esiste un modo per rendercene conto?"
[name]Rintaro[line]"No."
[name]Itaru[line]"Eddai!"
[name]Rintaro[line]"Simili domande sono inutili. Sarebbe meglio spendere il nostro tempo a pensare ad un modo per far crollare la struttura dominante del mondo."
[name]Itaru[line]"Eccolo che ricomincia con la sua [color index="820000"]sindrome adolescenziale[color index="800000"]."
Faccio un passo indietro dal monitor.
Sullo schermo viene mostrato un brutto seppur carino [color index="820000"]Alpacaman[color index="800000"]. 
Questo videogioco si chiama 'Alpacaman 2', dove tu puoi interagire con l'Alpacaman dentro alla schermo tramite un microfono e vedere le sue reazioni in tempo reale.
Il gioco ebbe un boom di popolarità quando fu rilasciato sul mercato 10 anni fa. Personalmente, trovo vera solo la parte 'brutto' del termine 'brutto ma carino'.
L'ho comprato ieri al negozio dell'usato per soli 500 yen, cuffie incluse.
Mi volto verso Daru con sguardo minaccioso.
[name]Rintaro[line]"Chiudi il becco, supah hacka. La mia non é sindrome adolescenziale."
Mi passo una mano tra i capelli e metto in mostra un sorriso diabolico.
[name]Rintaro[line]"Io sono Hououin... Kyouma!"
[name]Itaru[line]"Sarebbe il nome del tuo personaggio, giusto?"
[name]Rintaro[line]"Oh Daru... le tue doti comunicative sono irreparabili."
[name]Itaru[line]"Per tua informazione, partecipo a un sacco di [color index="820000"]incontri offline[color index="800000"], e sono sempre io l'anima della festa"
Questo paffuto e occhialuto ragazzo é il mio compagno d'armi e braccio destro, Hashida Itaru. Soprannome: Daru.
E' un [color index="820000"]otaku[color index="800000"] incallito. Lo si può trovare sempre davanti al computer, intento a giocare oppure occupato a guardare anime. 
Ha stuoli di mogli 2D che tradisce con maid in 3D. Non appoggio del tutto le sue scelte, ma per lui, va bene qualsiasi cosa purché sia moe.
Daru è un uomo davvero in gamba ed affidabile, che riesce a trasformare le mie idee in realtà. Nonostante continui ad affermare che il suo punto forte siano i software, mostra tuttavia una notevole predisposizione anche verso gli hardware.
[name]Mayuri[line]"Ow... Mi sono punta un dito con l'ago..."
Da quella parte, abbiamo Shiina Mayuri, intenta a medicare il suo dito. Una liceale di 17 anni, che ci crediate é così.
Anche lei è un otaku, ma nemmeno lontanamente vicina al livello di Daru.
Questa spensierata amica d'infanzia é a capo del comparto vestiario per cosplayer del laboratorio (per sole donne), e oggi é impegnata a confezionare costumi con suo solito ritmo rilassante.
Perché mai il Laboratorio dei Gadget Futuristici dovrebbe aver bisogno di costumi cosplay per donne, vi chiederete?
Infatti non he ha bisogno.
La verità è che Mayuri é completamente inutile.
Tuttavia, non potrei mai cacciarla fuori. 
E poi, é stata la prima persona ad entrare nel Laboratorio di Gadget Futuristici.
Ancora adesso ricordo con esattezza il giorno in cui Mayuri venne mise piede nel laboratorio per la primissima volta. Era primavera. E mi disse:
[name]Mayuri[line]"Mayushii è l'ostaggio di Okarin! Questo é il posto a cui appartengo!"
Sì, indubbiamente il significato delle sue parole rimane ancora un mistero. 
Ma la sua offerta é stata un'ancora di salvezza per me.
Fu la mia ospite speciale. La sua presenza mi salvò dalla vita solitaria in cui versavo per sfuggire all'Organizzazione.
Non dimenticherò mai la sua bontà.
Mayuri non deve essere necessariamente utile. A me basta che sia qui.
[name]Itaru[line]"Allora? Per caso Alpaca-man ha detto qualcosa?"
[name]Rintaro[line]"No, affatto."
Non so sia un bug o che altro, ma l'Alpaca dai tratti umani dentro il monitor non sembra mostrare alcuna reazione.  
Al diavolo, ci rinuncio.
Questa é l'ultima volta che avvio questo gioco inutile.
[name]Rintaro[line]"Dannato alpaca asociale!"
Maledico l'alpaca e do' un pugno al televisore.
Ma proprio mentre lo faccio--
[name]Rintaro[line]"Hm?"
Dalla TV si sente un rumore di cortocircuito, e poi improvvisamente lo schermo si oscura.
Provo a cambiare canale... 
niente.
Controllo il cavo d'alimentazione... 
non é nemmeno questo.
Colpisco il televisore un paio di volte ancora... 
ma nulla.
Penso... che si sia rotta.
Dannazione. Questa TV malandata ci era stata data dal Braun Tube Workshop.
Sarà solo arrivata alla sua fine.
[name]Mayuri[line]"Hai fatto arrabbiare Alpaca-san!"
[name]Rintaro[line]"Ugh. Dopo dovrò portarlo a riparare."
Spengo la TV e mi distendo sul divano.
Sono studo di tutta questa umidità tipica dell'estate qui in Giappone. Fisso la vistosa macchia sul soffitto mentre mi faccio aria da solo.
Chiudo gli occhi.
E ciò che mi ritorna in mente è quella scena impossibile che ho visto un'ora fa.