Il MayQueen+Nyan⑯ dista solo 3 minuti a piedi dal laboratorio.
Venendo dall'incrocio tra la Kuramae-hashi Dori e la Chuo Dori, proseguendo sulla Kuramae-hashi Dori, al primo semaforo svolta a sinistra. Si trova sulla sinistra. 
E' lì che sono diretto, adesso. 
Solitamente Akiba é sempre molto affollata durante le vacanze estive, anche se adesso lo é ancora di più per via dell'incidente a  Radio Kaikan.
Ieri questa zona era stata bloccata dalla polizia, ma non sembra possano tenere isolata la via principale per due giorni di seguito. Non c'é nessun poliziotto in vista, oggi.
Radio Kaikan sembra ancora chiusa al pubblico. Le saracinesche sono ancora abbassate, mentre l'entrata é circondata dal nastro giallo usato dalla polizia.
"Siamo qui ad Akihabara, il giorno l'inspiegabile schianto di un misterioso satellite. La polizia ha già provveduto a transennare la zona, ma nonostante ciò, una grande quantità di persone si é radunata di fronte alla stazione!"
"La provenienza dell'oggetto é ancora sconosciuta, però le indagini a riguardo sono già cominciate. Hanno comunicato che non potrà essere rimosso fino a quando non si avranno più informazioni."
"La polizia assicura che non dovrebbe essere di nessun pericolo. Comunque sia, residenti e negozianti hanno già espresso le proprie preoccupazioni."
La stampa ha piazzato dozzine di telecamere davanti alla barriera apposta dalla polizia.
Tutt'intorno, ci sono il doppio di curiosi rispetto alla stampa presente. Abbastanza da riempire tutta la strada di persone. Sono tutti impegnati a puntare le fotocamere dei cellulari verso quell'oggetto simile ad un satellite.
Così tanta gente...
Vivendo ad Akiba, ci si fa l'abitudine a vedere calche di gente quando ci sono grandi manifestazioni o eventi, però vedere un raduno di tali dimensioni é davvero insolito.
Mi chiedo quando si sbarazzeranno di quella cosa. Spero con tutto il cuore che non esploda o che altro.
Dato che permettono alle persone di avvicinarsi all'edificio, suppongo che non ci dovrebbe essere pericolo.
Eppure, data la sua natura sconosciuta, sono sorpreso di vedere che non ci sia così tanta sorveglianza.
Oggi, come sempre, gli otaku girano per Akiba in cerca di <FONT incolor="#ff7080" outcolor="#000000">doujinshi</FONT>, giochi in versione limitata, elettronica varia, o qualsiasi altra cosa stravagante.
Escludendo il fervore a Radio Kaikan, l'ambiente é lo stesso di un giorno qualunque.
Non riesco ancora a capacitarmi di ciò che ho visto ieri.
Da una parte sono riuscito ad accettare la sparizione di massa come se fosse stato solo frutto della mia immaginazione.
Forse sono diventato incapace di distinguere la realtà dalla fantasia, come sono soliti parlare i giornalisti riguardo ai giovani d'oggi.
Con questo pensiero che continua a tormentarmi, volgo lo sguardo verso la strada.
Proprio lì, di fronte a me, si trova una donna che sta tenendo in mano il cellulare sollevato all'altezza degli occhi. 
"...!?"
Ha scattato una foto.
L'obiettivo era chiaramente rivolto verso di me.
Istintivamente provo di coprirmi il volto con la mano, ma non abbastanza in fretta.
Mi volto per assicurarmi che non stesse puntando a qualcuno dietro di me, ma non mi sembra questo il caso.
"..."
La donna continua a tenere lo sguardo fisso sul suo cellulare.
Senza degnarmi di uno sguardo, si volta e comincia a puntare l'obiettivo della sua fotocamera verso altri passanti.
Magari sta solo scattando foto delle persone presenti sul posto, e quindi non solo a me.
In ogni caso, ho bisogno di scambiare due parole con lei.
L'organizzazione mi é alle calcagna, non posso rischiare che quella foto venga diffusa in giro.
"Ehi! Un momento! Si fermi!"
"..."
Non si volta.
E' così presa a scattare foto in giro da non essersi accorta di me?
O forse non riesce ad afferrare il mio magnifico accento?
"Ehi, dico a te che scatti foto con il cellulare! Aspetta! Per favore, aspetta!"
"...?"
Si volta, accorgendosi della mia presenza.
Naturalmente anche il suo cellulare si gira con lei, con l'obiettivo puntato di nuovo su di me.
"Ferma! Niente foto! Fai parte dell'Organizzazione!?"
"..."
Ignora completamente le mie contestazioni...
Poi torna a guardare il suo cellulare.
"Voglio che tu mi risponda alla mia domanda. Sei un membro dell'Organizzazione?"
Se così fosse, allora non avrei altra scelta che prendere le misure adeguate. 
"..."
"M-Mi sbaglio?"
"..."
"Anche se fosse, non posso permetterti di tenere quella foto. L'Organizzazione é disposta a tutto pur di sapere la mia posizione attuale e i miei spostamenti, e sono disposti ad uccidere senza pietà chiunque provi a mettergli i bastoni tra le ruote!"
"Voglio che cancelli immediatamente quella foto."
"..."
Mi sta ascoltando, almeno?
"...Scusa."
Oh, finalmente ha parlato. Anche se é sembrato più un sussurro, però é già qualcosa.
"Se ti ho... dato fastidio."
Abbassa leggermente la testa, facendo un inchino.
O perlomeno é quello che penso che sia. Siccome é stata tutto il tempo con lo sguardo verso il basso, non posso dirlo con certezza.
"Prima di scusarti, voglio che cancelli la foto."
"Stavo scattando foto... al paesaggio."
Le sue dita scorrono velocemente sulla tastiera del suo cellulare ad una velocità impressionante, l'esatto opposto del suo lento e fastidioso modo di parlare.
"Al paesaggio? Sei una turista?"
O forse é solo un'altra persona venuta apposta per vedere il satellite?
Se le cose stanno così, allora perché mi ha scattato una foto?
Scuote la testa senza guardarmi in faccia.
"...Sono prove. Dei posti in cui sono stata oggi."
"Sei proprio una donna strana..."
"Kiryuu... Moeka."
"Hm?
"E' il mio nome."
Penso che si stia presentando.
E' una bella cosa, però io voglio solo che cancelli quella foto.
"Ho una cosa da farti... Posso?"
"Prima, le foto--"
"C'é una leggenda metropolitana... qui ad Akihabara."
"...Ne hai mai sentito parlare?"
Leggenda metropolitana?
Di cosa sta parlando?
Non mi dirai che parla di un brillante scienziato pazzo che si aggira nascosto nell'ombra ad Akihabara? 
E ora, quel brillante scienziato scienziato é diventato il bersaglio primario di ogni assassino della malavita?
"Gah... Sono rimasto in questa città per troppo tempo! Devo pensare a qualcosa!"
Akihabara. Non eri poi tanto male come città. Sono lieto di--
"Il fantomatico... retro PC."
"Retro PC?"
La donna risponde annuendo col capo... o una cosa simile.
"Mi hanno detto che ce n'é uno... ad Akihabara."
"Oh..."
Nessun accenno ad uno scienziato pazzo.
Sono sollevato nel sentirglielo dire, ma amareggiato allo stesso tempo. 
Ad ogni modo, é la prima volta che sento parlare di questo fantomatico retro PC.
"Retro PC... vorresti dire simile ad un <FONT incolor="#ff7080" outcolor="#000000">98</FONT>?"
E' il primo modello che mi é venuto in mente.
I 98 sono così difficili da trovare in giro?
Scuote appena la testa... o una cosa del genere.
"...No. Questo."
Gira il telefono verso di me.
Sullo schermo é mostrato un computer sproporzionato.
Difficile dirlo per via dell'immagine in bianco e nero, ma assomiglia vagamente ad un PC.
Mi sembra di averlo già visto.
"'IBN 5100'."
IBN 5100...
"E' il computer che John Titor ha provato ad ottenere."
Le sue dita fremono... credo.
"Ne hai visto uno?"
"No. Conosco solo il nome."
Coincidenza?
No...
"Questa potrebbe essere la scelta di Steins Gate."
"Conosci qualcuno... che potrebbe saperne di più?"
"Forse Daru potrebbe saperne qualcosa."
"E' il mio <RUBY text="bro">affidabile braccio destro</RUBY>. Un Supah Hackaa in grado di violare qualsiasi server <FONT incolor="#ff7080" outcolor="#000000">MI6</FONT> esistente."
La parte sull'MI6 é un po' esagerata. Se succedesse una cosa del genere, si presenterebbero uomini in nero alla nostra porta per condurci chissà dove.
Quella sull'essere un supah hacka é vera, invece.
La sua approfondita conoscenza in termini di computer é sconcertante.
A proposito di Daru, avrei dovuto incontrarlo al MayQueen+Nyan⑯. Non ho tempo da perdere a chiacchierare con una persona stramba come lei che nemmeno conosco.
"Beh, io vado. Attenta alla <FONT incolor="#ff7080" outcolor="#000000">Mischia Mediatica</FONT>."
Provo a fare un'uscita tranquilla, a senso unico, senza voltarmi indietro, però lei afferra la manica del mio camice prima che io possa scomparire in mezzo alla folla. 
"Cosa stai facendo!?"
"Il tuo indirizzo mail... per favore."
"...Qual é il tuo scopo?"
"Il super hacka..."
Sembra che voglia parlare con Daru.
In parte è colpa mia per averlo menzionato.
E va bene, visto che dovevo già incontrarmi con Daru, perché non portare anche lei?
...No, aspetta un attimo.
Potrebbe trattarsi di una subdola trappola.
Può darsi che sia una spia inviata apposta per rapire Daru.
Perdendo Daru, sarei inerme.
L'unica alleata rimasta sarebbe Mayuri, le quali abilità si limitano al confezionamento di costumi.
"Mi rifiuto! Non posso abbandonare un amico!"
Le passo a fianco e comincio ad allontanarmi a passo svelto.
"..."
Mi guardo alle spalle.
"..."
Mi sta seguendo.
Accelero il passo.
Ma lei è ancora dietro di me.
"Smettila di seguirmi!"
Imperturbabile, mi mostra ancora una volta il display del suo cellulare.
Sullo schermo capeggia la foto che mi ha scattato poco fa.
"Geh! Non l'hai ancora cancellata?"
"Se me lo dici... la cancello."
"Osi ricattarmi? Per chi lavori?"
Provo a fissarla con decisione cercando di sottometterla al mio volere.
Ma ha già abbassato il suo sguardo. Anche il mio sguardo intimidatorio é stato inefficace!
"Io..."
Esita per un momento.
"Lavoro part-time... per Arc Rewrite."
"E che sarebbe?"
"<FONT incolor="#ff7080" outcolor="#000000">Una compagnia editoriale</FONT>... qui ad Akihabara."
Una di quelle società che scrive articoli per le riviste?
Una persona così lugubre come lei può essere tagliato per questo genere di lavoro?
"Ho capito! Pensavi di usare la mia foto per un articolo senza il mio permesso, vero!?"
"Lo scienziato pazzo celato ad Akiba finalmente rivelato!" Già immagino il titolo in prima pagina.
Questo é ciò di cui ha bisogno l'Organizzazione per trasformare Akiba in un oceano di sangue.
No. Devo evitare questo macabro finale a tutti i costi.
Non ho altra scelta.
"D'accordo. Accetto le tue condizioni."
Perlomeno, fin quando avrà la mia foto, non posso sapere come potrebbe essere usata.
Recupero il mio indirizzo mail dalla lista contatti e lo mostro alla donna.
Alternando lo sguardo tra il suo cellulare e il mio, copia le informazioni ad una velocità spaventosa.
"Ma certo... questa donna deve essere un'<FONT incolor="#ff7080" outcolor="#000000">esper</FONT>."
Chiamerò la sua abilità... <RUBY text="Shining Finger">Shining Finger</RUBY>! Le sue dita compongono mail maledette alla velocità di 255 lettere al minuto. Chiunque riceva la mail, morirà.
Ha finito di copiare il mio indirizzo. Ci ha messo solo cinque secondi.
"...Nome?"
"Hououin Kyouma, scienziato pazzo."
"Come... si scrive?"
"Prima si scrive 'Houou' che sta per 'fenice', poi 'in' e infine 'Kyouma' che vuol dire 'un'orribile realtà che non dev'essere mai rivelata'."
"...Eh?"
"Prima si scrive 'Houou' che sta per 'fenice', poi 'in' e infine 'Kyouma' che vuol dire 'un'orribile realtà che non dev'essere mai rivelata'."
Ripeto parola per parola la mia perfetta spiegazione.
Questa é l'origine del mio vero nome.
Spiegare la parte che include 'in' richiederebbe troppo tempo, perciò decido di tralasciarla.
"..."
Aggiunge il mio contatto alla sua rubrica con la testa inclinata.
"Così?"
"E questo cosa diavolo dovrebbe essere!? Ti stai prendendo gioco di me!?"
"..."
La donna abbassa la testa ancora di più. Suppongo stia abbassando il capo in segno di scuse.
"Passami il tuo cellulare, così te lo inserisco correttamente!"
"...!"
La donna scuote la testa, stringendo il cellulare con entrambe le mani, come se volesse proteggerlo da me. 
Lo sta proteggendo con tutte le sue forze, proprio come farebbe una bambina viziata che non vuole rinunciare al suo giocattolo.
Cosa pensa che voglia farci? Questa sua reazione é un po' deprimente. 
Dato che non vuole in nessun modo consegnarmi il suo cellulare, provo a chiedere il suo indirizzo mail. Le spedirò una mail senza contenuto.
Mi aveva detto il suo nome solo un'attimo fa, ma visto che l'ho già dimenticato, alla fine la inserisco tra i miei contatti come "Shining Finger".
"..."
"..."
Che ci faccio ancora qui impalato in mezzo alla strada?
Devo sbrigarmi a inviarle quella mail vuota.
Non c'é bisogno di scrivere qualcosa.
D'altronde, si tratta solo di darle il mio nome.
L'ho già aggiunta ai contatti. Non mi resta che mandare il messaggio vuoto a Shining Finger.
Inviata.
"..."
Il suo cellulare rimane silenzioso, mentre lei mi rivolge uno sguardo interrogatorio.
Proprio mentre comincio a chiedermi dove sia finita quella mail--
"Woah!"
Improvvisamente, il mio cellulare comincia a squillare.
Guardo lo schermo e scopro che é Daru a chiamarmi.
"Sono io. Che c'è?"
<FONT incolor="#000000" outcolor="#DDDDDD">"Cosa vorresti dire con 'Che c'è'? Lo sai che ti stavo ancora aspettando? Che significa il messaggio vuoto che mi é appena arrivato?"</FONT>
"Messaggio vuoto? E' arrivato a te?"
<FONT incolor="#000000" outcolor="#DDDDDD">"Si, certo."</FONT>
"Errore mio. La mail si autodistruggerà tra dieci minuti, perciò non preoccuparti."
<FONT incolor="#000000" outcolor="#DDDDDD">"Ehi, cosa--"</FONT>
Ho inviato la mail all'indirizzo sbagliato.
Ecco perché non le é arrivato niente.
Proviamo un'altra volta.
Premo il tasto con la cornetta rossa e ignoro la chiamata di Daru.
Indipendentemente da quanto si aspetti, il suo telefono non sembra ricevere il messaggio, così provo ad inviarne un altro. 
Inviato.
"..."
La donna tiene lo sguardo fisso sul suo cellulare.
Credo di non aver mai incontrato nessuno che eviti così tanto un contatto visivo.  
Dopo pochi secondi, la donna riceve un messaggio.
"Okabe... Rintarou?"
"Cosa!? Come fai a sapere il mio nome!?"
"E' scritto nella mail..."
Dannazione, l’indirizzo mail é ancora associato al mio vero nome.
Devo cambiarlo immediatamente!
"E' solo uno pseudonimo. Ti invio subito un'altra mail col mio--"
"No... va bene."
"Che assurdità! Non sono Okabe Rintarou, ma Hououin Kyoum--"
"..."
Pare che non se la sia bevuta.
"Hai cancellato la foto?"
Annuisce vagamente... O così sembra.
E' davvero difficile capirlo. Il suo linguaggio del corpo é contenuto tanto quanto il suo modo di parlare.
"Se davvero l'hai cancellata, provalo."
Senza dire una parola, mi mostra il display del cellulare.
L'unica foto rimasta é quella raffigurante quel vecchio PC.
E' un vero sollievo.
"Ti scriverò... più tardi."
"Fammi sapere... intesi?"
"Riguardo cosa?"
"...La leggenda metropolitana."
Oh, quello.
Me ne ero quasi dimenticato.
Dopo avermi detto questo, Shining Finger si allontana.
Per tutto il tempo non ha fatto altro che mantenere la stessa espressione composta.
A dire il vero, non penso abbia provato nemmeno una volta a guardarmi negli occhi. 
Inviato.
"..."
Il suo cellulare rimane silenzioso, mentre lei mi rivolge uno sguardo interrogatorio.
Perché non arriva?
Guardiamo entrambi lo schermo del suo cellulare, sconcertati.
Cosa c'é che non va? E' davvero seccante. Provo un'altra volta.
Inviato.
...
Il suo cellulare rimane silenzioso, mentre lei mi rivolge uno sguardo interrogatorio.
Perché non arriva?
Proviamo ad esaminare lo schermo del suo cellulare.
Inizia a infastidirmi la cosa. Proviamo un'altra volta.
Inviato.
...
Il suo cellulare rimane silenzioso, mentre lei mi rivolge uno sguardo interrogatorio.
Perché non arriva?
Guardiamo entrambi lo schermo del suo cellulare, sconcertati.
Proviamo un'altra volta.
Inviato.
...
Il suo cellulare rimane silenzioso, mentre lei mi rivolge uno sguardo interrogatorio.
Perché non arriva?
Guardiamo entrambi lo schermo del suo cellulare, sconcertati.
Proviamo un'altra volta.
"..."
La donna guarda il cellulare con cipiglio.
Quindi mi rivolge uno sguardo.
Sento i suoi occhi che dicono chiaramente di sbrigarmi ad inviarlo
Come se i suoi occhi mi dicessero 'sbrigati a mandarlo'.
Sono riluttante.
Non so se sia una buona idea darle il mio vero nome.
Malgrado la mia esitazione, non credo che mi lascerà andare finché non mando il messaggio.
Di certo é un tipo ostinato.
Direi che non mi resti altra scelta se non inviare il messaggio.
Scambiamo due parole, e poi fuggo via da lei più in fretta che posso.
