Woah, non posso stare tutto il giorno su @channel.
Abbiamo una cosa più importante di cui occuparci, adesso.
Mi riferisco al Microonde Telefonico (Nome Provvisorio). Non abbiamo condotto nessun esperimento da ieri.
E' tempo di capire cosa c'é che non va.
Poco fa, ho chiesto a Daru di collegare il Microonde Telefonico (Nome Provvisorio) al computer. 
Ha già completato i vari settaggi ieri, e adesso si sta occupando del cablaggio nell'area sviluppo.
"Ehi, Daru. Perché proprio l'<FONT incolor="#ff7080" outcolor="#000000"><RUBY text="X68k">X68000</RUBY></FONT>?"
Voglio dire, si tratta di una macchina vecchia di vent'anni con specifiche estremamente basse rispetto al mio cellulare.
"Perché é forte."
"Quindi, mi vuoi dire che é lo stesso motivo per cui alcuni protagonisti hanno <FONT incolor="#ff7080" outcolor="#000000">occhi eterocromi</FONT> nonostante siano giapponesi?"
"Non ti seguo."
"E' forte."
"Beh, se è per questo, immagino non ci si possa fare nulla."
"In ogni caso, non vedo altre scelte. Questo é l'unico PC che non utilizziamo."
"E che mi dici di quello nuovo?"
"Non scherziamo. Non sappiamo cosa potrebbe accadere quando c'é collegata quella tua macchina infernale. Potrebbe smettere di funzionare a dovere."
Dannato egoista.
E poi, abbiamo realizzato insieme il Microonde Telefonico (Nome Provvisorio), perciò é la 'nostra' macchina infernale.
"A proposito, hai fatto delle ricerche sulla gelificazione?"
"Si, sono stato all'università questa mattina."
Perché le banane si gelificano? Con che raza di scienza abbiamo a che fare?
"Ho esaminato un campione al microscopio e ho scoperto che la banana é stata distrutta a livello molecolare."
"Distrutta?"
"Non si trattava di una semplice <FONT incolor="#ff7080" outcolor="#000000">fase transitoria</FONT>. La banana é diventata qualcosa di completamente diverso."
"Possibile che si sia marcita? ...Ma va. Non é possibile che solo stando due minuti nel microonde possa ridursi così."
"Così mi sono ricordato delle <FONT incolor="#ff7080" outcolor="#000000">strutture frattali</FONT>."
"La <FONT incolor="#ff7080" outcolor="#000000">Spugna di Menger</FONT>, vero?"
"Si. Sembrava che si fossero aperte miriadi di buchi simili a schema frattale nella banana, persino a livello microscopico."
"Whoa. Cosa potrebbe fare una cosa del genere?"
"Ho formulato un'ipotesi..."
Aggiungendo una pausa drammatica per creare un po' di tensione.
Daru deglutisce, aspettando che continui.
"Io penso che sia dovuto alle onde elettromagnetiche emesse dal microonde."
"C-cosa dovrebbe significare?"
"Se la mi supposizione é corretta, si potrebbe dire che il Microonde Telefonico (Nome Provvisorio) abbia il potenziale necessario a diventare una vera e propria macchina con un inaudita forza distruttiva, del genere che potrebbe cambiare il volto della guerra per come la conosciamo finora. Eheheh."
Piego le labbra in un ghigno malefico.
Poi tiro fuori il mio cellulare e lo porto all'orecchio.
"...Sono io. Ci apprestiamo ad iniziare la seconda fase del piano. Molto presto capiranno... che il Giorno del Giudizio é ormai vicino.
"Tutto dovrà essere secondo la volontà di Steins Gate. Ogni resistenza é inutile. El Psy Kongroo"
"Smettila di parlare col tuo amico immaginario. Ho finito il cablaggio."
Voglio spiegargli che non é immaginario, ma rivelando l'identità del mio contatto equivarrebbe a tradimento.
L'ultima cosa che voglio é avere un altro nemico, in particolar modo uno i quali poteri e acume competono a pari merito con l'Organizzazione.
Ora il Microonde Telefonico (Nome Provvisorio) non é altro che un ammasso indecifrabile di fili e cavi.
Eppure non abbiamo fatto altro che collegarlo al computer, malgrado ciò, ora invece sembra qualcosa che solo <FONT incolor="#ff7080" outcolor="#000000">MacDyver</FONT> sarebbe riuscito a mettere insieme.
Adesso possiamo accedere al <FONT incolor="#ff7080" outcolor="#000000">modalità terminale</FONT> del microonde e controllare cosa sta succedendo al suo interno. 
"Qual é il prossimo passo?"
"Abbiamo le banane."
Prima di venir via dal MayQueen+Nyan⑯, Mayuri mi ha chiesto di comprare delle banane.
Con i suoi soldi.
E' troppo generosa persine per il suo tornaconto. O più semplicemente non ha mai considerato che una cosa del genere sarebbe successa.
Oramai, dovrebbe aver capito che quando dico che andrò a comprare banane, é per il solo scopo di utilizzarle per gli esperimenti.
E così, infilo l'intero casco di banane nel Microonde Telefonico (Nome Provvisorio).
"Lo sai, vero, che Mayu-shi ci rimarrà male se le userai tutte in una volta? Non le hai comprate coi suoi soldi?"
"Ha donato quei soldi per le nostre attività di ricerca."
"Non serve usarle tutte. Una dovrebbe bastare. Una sola."
Daru recupera il casco di banane, ne stacca una dal casco e la rimette dentro al Microonde Telefonico (Nome Provvisorio).
"Non riusciremo mai a ridisegnare la struttura di questa società finché il denaro continuerà a imporre i suoi limiti sulla nostra scienza."
"Sei l'unico che vuole farlo, Okarin."
Ha perso tutto il suo entusiasmo iniziale nel momento stesso in cui abbiamo messo piede nel laboratorio.
Che uomo così volubile.
"Forza, avvia subito il timer."
Oh, giusto. Vediamo, dove l'avrò messo...
Telefono, telefono...
Chiamata completata.
Una connessione istantanea.
<FONT incolor="#000000" outcolor="#DDDDDD">"Benvenuto, questo é il R-E-N-G, il Microonde Telefonico (Nome Provvisorio)."</FONT>
Questo é il Sistema di Guida Mayushii.
<FONT incolor="#000000" outcolor="#DDDDDD">"E' possibile impostare il timer dal questo menu."</FONT>
<FONT incolor="#000000" outcolor="#DDDDDD">"Dopo aver digitato #, inserite il tempo di riscaldamento desiderato in secondi."</FONT>
"Col senno di poi, forse avremmo fatto meglio ad aggiungere una funzione per saltare l'introduzione del Sistema di Guida Mayushii. Dover aspettare tutte le volte che finisca di parlare é una vera rottura."
<FONT incolor="#000000" outcolor="#DDDDDD">"Ad esempio, digitate '#60' per 1 minuto."</FONT>
<FONT incolor="#000000" outcolor="#DDDDDD">"Per 2 minuti, digitate '#120'."</FONT>
Finalmente ha finito la spiegazione.
Okay, inserisco '120#'.
Il piatto girevole all'interno del Microonde Telefonico (Nome Provvisorio) comincia a girare al contrario.
"Hai sbagliato."
Accidenti, questo è il riscaldamento normale.
Reimposto il timer a 0 e riparto dall'inizio.
Devo ignorare la guida e inserire '120#'.
Merda, ho commesso uno sbaglio.
Proviamo ancora.
Ignorare la guida e inserire '120#'.
Merda, ho commesso uno sbaglio.
Proviamo ancora.
Ignorare la guida e inserire '120#'.
Input completato.
Il piatto girevole all'interno del Microonde Telefonico (Nome Provvisorio) comincia a girare al contrario.
"2 minuti sono davvero un'eternità..."
Non sappiamo se debbano essere davvero 2 minuti. Mayuri l'aveva impostato così quando ha scoperto per caso la funzione di congelamento -- o qualunque essa sia -- quindi ci stiamo basando su quella per riprodurre il fenomeno.
Ovviamente, abbiamo provato anche con 60 e 180 secondi.
Se impostiamo un tempo breve, il congelamento avviene in parte o per niente. Invece impostandolo con tempi più lunghi, l'effetto é maggiore. 
"Però scusa, se sono le emissioni del microonde a causarlo, in tal caso non dovrebbe gelificare anche le nostre cellule?"
Dopo essere rimasto in silenzio con aria annoiata, Daru si unisce alla discussione rivolgendomi questa domanda.
"Beh, hai mai provato a denudarti ed entrare nel Microonde Telefonico (Nome Provvisorio)?"
"Non riuscirei ad entrarci."
"Comunque, da che fonte hai preso la storia delle onde elettromagnetiche?"
"Se proprio lo vuoi sapere... é tutto frutto del mio intuito da scienziato pazzo."
"Oh, quindi é irrilevante."
"Edison una volta disse questo... 'Senza nemmeno l'1% di ispirazione, il restante 99% é vano. In poche parole, inventori di tutto il mondo... siate ispirati!' Fine citazione."
"Non era 'Il genio è per l'1% ispirazione e per il 99% sudore?"
"Mi dispiace deluderti, ma negli ultimi anni é diventato di pubblico dominio che questa citazione fosse stata parafrasata erroneamente. Fwahahaha!"
"Quindi mi stai dicendo che Edison disse 'siate ispirati!'?"
"Già, 'siate ispirati!'."
Non so se questo sia esattamente quello che disse, ma sono certo che si tratta di qualcosa del genere.
O perlomeno, così diceva la wiki da cui ho letto la citazione.
"Dunque, in qualità di geniale scienziato pazzo, io sono sempre ispira--"
Il timer del Microonde Telefonico (Nome Provvisorio) suona.
"Finirà per ridurre in gelatina anche questa banana come al solito. Accidenti, faremmo meglio a trovare un nuovo esperimento a cui dedicarci."
Adesso mi sento come se avessi sprecato 120 secondi invano.
Daru apre lo sportello del Microonde Telefonico (Nome Provvisorio) e guarda al suo interno.
"Ma che...? Che cosa!?"
Daru si strofina gli occhi e sbatte le palpebre diverse volte, poi riprende a fissare l'interno del microonde.
"Ma che stai facendo?"
"No, ehm... é..."
"...E' sparita."
"Cosa è sparita?"
"La banana."
Ma di che stai parlando?
Spingo di lato Daru e guardo dentro al Microonde Telefonico (Nome Provvisorio).
"...Non c'é."
Non c'é niente all'interno.
La banana é sparita senza lasciare traccia.
"..."
Dopo aver fatto una una breve pausa per riprendermi, tiro fuori il mio cellulare e parlo al silenzio più assoluto.
"Sono io. C'é un piccolo problema. Potremmo aver risvegliato... qualcosa di terribile."
"C-Che intendi con questo!?"
Ignoro le grida di panico di Daru.
Anch'io sono sorpreso. Il mio cuore batte forte, ma cerco in tutti i modi di apparire calmo. 
"Eseguite l'ordine d'emergenza 666. Attivate subito il Protocollo Cooling Off!"
"Cosa!? Come sarebbe a dire che serve l'approvazione del Governo!? Stupidi, non c'é tempo per queste cose! Se continuiamo così, l'intera Tokyo sarà ridotta in atomi!"
Dopo aver alzato la voce, metto via il cellulare.
"...D-dovresti fare l'attore."
"C-chiudi il becco, stalker di Faris! Dove hai messo la banana?"
"Chi sarebbe lo stalker!?"
"La banana, dove é finita? Stai pensando di diventare un mago di strada o qualcosa del genere?"
"Sei tu che l'hai nascosta, vero?"
"..."
"..."
Un silenzio opprimente.
Mi accorgo di avere la gola secca.
"Dove diavolo é finita!?"
"E come dovrei fare a saperlo!?"
"Dove sei? Banaana! BANANAAA!"
Prendo il piatto del microonde, setacciandolo da cima a fondo in cerca anche di una piccolissima traccia, ma niente.
"Aspetta un momento... Adesso penso di aver capito! Non si tratta di un'arma elettromagnetica, ma di un dispositivo per il teletrasporto! "
"C-come!?"
"E' assurdo."
"In che altro modo pensi possa essere sparita? D'altra parte, lo sportello del microonde era chiuso!"
"Ehmm, per il momento penso che faremmo meglio a calmarci."
"Si, infatti. Hai ragione."
Io e Daru facciamo un respiro profondo.
Giusto, mangerò una banana tra quelle rimaste, per calmarmi.
Mi avvicino al casco di banane per staccarne una.
"Co... sa...!?"
Non é possibile!
Nemmeno tre minuti fa, Daru ha staccato una banana dal casco e inserita dentro il Microonde Telefonico (Nome Provvisorio).
A guardarla bene, non c'é nessun segno evidente che la banana sia mai stata staccata.
Ora, invece, é apparsa una banana gelificata insieme alle altre banane normali nel casco. 
"Oh merda! Ma che diavolo sta succedendo?"
Sembra se ne sia accorto anche Daru.
Allunga la mano per provare a toccarla, ma lo fermo subito.
"Daru, quante banane ci sono in laboratorio al momento!?"
"Solo queste, se non erro..."
"Questa banagel é attaccata allo stesso stelo da cui hai preso poco fa la banana?"
"Non ne ho idea... Non ci ho fatto caso."
"Sembra quasi che non sia mai stata staccata dal resto..."
Niente tagli o simili.
Escludendo la gelificazione, sembra una normale banana in tutto e per tutto.
"E-ehi, Daru... Possibile che questo sia..."
Le parole che avevo pronunciato impulsivamente solo pochi attimi fa.
Fatico a pronunciarle di nuovo.
Però devo dirlo.
Per quanto incredibile possa essere, l'abbiamo visto con i nostri occhi!
Ho la mente piena di dubbi. Non so nemmeno come possa essere successo. Ma se dovessi spiegare ciò che ho appena visto...
La banana che si trovava dentro il Microonde Telefonico (Nome Provvisorio) é tornata istantaneamente al suo casco. In altre parole...
"Un teletrasporto... ecco cosa abbiamo inventato!"
