Dopo essere tornato al laboratorio, porto la TV rotta al Braun Tube Workshop per farla riparare.
Daru e Mayuri sono già tornati a casa, per cui mi tocca portare da solo il televisore giù per la stretta scalinata. 
E' un lavoro duro ed estenuante, ma in qualche modo riesco a farcela.
Apro la porta del negozio con un colpo d'anca e do un'occhiata all'interno.
L'ambiente é debomente illuminata dalla luce del tramonto, ma l'atmosfera macabra viene compensata dal bagliore emanato dal gigantesco televisore a tubo catodico posto al centro della stanza.
Un 42 pollici a tubo catodico.
Non sembra qualcosa che si può acquistare comodamente in quest'era moderna che é il Giappone. 
Soprattutto con l'avvento degli LCD. Dubito seriamente che qualcuno voglia un voluminoso e vecchio televisore a tubo catodico.
"Yo! Che succede, Okabe?"
Seduto di fronte al gigantesco televisore a 42 pollici c'é un uomo altrettanto enorme intento a leggere un quotidiano sportivo.
Lui é il gestore del negozio, o meglio, il proprietario dell'intero edificio, Tennouji Yuugo.
Io lo chiamo Mister Braun.
E' un nome che calza a pennello per un tipo come lui che adora i tubi di Braun.
"Che succede, dice? Quella TV che mi hai dato si é rotta, ecco perché sono qui."
"Scommetto che é per via del modo rozzo in cui l'hai maneggiata, sbaglio?"
Riesco a stento ad appoggiare il pesante televisore sul bancone.
"Amore. Bisogna trattarli con amore!"
Un tipo calvo e tutto muscoli come lui che parla di amore...
Mi fa venire i brividi.
"Avrei bisogno di una riparazione urgente."
"Perché devi sempre rivolgerti in questo modo?"
Mister Braun comincia ad esaminare il televisore alla ricerca della causa del problema.
Visto che non ho niente di meglio da fare, do un'occhiata in giro per il negozio.
Non so se sia per via della polvere in giro, ma c'é qualcosa di stagnante in questo posto. 
Ci sono schermi a tubo catodico ovunque.
Il modo in cui sono accatastate le fa sembrare spazzatura, però, da come dice Mister Braun, sono tutti perfettamente funzionanti.
C'é una vasto assortimento sia di vecchi modelli che di nuovi. 
Alcuni di loro probabilmente avranno più anni di me.
Ci sono persino alcuni televisori a schermo piatto e a tubo catodico in alta definizione immessi sul mercato prima che gli LCD prendessero il sopravvento.
"Oggi rimane aperto fino a tardi? Di solito non chiude il negozio intorno alle 19?"
Il numero di persone che gira per Akiba si dirada in modo drastico col calare della sera.
Tutti i principali negozi di elettronica chiudono verso le 20 o le 21.
E così, come se la vivacità della giornata trascorsa fosse solo una mera illusione, tutta la città si fa silenziosa.
"Sto aspettando qualcuno."
"Intende dire quello scricciolo di sua figlia?"
"Non osare più chiamare la mia piccola bambina in quel modo, capito?"
Mi rivolge un'occhiataccia e prende una foto dal suo portafoglio.
Nella foto c'é una bambina, che con fare imbarazzato sta facendo il segno della pace verso l'obiettivo della fotocamera.
Qualcuno a prima vista potrebbe pensare che questo uomo muscoloso sia solo un depravato, ma questa ragazza é davvero suo figlia. Se non sbaglio, ora dovrebbe avere 12 anni.
Il suo affetto verso di lei é secondo solo ai televisori a tubo catodico. O forse era l'esatto contrario?
Mi capita di vederla in negozio di tanto in tanto. 
Qual era il suo nome?
"Se provi ad alzare un dito su Nae, sei morto."
Giusto, proprio così. Nae. Un nome poco diffuso che significa "intrecciare".
Ogni tanto fa un salto qui al negozio, per cui abbiamo già interagito qualche volta.
E con "abbiamo" intendo Mayuri, siccome lei é l'unica con cui va d'accordo Nae.
Nae si nasconde sempre quando vede me oppure Daru.
Devo ammetterlo. Sono sorpreso che riesca a percepire la mia folle aura ad un'età così tenera.
Mister Braun fa un pomposo gesto, mandando un bacio alla foto di sua figlia. 
Mi fa rabbrividire di nuovo.
"Ma parlando seriamente, a parte sua figlia, questo negozio ha mai avuto un cliente?"
E' da sei mesi che ho preso in affitto il secondo piano, però non mi pare d'aver visto l'ombra di un cliente fino ad oggi.
Ne sarei piuttosto sorpreso a sapere che questo posto é riuscito a fare qualche affare.
"Non sono clienti."
Mette via la foto e torna ad ispezionare il televisore, lasciandomi in sospeso con questa vaga risposta.
"Hmm, a quanto pare si é solo allentata una saldatura nella scheda. Posso aggiustarla senza problemi."
"Davvero? Allora la prego."
"Aspetta un momento, ti faccio un preventivo."
"Che cosa!? Me lo vuole pure far pagare!?"
"E cosa ti aspettavi? Non faccio mica atto di carità!"
"Ma è stato lei a darci questo televisore!"
"Sì, e con questo? Non ho mai detto che l'avrei riparato a gratis."
"Che tu sia maledetto... hai proprio una bella faccia tosta a parlare così dopo averci rifilato un catorcio mezzo rotto come questo!"
"Chiudi il becco. Se non lo vuoi, posso sempre riprendermelo. Però di dovrò addebitare le spese di smaltimento in sicurezza."
"Questa si chiama estorsione! Osi truffare l'uomo che potrebbe riuscire a cambiare il futuro dell'intera umanità!?"
"Eh? E questo chi sarebbe?"
"Sono io, mi sembra ovvio. Chi altro potrebbe essere?"
"Ehi marmocchio, lavati i denti e fila a letto. Hai un bel coraggio a controbattere in questo modo nonostante io ti abbia dato in affitto il secondo piano per pochi spiccioli."
"Hmph. E va bene, pagherò la riparazione."
Alla fin fine, non sono alla sua altezza per poter competere alla pari.
E in quel momento, sento la porta aprirsi.
Alzo lo sguardo e vedo che una ragazza é entrata nel negozio.
Indossa una giacca vintage e pantaloncini aderenti che mettono in risalto il suo fisico atletico e slanciato.
Mi rendo conto di essere rimasto particolarmente colpito dalle sue gambe ben definite.
"Come buttaaaaa!"
"..."
"..."
Improvvisamente, il tempo si ferma.
Sembra quasi che qualcuno abbia attivato <FONT incolor="#ff7080" outcolor="#000000">Il Mondo</FONT>.
"Um...?"
La ragazza rimane ferma immobile con la sua mano agitata in aria. Il suo sorriso si trasforma gradualmente in confusione.
Che genere di reazione si aspettava? No, dico seriamente.
A proposito, era lei la persona che stava aspettando Mister Braun?
Magari si tratta di qualcuno che conosce personalmente.
Un'altra figlia?
O meglio, oserei dire, una fidanzata?
Alla fine, la ragazza decide di abbandonare la posa e schiarisce la voce.
"Ehm, sono Amane. Ho chiamato giusto poco fa."
Come se niente fosse, il tempo ricomincia a scorrere di nuovo.
"Oh, quindi sei tu a chiamare per il colloquio di lavoro. Io sono Tennouji, il proprietario."
"Un colloquio!? Questa giovane!?"
"Sicura di voler lavorare in questo posto scialbo, sudicio, deprimente, indebitato Braun Tube Workshop insieme a questo tizio vile e depravato?" 
"Brutto insolente... Vuoi che aggiunga un ulteriore migliaio di yen al tuo affitto, per caso?"
"... Ho detto solo la verità. Anche se penso non siano affari che mi riguardano."
"Ad ogni modo, non sapevo che il Braun Tube Workshop stesse assumendo personale. Sai, sembri sempre così... libero. Non sapevo ti servisse aiuto."
"A dire il vero, sono stata io a fare richiesta."
La ragazza sembra un po' in imbarazzo.
"Il Capo all'inizio mi ha rifiutata senza pensarci due volte, ma io non sono il tipo che accetta un 'no' come risposta."
Questo si che è sorprendente.
"I ragazzini patentati sono utili di questi tempi. Prego, si accomodi pure, signorina."
"Oh, la ringrazio."
Sembra che terranno un colloquio formale. Stavo pensando di andarmene, ma dal momento che Mister Braun non mi ha ancora cacciato fuori, rimarrò ancora un po' qui nei paraggi.
L'espressione in viso della ragazza é rigida.
Suppongo sia nervosa.
Solo per un colloquio per un lavoro part-time?
Diversamente da quanto detto da lei poco fa, non sembra più così entusiasta. 
"Bene, cominciamo. Come ti chiami?"
"Amane Suzuha."
"Quanti anni hai?"
"18."
La mia stessa età.
"Sei una studentessa?"
"No."
Scuote la testa.
"Perché vorresti lavorare qui?"
"Adoro i tubi di Braun."
"Sei assunta! Inizierai domani!"
"Aspetta, cosa? E' una specie di scherzo? Siamo in TV?"
"La ringrazio, Capo."
Suzuha sembra rilassarsi, finalmente.
Poi mi guarda.
"Ehm, e tu chi sei?"
"Tu... osi chiedere qual é il mio nome? Scaccia subito questo tuo pensiero dalla mente, ragazza. Conoscere il nome potrebbe mettere a repentaglio la tua vita."
"Innumerevoli persone sono state prese di mira dall'Organizzazione dopo aver saputo il mio nome. Sarah in America, Claudia in Italia, Simone in Francia... Non voglio mettere più nessuno in pericolo."
"Ehi, smettila di tirar fuori senza senso."
Non riesce proprio a capire la mia pena.
"Questo svitato sta in affitto al secondo piano. Si chiama Okabe Rintarou."
"Non mi chiamo Okabe. Il mio nome é Hououin--"
"Dacci un taglio, altrimenti ti alzo l'affitto."
"...Sono Okabe Rintarou."
"Non so niente di questa Organizzazione che ti sta alle calcagna."
"Però semmai dovessi essere nei guai, Okabe Rintaro, fammelo sapere subito. Posso aiutarti su cose di questo genere." 
"...Eh?"
"...?"
Cose... del genere?
"Se necessario, posso anche colpirli così forte da non volerti più importunare."
"Mister Braun, non penso sia una buona idea assumere questa ragazza."
"E' così?"
"E' lei che continua a pensarla così."
Un giorno, però, il mondo intero si inginocchierà ai miei piedi. Fuhahaha!
Dopodiché, Amane Suzuha mi fissa ancora una volta.
Forse si tratta solo di un abitudine, quella di guardare le persone dritte negli occhi.
"Ah, quindi é questa la tendenza del momento. Grazie per la dritta!"
Trend? Non credo proprio.
