[name]Rintaro[line]"Sono spariti..."
Dopo aver lasciato Radio Kaikan, tutte le persone per strada sono svanite davanti agli occhi. Non riesco a spiegarlo.
Non si tratta solo dei pedoni.
Anche le persone nei negozi, nei ristoranti, le macchine e anche i loro conducenti, tutti spariti.
E' accaduto tutto in un batter d'occhio.
Ad un tratto, si erge davanti a me una città fantasma.
Si sente ancora la musica provenire dai negozi, ma quella melodia orecchiabile adesso é solo l'ultima goccia di vita rimasta. 
Il calore sale dall'asfalto creando onde nell'aria, ma tutto ciò che sento é un brivido che mi percorre la schiena. 
Rimango qui impalato, completamente pietrificato e senza fiato, finché--
[name]Mayuri[line]"Che ti succede?"
La voce di Mayuri mi riporta alla realtà.
Mayuri non è scomparsa.
E' proprio qui, fissandomi con occhi interrogatori.
[name]Rintaro[line]"U-un attimo fa erano tutti spariti, vero!?"
[name]Mayuri[line]"???"
[name]Rintaro[line]"L'hai visto anche tu, no!? Proprio davanti ai nostri occhi!"
Il panico prende il sopravvento mentre la gravità di ciò che é appena successo mi colpisce come un treno in corsa.
Incapace di mantenere il controllo, afferro Mayuri per le sue spalle esili e la scuoto vigorosamente.
[name]Rintaro[line]"L'hai visto anche tu!? Non è vero!?"
[name]Mayuri[line]"Nnnnn... huuuhhhh?"
A forza di scuoterla, la testa di Mayuri ciondola avanti e indietro.
[name]Mayuri[line]"Noooon hoooo viiistoooo nieeeentee."
[name]Rintaro[line]"Tu... non hai visto nulla?"
Smetto di scuoterla e la guardo dritta negli occhi.
Mayuri mi restituisce lo sguardo con quei suoi occhi che somigliano a due perle chiare come il marmo.
[name]Rintaro[line]"Non hai visto? Proprio nulla? Voglio dire, fino a poco fa, qui stavano passeggiando migliaia di persone, o sbaglio?!"
[name]Mayuri[line]"Qui, dove?"
[name]Rintaro[line]"Sono spariti anche i commessi! E' impossibile una cosa del genere, sotto ogni aspetto!"
[name]Mayuri[line]"Ma certo che non lo é."
Cosa avrà voluto dire? La sua risposta non aveva senso.
[name]Mayuri[line]"Era così anche prima che arrivassimo. Oh, adesso ho capito! Hai le allucinazioni, ho indovinato?"
[name]Mayuri[line]"Sono sicura che sia per via di questo caldo terribile. Tutturu♪"
Come fa a ridere in un momento del genere?
Ho sempre saputo che fosse un tipo strano, ma forse ha qualche rotella fuori posto.
Mi rendo conto che non mi sarà di nessun aiuto, adesso come adesso.
Senza nessun altro a cui poter chiedere, alzo lo sguardo verso il limpido cielo blu sopra le nostre teste.
Non c'é nemmeno una nuvola in vista.
Il cocente sole estivo risplende attraverso gli spazi vuoti degli enormi edifici di Akiba. Senza rendermene conto, il mio sguardo si posa all'ultimo piano di Radio Kaikan, dove eravamo fino a qualche momento fa.
Eccola lì. Una gigantesca macchina, simile ad un satellite, incastrato sul tetto dell'edificio in cui ci trovavamo nemmeno cinque minuti fa, e dove ho trovato il corpo senza vita di Makise Kurisu disteso in una pozza di sangue.
Cosa le sarà successo?
Mi chiedo che ne è stato di lei.
Prima della sparizione di massa, avrei giurato di aver sentito la sirena di un'ambulanza in lontananza.
Il pensiero non mi disturba, però adesso c'é un altro il pensiero che mi attanaglia nella mente.
"...Cosa diavolo ci fa un satellite là sopra?"
Prima dell'inizio della presentazione del professor Nakabachi, c'era stato un tremore simile a quello provocato da un esplosione. La serratura della porta antincendio sul tetto era stata rotta, e lì, tutta avvolta da fumo nero e da una specie di polvere forforescente, qualcuno aveva piazzato una macchina gigantesca molto simile ad un satellite.
Quando l'ho visto per la prima volta sul tetto, il satellite era in funzione.
Non é lo stesso che sto guardando ora.
Questo satellite ha penetrato nel pavimento del tetto, distruggendo completamente la sala dove si é tenuta la conferenza del professor Nakabachi. 
Dev'essere finito fuori orbita, in qualche modo, ed essere arrivato qui senza però bruciare a contatto con l'atmosfera. 
So che potrebbe sembrare una follia, d'altronde come si può spiegare diversamente?
Il vero problema é...
Quando é successo?
[name]Rintaro[line]"Mayuri, a proposito di quel satellite..."
[name]Mayuri[line]"Già, è stata davvero una sorpresa, eh?"
[name]Rintaro[line]"In che senso?"
[name]Mayuri[line]"Ha fatto un assordante 'BAM'!"
Un assordante 'BAM'...
Di certo, aveva fatto un certo rumore.
Quello che avevo sentito io non era di certo un 'BAM'.
Somigliava più ad un brusio.
[name]Rintaro[line]"Sai se quel satellite artificiale é precipitato da cielo?"
[name]Mayuri[line]"Ah si? Allora pensi che ci possano essere degli alieni a bordo?"
[name]Rintaro[line]"..."
Sono andato fuori di testa?
Quello che ho visto non corrisponde alla versione raccontata da Mayuri.
Ad un tratto, nulla sembra più reale. E se fosse tutto un sogno?
[name]Agente[line]"Voi, laggiù!"
Porprio in quel momento, un agente in divisa inizia a correre nella nostra direzione, con sguardo severo.
[name]Agente[line]"Cosa pensate di fare qui? E' vietato l'accesso in quest'area. Dovete andarvene immediatamente."
[name]Mayuri[line]"Ci dispiace!"
[name]Rintaro[line]"Innanzitutto, buon uomo -- la chiamerò Poliziotto A -- ho una domanda da farle!"
[name]Poliziotto A[line]'Poliziotto A'...?"
[name]Rintaro[line]"Poco fa, centinaia di persone sono sparite in massa da questa città. L'ha notato anche lei, vero!?"
[name]Poliziotto A[line]"Di che diavolo stai parlando? Andatavene da qui, subito!"
A poco a poco sento svanire la fiducia nei miei ricordi.
Sono deciso a raccontargli di Makise Kurisu e dirgli di chiamare un'ambulanza, ma prima che riuscissi ad aprir bocca--
[name]Officer A[line]"Non ho tempo da perdere ad ascoltare le tue assurdità!"
Il poliziotto mi afferra per l'avambraccio e dice--
[margin top="228"][center]"Nessuno é stato accoltellato all'interno di Radio Kaikan"
Come sarebbe? Come può dirlo con tanta sicurezza?
Mentre stavo ancora cercando di comprendere appieno la situazione, l'agente ci esorta con forza, allontanandoci dalla zona in cui ci trovavamo.
Veniamo scortati fino all'[color index="820000"]UPX[color index="800000"], lasciandoci lì.
C'é gente all'UPX, come sempre.
O meglio, ce n'era molta di più del solito. Il posto era stracolmo di persone.
Proprio come aveva detto il Poliziotto A, Chuo-dori, la strada principale, era stata bloccata dalla polizia, e non era permesso a nessuno di entrare.
Dato che non potevamo essere di nessun aiuto, io e Mayuri decidiamo di tornare al laboratorio.
Il che ci riporta al presente.
Sono sconcertato. 
Saranno successe davvero quelle cose a cui ho assistito nell'ora successiva alla conferenza del professor Nakabachi?
Provo a cercare qualche informazione in più su internet.
La rete é in fermento per la scoperta del misterioso oggetto schiantatosi su Radio Kaikan. Per questo, avevo cercato notizie sul cellulare e sul web.
Tutte le principali emittenti televisive -- persino [color index="820000"]ToTV[color index="800000"] -- stanno mandando in onde edizioni straordinarie sull'argomento.   
Fortunatamente, lo schianto non ha causato vittime, però Chuo-dori é ancora chiusa al traffico.
La stazione di Akihabara é gremita di giornalisti e folle di curiosi.
Nessuno però accenna alla sparizione in massa di centinaia di persone nelle strade di Akiba, né tantomeno l'accoltellamento di Makise Kurisu.
E' tutto un mistero... 
Aspetta, un mistero?
[name]Rintaro[line]"Heh... allora le cose stanno così!"
Balzo in piedi dal divano, con un largo ghigno stampato in faccia. 
Daru e Mayuri si voltano a fissarmi.
[name]Rintaro[line]"Ma certo, é tutta una copertura dell'Organizzazione! Se la loro influenza é riuscita a corrompere le autorità locali, allora vuol dire che l'intero governo potrebbe già essere nelle loro mani. Oh santo cielo, che cosa terribile!"
[name]Rintaro[line]"Mi hanno sottovalutato, io non mi faccio certo ingannare così facilmente. Un giorno svelerò pubblicamente le loro malefatte, così potrò porre fine al loro dominio incontrastato!  "
Dopo aver appurato una conclusione tanto soddisfacente, prendo dal frigo una bottiglia di [color index="820000"]Dr Pepper[color index="800000"] -- la mia bevanda preferita -- per festeggiare.
Nel laboratorio non abbiamo un condizionatore. Ecco perché le bevande fresche sono indispensabili.
[name]Rintaro[line]"Ah, un [color index="A0140000"]elisir intellettuale[color index="800000"], la bevanda perfetta per un genio come me!"
[name]Itaru[line]"La Cola è molto meglio."
[name]Mayuri[line]"A Okarin piace davvero tanto la Dr. Pepper."
[name]Rintaro[line]"Mi fanno pena le persone che non sanno apprezzare la magnificenza di questa bevanda! Fuhahaha!"
