Ho dovuto allontanare Daru da Faris con la forza, così da poter tornare al laboratorio.
Al nostro arrivo, ci aspetta un caldo torrenziale, come fossimo in una sauna.
Mi affretto ad aprire le finestre, così da far entrare un po' d'aria. Anche se non é abbastanza, col caldo che fa.  
Accendo il ventilatore al massimo e lo appoggio sul tavolo di fronte a me.
Quanto vorrei che ci fosse un condizionatore, qui al laboratorio.
Accendo il PC.
Questo PC é di uso comune fra tutti i membri del laboratorio. Ha un monitor a tubo catodico, il che lo fa sembrare più antico di quello che é in realtà.
Non lasciarti ingannare dal suo aspetto. Il nostro esperto in materia di computer, Daru, ha rimediato qualche parte in giro per Akiba, e apportato alcune modifiche.
Ad ogni modo, non lo uso più di tanto. Diciamo che più che altro preferisco lo uso per aggiornare la homepage del sito del Laboratorio di Gadget Futuristici, controllare se ci sono nuove mail, dare uno sguardo alle notizie in giro e navigare su @channel.    
Mi chiedo se il 'nuovo' Titor stia ancora postando su @channel.
